<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>liboggplay: oggplay Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">liboggplay<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b52bffe3cdefdb06a560c7f23fd27100.html">oggplay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">oggplay Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay_8h.html">oggplay.h</a> <a href="oggplay_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:oggplay_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The liboggplay C API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay__callback__info_8h.html">oggplay_callback_info.h</a> <a href="oggplay__callback__info_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:oggplay__callback__info_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="oggplay__callback__info_8h.html" title="oggplay_callback_info.h">oggplay_callback_info.h</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay__enums_8h.html">oggplay_enums.h</a> <a href="oggplay__enums_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:oggplay__enums_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">General constants used by liboggplay. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay__query_8h.html">oggplay_query.h</a> <a href="oggplay__query_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:oggplay__query_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="oggplay__query_8h.html" title="oggplay_query.h">oggplay_query.h</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay__reader_8h.html">oggplay_reader.h</a> <a href="oggplay__reader_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:oggplay__reader_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="oggplay__reader_8h.html" title="oggplay_reader.h">oggplay_reader.h</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay__seek_8h.html">oggplay_seek.h</a> <a href="oggplay__seek_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:oggplay__seek_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="oggplay__seek_8h.html" title="oggplay_seek.h">oggplay_seek.h</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay__tools_8h.html">oggplay_tools.h</a> <a href="oggplay__tools_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:oggplay__tools_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="oggplay__tools_8h.html" title="oggplay_tools.h">oggplay_tools.h</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
