<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>liboggplay: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">liboggplay<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>height&#160;:&#160;<a class="el" href="structOggPlayOverlayData.html#aee8367cd183d8fab6c7514929ad033d8">OggPlayOverlayData</a></li>
<li>ptro&#160;:&#160;<a class="el" href="structOggPlayRGBChannels.html#a9809712cba10499b8f3c894de7f33a97">OggPlayRGBChannels</a></li>
<li>ptru&#160;:&#160;<a class="el" href="structOggPlayYUVChannels.html#a39c8251de0a8894233047d674c03bd4e">OggPlayYUVChannels</a></li>
<li>ptrv&#160;:&#160;<a class="el" href="structOggPlayYUVChannels.html#ab52a49008bf6e286658d00abc978d613">OggPlayYUVChannels</a></li>
<li>ptry&#160;:&#160;<a class="el" href="structOggPlayYUVChannels.html#a5210622ec34ca7544766a6df52448b9b">OggPlayYUVChannels</a></li>
<li>rgb&#160;:&#160;<a class="el" href="structOggPlayOverlayData.html#a71fdc1de1eefffb431b4f4cdb3bc1ed2">OggPlayOverlayData</a></li>
<li>rgb_height&#160;:&#160;<a class="el" href="structOggPlayRGBChannels.html#aee133b6034347b7770344280a391d542">OggPlayRGBChannels</a></li>
<li>rgb_width&#160;:&#160;<a class="el" href="structOggPlayRGBChannels.html#a5288ac2673896d0177296967e1efdc85">OggPlayRGBChannels</a></li>
<li>rgba&#160;:&#160;<a class="el" href="structOggPlayOverlayData.html#a13d86f58cd69f7cd49714c688546ad14">OggPlayOverlayData</a></li>
<li>stride&#160;:&#160;<a class="el" href="structOggPlayOverlayData.html#a5d91d664a3b980b5f80e5660176d842a">OggPlayOverlayData</a></li>
<li>u&#160;:&#160;<a class="el" href="structOggPlayVideoData.html#a7286f6272d500d0b2c8e5b52f8652595">OggPlayVideoData</a></li>
<li>uv_height&#160;:&#160;<a class="el" href="structOggPlayYUVChannels.html#ab5c66c7258cc95a55288723ecf7b82ea">OggPlayYUVChannels</a></li>
<li>uv_width&#160;:&#160;<a class="el" href="structOggPlayYUVChannels.html#a7b5ab3e3afe3b99cb29e668784fd88ac">OggPlayYUVChannels</a></li>
<li>v&#160;:&#160;<a class="el" href="structOggPlayVideoData.html#a2af81cb4c8f076627e7562cba8fe83cd">OggPlayVideoData</a></li>
<li>width&#160;:&#160;<a class="el" href="structOggPlayOverlayData.html#ace9d6519a568da3cdc5d5c8f31274512">OggPlayOverlayData</a></li>
<li>y&#160;:&#160;<a class="el" href="structOggPlayVideoData.html#a029812d611a1cd28a81c7458dd8f13f5">OggPlayVideoData</a></li>
<li>y_height&#160;:&#160;<a class="el" href="structOggPlayYUVChannels.html#a57906e6d08734f45a9364e607f9cc3d8">OggPlayYUVChannels</a></li>
<li>y_width&#160;:&#160;<a class="el" href="structOggPlayYUVChannels.html#a85d9759ea44bcfebb93e0b2ca1cf42d0">OggPlayYUVChannels</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
