<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>liboggplay: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">liboggplay<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>oggplay_buffer_release()&#160;:&#160;<a class="el" href="oggplay_8h.html#a28f5d8fbd6e4dd32d922afbf128a769d">oggplay.h</a></li>
<li>oggplay_buffer_retrieve_next()&#160;:&#160;<a class="el" href="oggplay_8h.html#adf61049091553a2f46da1b66abe39c51">oggplay.h</a></li>
<li>oggplay_callback_info_get_audio_data()&#160;:&#160;<a class="el" href="oggplay__callback__info_8h.html#abefb0136bc6ffa6b9ea55cd0e66d403a">oggplay_callback_info.h</a></li>
<li>oggplay_callback_info_get_headers()&#160;:&#160;<a class="el" href="oggplay__callback__info_8h.html#aa932ae343dfdfaaa21b0150db0241b9c">oggplay_callback_info.h</a></li>
<li>oggplay_callback_info_get_overlay_data()&#160;:&#160;<a class="el" href="oggplay__callback__info_8h.html#a5c7635e3163e1522cc6756e3a8867354">oggplay_callback_info.h</a></li>
<li>oggplay_callback_info_get_presentation_time()&#160;:&#160;<a class="el" href="oggplay__callback__info_8h.html#aeac4045656a441a447d3a6ba34bcaf98">oggplay_callback_info.h</a></li>
<li>oggplay_callback_info_get_record_size()&#160;:&#160;<a class="el" href="oggplay__callback__info_8h.html#a7cb9e167e8975f9c717ceecf357dc648">oggplay_callback_info.h</a></li>
<li>oggplay_callback_info_get_stream_info()&#160;:&#160;<a class="el" href="oggplay__callback__info_8h.html#ad070d2638bc674b0b8644882845aaf47">oggplay_callback_info.h</a></li>
<li>oggplay_callback_info_get_text_data()&#160;:&#160;<a class="el" href="oggplay__callback__info_8h.html#a121491b726186e88b56cd8b0af6ea8e1">oggplay_callback_info.h</a></li>
<li>oggplay_callback_info_get_type()&#160;:&#160;<a class="el" href="oggplay__callback__info_8h.html#a1db439a62df5d18d6551f0a38a5153d9">oggplay_callback_info.h</a></li>
<li>oggplay_callback_info_get_video_data()&#160;:&#160;<a class="el" href="oggplay__callback__info_8h.html#aeb6f129ed3d31d84ec4ed9ae6db6c775">oggplay_callback_info.h</a></li>
<li>oggplay_close()&#160;:&#160;<a class="el" href="oggplay_8h.html#aa7c53531b84be958cbc7617c75c79b34">oggplay.h</a></li>
<li>oggplay_file_reader_new()&#160;:&#160;<a class="el" href="oggplay__reader_8h.html#a357fc5a7e47d22fdf219cc990969b0d8">oggplay_reader.h</a></li>
<li>oggplay_get_audio_channels()&#160;:&#160;<a class="el" href="oggplay_8h.html#a5a5404a03995958280ab06a017111bac">oggplay.h</a></li>
<li>oggplay_get_audio_samplerate()&#160;:&#160;<a class="el" href="oggplay_8h.html#ae6485ddae31c19ebdfe196b2a354e813">oggplay.h</a></li>
<li>oggplay_get_duration()&#160;:&#160;<a class="el" href="oggplay_8h.html#ada598cc8a4e588cf4ba7691949802c5e">oggplay.h</a></li>
<li>oggplay_get_num_tracks()&#160;:&#160;<a class="el" href="oggplay__query_8h.html#ae4c1bf6100e10418cccc51a4e81fdcb4">oggplay_query.h</a></li>
<li>oggplay_get_track_type()&#160;:&#160;<a class="el" href="oggplay__query_8h.html#aefb6b35a4c99a05a8ab8452ce1764605">oggplay_query.h</a></li>
<li>oggplay_get_track_typename()&#160;:&#160;<a class="el" href="oggplay__query_8h.html#ac7bba24905f8eacbb009d8c7da1ef3ff">oggplay_query.h</a></li>
<li>oggplay_get_video_fps()&#160;:&#160;<a class="el" href="oggplay_8h.html#a1a23a2f5366265e98dabb4b51902e524">oggplay.h</a></li>
<li>oggplay_get_video_uv_size()&#160;:&#160;<a class="el" href="oggplay_8h.html#a3e2c7765a459f1a47cf8484e76ce4cd7">oggplay.h</a></li>
<li>oggplay_get_video_y_size()&#160;:&#160;<a class="el" href="oggplay_8h.html#a5100576531580e1087f9e65cb99db277">oggplay.h</a></li>
<li>oggplay_initialise()&#160;:&#160;<a class="el" href="oggplay_8h.html#ade65e613abf28c220dd6e2e3fd036eef">oggplay.h</a></li>
<li>oggplay_new_with_reader()&#160;:&#160;<a class="el" href="oggplay_8h.html#a2c68402b2b2a916119261f53bca2d404">oggplay.h</a></li>
<li>oggplay_open_with_reader()&#160;:&#160;<a class="el" href="oggplay_8h.html#a48353db6dfec08fbf5f87f269f766d5d">oggplay.h</a></li>
<li>oggplay_seek()&#160;:&#160;<a class="el" href="oggplay__seek_8h.html#a0a8b5d2cc2d9c49ad4d7bd5f8d20fa30">oggplay_seek.h</a></li>
<li>oggplay_set_data_callback()&#160;:&#160;<a class="el" href="oggplay_8h.html#a56f34c6786593e10854898046825a643">oggplay.h</a></li>
<li>oggplay_set_track_active()&#160;:&#160;<a class="el" href="oggplay__query_8h.html#ab33709160828ff16363f07718b31fae6">oggplay_query.h</a></li>
<li>oggplay_set_track_inactive()&#160;:&#160;<a class="el" href="oggplay__query_8h.html#a71287f801cafb75de59edf9b45d5d6af">oggplay_query.h</a></li>
<li>oggplay_step_decoding()&#160;:&#160;<a class="el" href="oggplay_8h.html#a5eb109a2298be641a55220433c51b402">oggplay.h</a></li>
<li>oggplay_tcp_reader_new()&#160;:&#160;<a class="el" href="oggplay__reader_8h.html#a86e97d0ee8ce9862340b023ae55d85a4">oggplay_reader.h</a></li>
<li>oggplay_use_buffer()&#160;:&#160;<a class="el" href="oggplay_8h.html#a5cdeeed9d1a35d0a641c748c5c37a733">oggplay.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
