<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>liboggplay: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">liboggplay<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>OggPlay&#160;:&#160;<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">oggplay.h</a></li>
<li>OggPlayAudioData&#160;:&#160;<a class="el" href="oggplay__callback__info_8h.html#a60a563f044c6f1c064657090527fbafa">oggplay_callback_info.h</a></li>
<li>OggPlayCallbackInfo&#160;:&#160;<a class="el" href="oggplay_8h.html#a9b1fd50d36a2aa9859dac32a155c2974">oggplay.h</a></li>
<li>OggPlayDataCallback&#160;:&#160;<a class="el" href="oggplay_8h.html#ac8bc66acfb72c67d5c457c541d509b7d">oggplay.h</a></li>
<li>OggPlayDataHeader&#160;:&#160;<a class="el" href="oggplay__callback__info_8h.html#ae67e82026d77d8b58dfe7932b17f8229">oggplay_callback_info.h</a></li>
<li>OggPlayDataType&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#aca35d446319953f14f88c2667761e346">oggplay_enums.h</a></li>
<li>OggPlayErrorCode&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#ada2835bcade3d606dd0fdd97dffd9a8d">oggplay_enums.h</a></li>
<li>OggPlayStreamInfo&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#a89381ff8e76acf61feaafe6cb1fc0461">oggplay_enums.h</a></li>
<li>OggPlayTextData&#160;:&#160;<a class="el" href="oggplay__callback__info_8h.html#a411de51861a75cc87bd74448fdb03ed2">oggplay_callback_info.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
