<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>liboggplay: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">liboggplay<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>E_OGGPLAY_BAD_CALLBACK_INFO&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cad101acfb4ef96eb9f3565f0b5d6d95e7">oggplay_enums.h</a></li>
<li>E_OGGPLAY_BAD_INPUT&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9caa0713b6cf958a6c8523ad78f7075f56d">oggplay_enums.h</a></li>
<li>E_OGGPLAY_BAD_OGGPLAY&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca7ac3ceeac170b602ff643b961ccaec4d">oggplay_enums.h</a></li>
<li>E_OGGPLAY_BAD_READER&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca8d7a15d6bbe8444bd25c39a4633d8767">oggplay_enums.h</a></li>
<li>E_OGGPLAY_BAD_TRACK&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9caa4d8ec571629d7db81306700a22634b1">oggplay_enums.h</a></li>
<li>E_OGGPLAY_BUFFER_MODE&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9caf6124088b3a1c9c743e1efb0f1c56b47">oggplay_enums.h</a></li>
<li>E_OGGPLAY_CALLBACK_MODE&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca42a532739a8aa5cb61190d324766c9e5">oggplay_enums.h</a></li>
<li>E_OGGPLAY_CANT_SEEK&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cafb297cda20098714fa55ffa13e27fff5">oggplay_enums.h</a></li>
<li>E_OGGPLAY_END_OF_FILE&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cab1fdea46dacd306b4d1f0f1b932a244b">oggplay_enums.h</a></li>
<li>E_OGGPLAY_NO_KATE_SUPPORT&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cadfd6101724641364fb77e5bbb4c5649f">oggplay_enums.h</a></li>
<li>E_OGGPLAY_NO_TIGER_SUPPORT&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cab25bc1bad8a607f037df8a5bec46c206">oggplay_enums.h</a></li>
<li>E_OGGPLAY_OGGZ_UNHAPPY&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca763dcec0b39cabbbbd0990b86f5ee28a">oggplay_enums.h</a></li>
<li>E_OGGPLAY_OK&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca02e4f089564f681fc88f057d00387e8d">oggplay_enums.h</a></li>
<li>E_OGGPLAY_OUT_OF_MEMORY&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cabaf157928fc579fa969fb207ec7dfb2c">oggplay_enums.h</a></li>
<li>E_OGGPLAY_SOCKET_ERROR&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca367ef6a0c96b7df7d528420dd2fc8b03">oggplay_enums.h</a></li>
<li>E_OGGPLAY_TIMEOUT&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cad799da189299b2592271efae867bcf59">oggplay_enums.h</a></li>
<li>E_OGGPLAY_TRACK_IS_OVER&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cabe0175444e6b249066837d83dd9c787d">oggplay_enums.h</a></li>
<li>E_OGGPLAY_TRACK_IS_SKELETON&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca0d0962ddfa5849861c89fcdbac0af9fd">oggplay_enums.h</a></li>
<li>E_OGGPLAY_TRACK_IS_UNKNOWN&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca04cc2bd82bf459594333e460aaf064d6">oggplay_enums.h</a></li>
<li>E_OGGPLAY_TRACK_UNINITIALISED&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cac8dce3ee15d0ed09f3eaa9926443cfc4">oggplay_enums.h</a></li>
<li>E_OGGPLAY_TYPE_OVERFLOW&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca6d03d246714fee67482dfec5f23fb7c0">oggplay_enums.h</a></li>
<li>E_OGGPLAY_UNINITIALISED&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca2dd725654426d1c8964cccfa9a4d9abb">oggplay_enums.h</a></li>
<li>E_OGGPLAY_USER_INTERRUPT&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca29c8fb023fec36acd2eb7b8e417d0134">oggplay_enums.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OggPlay&#160;:&#160;<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">oggplay.h</a></li>
<li>oggplay_buffer_release()&#160;:&#160;<a class="el" href="oggplay_8h.html#a28f5d8fbd6e4dd32d922afbf128a769d">oggplay.h</a></li>
<li>oggplay_buffer_retrieve_next()&#160;:&#160;<a class="el" href="oggplay_8h.html#adf61049091553a2f46da1b66abe39c51">oggplay.h</a></li>
<li>oggplay_callback_info_get_audio_data()&#160;:&#160;<a class="el" href="oggplay__callback__info_8h.html#abefb0136bc6ffa6b9ea55cd0e66d403a">oggplay_callback_info.h</a></li>
<li>oggplay_callback_info_get_headers()&#160;:&#160;<a class="el" href="oggplay__callback__info_8h.html#aa932ae343dfdfaaa21b0150db0241b9c">oggplay_callback_info.h</a></li>
<li>oggplay_callback_info_get_overlay_data()&#160;:&#160;<a class="el" href="oggplay__callback__info_8h.html#a5c7635e3163e1522cc6756e3a8867354">oggplay_callback_info.h</a></li>
<li>oggplay_callback_info_get_presentation_time()&#160;:&#160;<a class="el" href="oggplay__callback__info_8h.html#aeac4045656a441a447d3a6ba34bcaf98">oggplay_callback_info.h</a></li>
<li>oggplay_callback_info_get_record_size()&#160;:&#160;<a class="el" href="oggplay__callback__info_8h.html#a7cb9e167e8975f9c717ceecf357dc648">oggplay_callback_info.h</a></li>
<li>oggplay_callback_info_get_stream_info()&#160;:&#160;<a class="el" href="oggplay__callback__info_8h.html#ad070d2638bc674b0b8644882845aaf47">oggplay_callback_info.h</a></li>
<li>oggplay_callback_info_get_text_data()&#160;:&#160;<a class="el" href="oggplay__callback__info_8h.html#a121491b726186e88b56cd8b0af6ea8e1">oggplay_callback_info.h</a></li>
<li>oggplay_callback_info_get_type()&#160;:&#160;<a class="el" href="oggplay__callback__info_8h.html#a1db439a62df5d18d6551f0a38a5153d9">oggplay_callback_info.h</a></li>
<li>oggplay_callback_info_get_video_data()&#160;:&#160;<a class="el" href="oggplay__callback__info_8h.html#aeb6f129ed3d31d84ec4ed9ae6db6c775">oggplay_callback_info.h</a></li>
<li>oggplay_close()&#160;:&#160;<a class="el" href="oggplay_8h.html#aa7c53531b84be958cbc7617c75c79b34">oggplay.h</a></li>
<li>OGGPLAY_CMML&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfaab2696196114e3590c6aaa2eebdf2c51">oggplay_enums.h</a></li>
<li>oggplay_file_reader_new()&#160;:&#160;<a class="el" href="oggplay__reader_8h.html#a357fc5a7e47d22fdf219cc990969b0d8">oggplay_reader.h</a></li>
<li>OGGPLAY_FLOATS_AUDIO&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfad115189e18d6d319a7b49a491be1a605">oggplay_enums.h</a></li>
<li>oggplay_get_audio_channels()&#160;:&#160;<a class="el" href="oggplay_8h.html#a5a5404a03995958280ab06a017111bac">oggplay.h</a></li>
<li>oggplay_get_audio_samplerate()&#160;:&#160;<a class="el" href="oggplay_8h.html#ae6485ddae31c19ebdfe196b2a354e813">oggplay.h</a></li>
<li>oggplay_get_duration()&#160;:&#160;<a class="el" href="oggplay_8h.html#ada598cc8a4e588cf4ba7691949802c5e">oggplay.h</a></li>
<li>oggplay_get_num_tracks()&#160;:&#160;<a class="el" href="oggplay__query_8h.html#ae4c1bf6100e10418cccc51a4e81fdcb4">oggplay_query.h</a></li>
<li>oggplay_get_track_type()&#160;:&#160;<a class="el" href="oggplay__query_8h.html#aefb6b35a4c99a05a8ab8452ce1764605">oggplay_query.h</a></li>
<li>oggplay_get_track_typename()&#160;:&#160;<a class="el" href="oggplay__query_8h.html#ac7bba24905f8eacbb009d8c7da1ef3ff">oggplay_query.h</a></li>
<li>oggplay_get_video_fps()&#160;:&#160;<a class="el" href="oggplay_8h.html#a1a23a2f5366265e98dabb4b51902e524">oggplay.h</a></li>
<li>oggplay_get_video_uv_size()&#160;:&#160;<a class="el" href="oggplay_8h.html#a3e2c7765a459f1a47cf8484e76ce4cd7">oggplay.h</a></li>
<li>oggplay_get_video_y_size()&#160;:&#160;<a class="el" href="oggplay_8h.html#a5100576531580e1087f9e65cb99db277">oggplay.h</a></li>
<li>OGGPLAY_INACTIVE&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfa57e4866b27ffbe89056869fd9536ea6a">oggplay_enums.h</a></li>
<li>oggplay_initialise()&#160;:&#160;<a class="el" href="oggplay_8h.html#ade65e613abf28c220dd6e2e3fd036eef">oggplay.h</a></li>
<li>OGGPLAY_KATE&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfa3d56e769919da50450f7001f695ed32a">oggplay_enums.h</a></li>
<li>oggplay_new_with_reader()&#160;:&#160;<a class="el" href="oggplay_8h.html#a2c68402b2b2a916119261f53bca2d404">oggplay.h</a></li>
<li>oggplay_open_with_reader()&#160;:&#160;<a class="el" href="oggplay_8h.html#a48353db6dfec08fbf5f87f269f766d5d">oggplay.h</a></li>
<li>OGGPLAY_RGBA_VIDEO&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfa6ee1e0c8ee8e99932c4846311cfa851c">oggplay_enums.h</a></li>
<li>oggplay_seek()&#160;:&#160;<a class="el" href="oggplay__seek_8h.html#a0a8b5d2cc2d9c49ad4d7bd5f8d20fa30">oggplay_seek.h</a></li>
<li>oggplay_set_data_callback()&#160;:&#160;<a class="el" href="oggplay_8h.html#a56f34c6786593e10854898046825a643">oggplay.h</a></li>
<li>oggplay_set_track_active()&#160;:&#160;<a class="el" href="oggplay__query_8h.html#ab33709160828ff16363f07718b31fae6">oggplay_query.h</a></li>
<li>oggplay_set_track_inactive()&#160;:&#160;<a class="el" href="oggplay__query_8h.html#a71287f801cafb75de59edf9b45d5d6af">oggplay_query.h</a></li>
<li>OGGPLAY_SHORTS_AUDIO&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfa3965230c846b8348c24324976a541f3c">oggplay_enums.h</a></li>
<li>oggplay_step_decoding()&#160;:&#160;<a class="el" href="oggplay_8h.html#a5eb109a2298be641a55220433c51b402">oggplay.h</a></li>
<li>OGGPLAY_STREAM_FIRST_DATA&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130a72ff1fba8c358bf6335fb04549a4442d">oggplay_enums.h</a></li>
<li>OGGPLAY_STREAM_INITIALISED&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130aa06e387b7c0a69ba941fe10883facb45">oggplay_enums.h</a></li>
<li>OGGPLAY_STREAM_JUST_SEEKED&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130a96328819b536cbea63507a14357c833d">oggplay_enums.h</a></li>
<li>OGGPLAY_STREAM_LAST_DATA&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130a41fe38f23215a328e9b958f323d03140">oggplay_enums.h</a></li>
<li>OGGPLAY_STREAM_UNINITIALISED&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130a31bb7dd024b9d16b8456a9d83157ec2f">oggplay_enums.h</a></li>
<li>oggplay_tcp_reader_new()&#160;:&#160;<a class="el" href="oggplay__reader_8h.html#a86e97d0ee8ce9862340b023ae55d85a4">oggplay_reader.h</a></li>
<li>OGGPLAY_TYPE_UNKNOWN&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfac95b40758fa8a93c78752e9bede3c3c5">oggplay_enums.h</a></li>
<li>oggplay_use_buffer()&#160;:&#160;<a class="el" href="oggplay_8h.html#a5cdeeed9d1a35d0a641c748c5c37a733">oggplay.h</a></li>
<li>OGGPLAY_YUV_VIDEO&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfab666f7154cf82502c90625a884064ca5">oggplay_enums.h</a></li>
<li>OggPlayAudioData&#160;:&#160;<a class="el" href="oggplay__callback__info_8h.html#a60a563f044c6f1c064657090527fbafa">oggplay_callback_info.h</a></li>
<li>OggPlayCallbackInfo&#160;:&#160;<a class="el" href="oggplay_8h.html#a9b1fd50d36a2aa9859dac32a155c2974">oggplay.h</a></li>
<li>OggPlayDataCallback&#160;:&#160;<a class="el" href="oggplay_8h.html#ac8bc66acfb72c67d5c457c541d509b7d">oggplay.h</a></li>
<li>OggPlayDataHeader&#160;:&#160;<a class="el" href="oggplay__callback__info_8h.html#ae67e82026d77d8b58dfe7932b17f8229">oggplay_callback_info.h</a></li>
<li>OggPlayDataType&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078df">oggplay_enums.h</a></li>
<li>OggPlayErrorCode&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">oggplay_enums.h</a></li>
<li>OggPlayStreamInfo&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130">oggplay_enums.h</a></li>
<li>OggPlayTextData&#160;:&#160;<a class="el" href="oggplay__callback__info_8h.html#a411de51861a75cc87bd74448fdb03ed2">oggplay_callback_info.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
