<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>liboggplay: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">liboggplay<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>E_OGGPLAY_BAD_CALLBACK_INFO&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cad101acfb4ef96eb9f3565f0b5d6d95e7">oggplay_enums.h</a></li>
<li>E_OGGPLAY_BAD_INPUT&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9caa0713b6cf958a6c8523ad78f7075f56d">oggplay_enums.h</a></li>
<li>E_OGGPLAY_BAD_OGGPLAY&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca7ac3ceeac170b602ff643b961ccaec4d">oggplay_enums.h</a></li>
<li>E_OGGPLAY_BAD_READER&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca8d7a15d6bbe8444bd25c39a4633d8767">oggplay_enums.h</a></li>
<li>E_OGGPLAY_BAD_TRACK&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9caa4d8ec571629d7db81306700a22634b1">oggplay_enums.h</a></li>
<li>E_OGGPLAY_BUFFER_MODE&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9caf6124088b3a1c9c743e1efb0f1c56b47">oggplay_enums.h</a></li>
<li>E_OGGPLAY_CALLBACK_MODE&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca42a532739a8aa5cb61190d324766c9e5">oggplay_enums.h</a></li>
<li>E_OGGPLAY_CANT_SEEK&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cafb297cda20098714fa55ffa13e27fff5">oggplay_enums.h</a></li>
<li>E_OGGPLAY_END_OF_FILE&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cab1fdea46dacd306b4d1f0f1b932a244b">oggplay_enums.h</a></li>
<li>E_OGGPLAY_NO_KATE_SUPPORT&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cadfd6101724641364fb77e5bbb4c5649f">oggplay_enums.h</a></li>
<li>E_OGGPLAY_NO_TIGER_SUPPORT&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cab25bc1bad8a607f037df8a5bec46c206">oggplay_enums.h</a></li>
<li>E_OGGPLAY_OGGZ_UNHAPPY&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca763dcec0b39cabbbbd0990b86f5ee28a">oggplay_enums.h</a></li>
<li>E_OGGPLAY_OK&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca02e4f089564f681fc88f057d00387e8d">oggplay_enums.h</a></li>
<li>E_OGGPLAY_OUT_OF_MEMORY&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cabaf157928fc579fa969fb207ec7dfb2c">oggplay_enums.h</a></li>
<li>E_OGGPLAY_SOCKET_ERROR&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca367ef6a0c96b7df7d528420dd2fc8b03">oggplay_enums.h</a></li>
<li>E_OGGPLAY_TIMEOUT&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cad799da189299b2592271efae867bcf59">oggplay_enums.h</a></li>
<li>E_OGGPLAY_TRACK_IS_OVER&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cabe0175444e6b249066837d83dd9c787d">oggplay_enums.h</a></li>
<li>E_OGGPLAY_TRACK_IS_SKELETON&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca0d0962ddfa5849861c89fcdbac0af9fd">oggplay_enums.h</a></li>
<li>E_OGGPLAY_TRACK_IS_UNKNOWN&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca04cc2bd82bf459594333e460aaf064d6">oggplay_enums.h</a></li>
<li>E_OGGPLAY_TRACK_UNINITIALISED&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cac8dce3ee15d0ed09f3eaa9926443cfc4">oggplay_enums.h</a></li>
<li>E_OGGPLAY_TYPE_OVERFLOW&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca6d03d246714fee67482dfec5f23fb7c0">oggplay_enums.h</a></li>
<li>E_OGGPLAY_UNINITIALISED&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca2dd725654426d1c8964cccfa9a4d9abb">oggplay_enums.h</a></li>
<li>E_OGGPLAY_USER_INTERRUPT&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca29c8fb023fec36acd2eb7b8e417d0134">oggplay_enums.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OGGPLAY_CMML&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfaab2696196114e3590c6aaa2eebdf2c51">oggplay_enums.h</a></li>
<li>OGGPLAY_FLOATS_AUDIO&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfad115189e18d6d319a7b49a491be1a605">oggplay_enums.h</a></li>
<li>OGGPLAY_INACTIVE&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfa57e4866b27ffbe89056869fd9536ea6a">oggplay_enums.h</a></li>
<li>OGGPLAY_KATE&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfa3d56e769919da50450f7001f695ed32a">oggplay_enums.h</a></li>
<li>OGGPLAY_RGBA_VIDEO&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfa6ee1e0c8ee8e99932c4846311cfa851c">oggplay_enums.h</a></li>
<li>OGGPLAY_SHORTS_AUDIO&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfa3965230c846b8348c24324976a541f3c">oggplay_enums.h</a></li>
<li>OGGPLAY_STREAM_FIRST_DATA&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130a72ff1fba8c358bf6335fb04549a4442d">oggplay_enums.h</a></li>
<li>OGGPLAY_STREAM_INITIALISED&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130aa06e387b7c0a69ba941fe10883facb45">oggplay_enums.h</a></li>
<li>OGGPLAY_STREAM_JUST_SEEKED&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130a96328819b536cbea63507a14357c833d">oggplay_enums.h</a></li>
<li>OGGPLAY_STREAM_LAST_DATA&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130a41fe38f23215a328e9b958f323d03140">oggplay_enums.h</a></li>
<li>OGGPLAY_STREAM_UNINITIALISED&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130a31bb7dd024b9d16b8456a9d83157ec2f">oggplay_enums.h</a></li>
<li>OGGPLAY_TYPE_UNKNOWN&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfac95b40758fa8a93c78752e9bede3c3c5">oggplay_enums.h</a></li>
<li>OGGPLAY_YUV_VIDEO&#160;:&#160;<a class="el" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfab666f7154cf82502c90625a884064ca5">oggplay_enums.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
