<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>liboggplay: oggplay_query.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">liboggplay<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b52bffe3cdefdb06a560c7f23fd27100.html">oggplay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">oggplay_query.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="oggplay__query_8h.html" title="oggplay_query.h">oggplay_query.h</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;oggz/oggz.h&gt;</code><br />
</div>
<p><a href="oggplay__query_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae4c1bf6100e10418cccc51a4e81fdcb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay__query_8h.html#ae4c1bf6100e10418cccc51a4e81fdcb4">oggplay_get_num_tracks</a> (<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me)</td></tr>
<tr class="memdesc:ae4c1bf6100e10418cccc51a4e81fdcb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of tracks in the Ogg container.  <a href="oggplay__query_8h.html#ae4c1bf6100e10418cccc51a4e81fdcb4">More...</a><br /></td></tr>
<tr class="separator:ae4c1bf6100e10418cccc51a4e81fdcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb6b35a4c99a05a8ab8452ce1764605"><td class="memItemLeft" align="right" valign="top">OggzStreamContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay__query_8h.html#aefb6b35a4c99a05a8ab8452ce1764605">oggplay_get_track_type</a> (<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, int track_num)</td></tr>
<tr class="memdesc:aefb6b35a4c99a05a8ab8452ce1764605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the type of a track.  <a href="oggplay__query_8h.html#aefb6b35a4c99a05a8ab8452ce1764605">More...</a><br /></td></tr>
<tr class="separator:aefb6b35a4c99a05a8ab8452ce1764605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bba24905f8eacbb009d8c7da1ef3ff"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay__query_8h.html#ac7bba24905f8eacbb009d8c7da1ef3ff">oggplay_get_track_typename</a> (<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, int track_num)</td></tr>
<tr class="memdesc:ac7bba24905f8eacbb009d8c7da1ef3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a track's type name.  <a href="oggplay__query_8h.html#ac7bba24905f8eacbb009d8c7da1ef3ff">More...</a><br /></td></tr>
<tr class="separator:ac7bba24905f8eacbb009d8c7da1ef3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33709160828ff16363f07718b31fae6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay__query_8h.html#ab33709160828ff16363f07718b31fae6">oggplay_set_track_active</a> (<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, int track_num)</td></tr>
<tr class="memdesc:ab33709160828ff16363f07718b31fae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a track active.  <a href="oggplay__query_8h.html#ab33709160828ff16363f07718b31fae6">More...</a><br /></td></tr>
<tr class="separator:ab33709160828ff16363f07718b31fae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71287f801cafb75de59edf9b45d5d6af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay__query_8h.html#a71287f801cafb75de59edf9b45d5d6af">oggplay_set_track_inactive</a> (<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, int track_num)</td></tr>
<tr class="memdesc:a71287f801cafb75de59edf9b45d5d6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inactivate a given track.  <a href="oggplay__query_8h.html#a71287f801cafb75de59edf9b45d5d6af">More...</a><br /></td></tr>
<tr class="separator:a71287f801cafb75de59edf9b45d5d6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="oggplay__query_8h.html" title="oggplay_query.h">oggplay_query.h</a> </p>
<dl class="section author"><dt>Authors</dt><dd>Shane Stephens <a href="#" onclick="location.href='mai'+'lto:'+'sha'+'ne'+'.st'+'ep'+'hen'+'s@'+'ann'+'od'+'ex.'+'ne'+'t'; return false;">shane<span class="obfuscator">.nosp@m.</span>.ste<span class="obfuscator">.nosp@m.</span>phens<span class="obfuscator">.nosp@m.</span>@ann<span class="obfuscator">.nosp@m.</span>odex.<span class="obfuscator">.nosp@m.</span>net</a> Viktor Gal </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae4c1bf6100e10418cccc51a4e81fdcb4" name="ae4c1bf6100e10418cccc51a4e81fdcb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c1bf6100e10418cccc51a4e81fdcb4">&#9670;&nbsp;</a></span>oggplay_get_num_tracks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int oggplay_get_num_tracks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *&#160;</td>
          <td class="paramname"><em>me</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of tracks in the Ogg container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">me</td><td>OggPlay handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">&gt; 0</td><td>number of tracks </td></tr>
    <tr><td class="paramname">E_OGGPLAY_BAD_OGGPLAY</td><td>the supplied OggPlay </td></tr>
    <tr><td class="paramname">E_OGGPLAY_BAD_READER</td><td></td></tr>
    <tr><td class="paramname">E_OGGPLAY_UNINITIALISED</td><td>the is not initialised. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aefb6b35a4c99a05a8ab8452ce1764605" name="aefb6b35a4c99a05a8ab8452ce1764605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb6b35a4c99a05a8ab8452ce1764605">&#9670;&nbsp;</a></span>oggplay_get_track_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OggzStreamContent oggplay_get_track_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>track_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the type of a track. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">me</td><td>OggPlay handle </td></tr>
    <tr><td class="paramname">track_num</td><td>the desired track's number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">&gt; 0</td><td>the track's type (see OggzStreamContent) </td></tr>
    <tr><td class="paramname">&lt; 0</td><td>error occured </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7bba24905f8eacbb009d8c7da1ef3ff" name="ac7bba24905f8eacbb009d8c7da1ef3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bba24905f8eacbb009d8c7da1ef3ff">&#9670;&nbsp;</a></span>oggplay_get_track_typename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * oggplay_get_track_typename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>track_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a track's type name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">me</td><td>OggPlay handle </td></tr>
    <tr><td class="paramname">track_num</td><td>the desired track's number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">typa</td><td>name of the track </td></tr>
    <tr><td class="paramname">NULL</td><td>in case of error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab33709160828ff16363f07718b31fae6" name="ab33709160828ff16363f07718b31fae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33709160828ff16363f07718b31fae6">&#9670;&nbsp;</a></span>oggplay_set_track_active()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a> oggplay_set_track_active </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>track_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a track active. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">me</td><td>OggPlay handle </td></tr>
    <tr><td class="paramname">track_num</td><td>the desired track's number for activation </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OGGPLAY_OK</td><td>on success </td></tr>
    <tr><td class="paramname">E_OGGPLAY_BAD_OGGPLAY</td><td>the supplied OggPlay is invalid </td></tr>
    <tr><td class="paramname">E_OGGPLAY_BAD_READER</td><td>the OggPlayReader associated with the Ogg container is invalid </td></tr>
    <tr><td class="paramname">E_OGGPLAY_UNINITIALISED</td><td>the tracks are not initialised </td></tr>
    <tr><td class="paramname">E_OGGPLAY_BAD_TRACK</td><td>invalid track number </td></tr>
    <tr><td class="paramname">E_OGGPLAY_TRACK_IS_SKELETON</td><td>the chosen track is a Skeleton track </td></tr>
    <tr><td class="paramname">E_OGGPLAY_TRACK_IS_UNKNOWN</td><td>the chosen track's content type is unknown </td></tr>
    <tr><td class="paramname">E_OGGPLAY_TRACK_UNINITIALISED</td><td>the chosen track was not initialised </td></tr>
    <tr><td class="paramname">E_OGGPLAY_TRACK_IS_OVER</td><td>the track is over. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71287f801cafb75de59edf9b45d5d6af" name="a71287f801cafb75de59edf9b45d5d6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71287f801cafb75de59edf9b45d5d6af">&#9670;&nbsp;</a></span>oggplay_set_track_inactive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a> oggplay_set_track_inactive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>track_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inactivate a given track. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">me</td><td>OggPlay handle </td></tr>
    <tr><td class="paramname">track_num</td><td>the desired track's number for inactivation </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OGGPLAY_OK</td><td>on success </td></tr>
    <tr><td class="paramname">E_OGGPLAY_BAD_OGGPLAY</td><td>the supplied OggPlay is invalid </td></tr>
    <tr><td class="paramname">E_OGGPLAY_BAD_READER</td><td>the OggPlayReader associated with the Ogg container is invalid </td></tr>
    <tr><td class="paramname">E_OGGPLAY_UNINITIALISED</td><td>the tracks are not initialised </td></tr>
    <tr><td class="paramname">E_OGGPLAY_BAD_TRACK</td><td>invalid track number </td></tr>
    <tr><td class="paramname">E_OGGPLAY_TRACK_IS_SKELETON</td><td>the chosen track is a Skeleton track </td></tr>
    <tr><td class="paramname">E_OGGPLAY_TRACK_IS_UNKNOWN</td><td>the chosen track's content type is unknown </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
