<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>liboggplay: oggplay_tools.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">liboggplay<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b52bffe3cdefdb06a560c7f23fd27100.html">oggplay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">oggplay_tools.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="oggplay__tools_8h.html" title="oggplay_tools.h">oggplay_tools.h</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ogg/ogg.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div>
<p><a href="oggplay__tools_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOggPlayYUVChannels.html">OggPlayYUVChannels</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure holds pointers to y, u, v channels  <a href="structOggPlayYUVChannels.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOggPlayRGBChannels.html">OggPlayRGBChannels</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure holds pointers to RGB packets  <a href="structOggPlayRGBChannels.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa4446d5a4bd974760484b1c0c4c1127d"><td class="memItemLeft" align="right" valign="top"><a id="aa4446d5a4bd974760484b1c0c4c1127d" name="aa4446d5a4bd974760484b1c0c4c1127d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>oggplay_yuv2rgba</b> (const <a class="el" href="structOggPlayYUVChannels.html">OggPlayYUVChannels</a> *yuv, <a class="el" href="structOggPlayRGBChannels.html">OggPlayRGBChannels</a> *rgb)</td></tr>
<tr class="separator:aa4446d5a4bd974760484b1c0c4c1127d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7d45bdc7c549ca50abd00881819c3d"><td class="memItemLeft" align="right" valign="top"><a id="abb7d45bdc7c549ca50abd00881819c3d" name="abb7d45bdc7c549ca50abd00881819c3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>oggplay_yuv2bgra</b> (const <a class="el" href="structOggPlayYUVChannels.html">OggPlayYUVChannels</a> *yuv, <a class="el" href="structOggPlayRGBChannels.html">OggPlayRGBChannels</a> *rgb)</td></tr>
<tr class="separator:abb7d45bdc7c549ca50abd00881819c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c8e2ef1be24f41320017c2d14a1b72"><td class="memItemLeft" align="right" valign="top"><a id="a32c8e2ef1be24f41320017c2d14a1b72" name="a32c8e2ef1be24f41320017c2d14a1b72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>oggplay_yuv2argb</b> (const <a class="el" href="structOggPlayYUVChannels.html">OggPlayYUVChannels</a> *yuv, <a class="el" href="structOggPlayRGBChannels.html">OggPlayRGBChannels</a> *rgb)</td></tr>
<tr class="separator:a32c8e2ef1be24f41320017c2d14a1b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf82ad49e53483867a7f631aef81665"><td class="memItemLeft" align="right" valign="top"><a id="adaf82ad49e53483867a7f631aef81665" name="adaf82ad49e53483867a7f631aef81665"></a>
ogg_int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>oggplay_sys_time_in_ms</b> (void)</td></tr>
<tr class="separator:adaf82ad49e53483867a7f631aef81665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1f6a0a4d1dc6a0daae986d2ab787b2"><td class="memItemLeft" align="right" valign="top"><a id="aae1f6a0a4d1dc6a0daae986d2ab787b2" name="aae1f6a0a4d1dc6a0daae986d2ab787b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>oggplay_millisleep</b> (long ms)</td></tr>
<tr class="separator:aae1f6a0a4d1dc6a0daae986d2ab787b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="oggplay__tools_8h.html" title="oggplay_tools.h">oggplay_tools.h</a> </p>
<dl class="section author"><dt>Authors</dt><dd>Shane Stephens <a href="#" onclick="location.href='mai'+'lto:'+'sha'+'ne'+'.st'+'ep'+'hen'+'s@'+'ann'+'od'+'ex.'+'ne'+'t'; return false;">shane<span class="obfuscator">.nosp@m.</span>.ste<span class="obfuscator">.nosp@m.</span>phens<span class="obfuscator">.nosp@m.</span>@ann<span class="obfuscator">.nosp@m.</span>odex.<span class="obfuscator">.nosp@m.</span>net</a> Michael Martin </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
