<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>liboggplay: oggplay_enums.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">liboggplay<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b52bffe3cdefdb06a560c7f23fd27100.html">oggplay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">oggplay_enums.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>General constants used by liboggplay.  
<a href="#details">More...</a></p>

<p><a href="oggplay__enums_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ada2835bcade3d606dd0fdd97dffd9a8d"><td class="memItemLeft" align="right" valign="top"><a id="ada2835bcade3d606dd0fdd97dffd9a8d" name="ada2835bcade3d606dd0fdd97dffd9a8d"></a>
typedef enum <a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OggPlayErrorCode</b></td></tr>
<tr class="memdesc:ada2835bcade3d606dd0fdd97dffd9a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definitions of error return values. <br /></td></tr>
<tr class="separator:ada2835bcade3d606dd0fdd97dffd9a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca35d446319953f14f88c2667761e346"><td class="memItemLeft" align="right" valign="top"><a id="aca35d446319953f14f88c2667761e346" name="aca35d446319953f14f88c2667761e346"></a>
typedef enum <a class="el" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078df">OggPlayDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OggPlayDataType</b></td></tr>
<tr class="memdesc:aca35d446319953f14f88c2667761e346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definitions of the various record types. <br /></td></tr>
<tr class="separator:aca35d446319953f14f88c2667761e346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89381ff8e76acf61feaafe6cb1fc0461"><td class="memItemLeft" align="right" valign="top"><a id="a89381ff8e76acf61feaafe6cb1fc0461" name="a89381ff8e76acf61feaafe6cb1fc0461"></a>
typedef enum <a class="el" href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130">OggPlayStreamInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OggPlayStreamInfo</b></td></tr>
<tr class="memdesc:a89381ff8e76acf61feaafe6cb1fc0461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definitions of the various states of a stream. <br /></td></tr>
<tr class="separator:a89381ff8e76acf61feaafe6cb1fc0461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af451a32a0e9d14d21f7a29693c183a9c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a> { <br />
&#160;&#160;<b>E_OGGPLAY_CONTINUE</b> = 1
, <a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca02e4f089564f681fc88f057d00387e8d">E_OGGPLAY_OK</a> = 0
, <a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca7ac3ceeac170b602ff643b961ccaec4d">E_OGGPLAY_BAD_OGGPLAY</a> = -1
, <a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca8d7a15d6bbe8444bd25c39a4633d8767">E_OGGPLAY_BAD_READER</a> = -2
, <br />
&#160;&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9caa0713b6cf958a6c8523ad78f7075f56d">E_OGGPLAY_BAD_INPUT</a> = -3
, <b>E_OGGPLAY_NO_SUCH_CHUNK</b> = -4
, <a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9caa4d8ec571629d7db81306700a22634b1">E_OGGPLAY_BAD_TRACK</a> = -5
, <a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca0d0962ddfa5849861c89fcdbac0af9fd">E_OGGPLAY_TRACK_IS_SKELETON</a> = -6
, <br />
&#160;&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca763dcec0b39cabbbbd0990b86f5ee28a">E_OGGPLAY_OGGZ_UNHAPPY</a> = -7
, <a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cab1fdea46dacd306b4d1f0f1b932a244b">E_OGGPLAY_END_OF_FILE</a> = -8
, <a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cabe0175444e6b249066837d83dd9c787d">E_OGGPLAY_TRACK_IS_OVER</a> = -9
, <a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cad101acfb4ef96eb9f3565f0b5d6d95e7">E_OGGPLAY_BAD_CALLBACK_INFO</a> = -10
, <br />
&#160;&#160;<b>E_OGGPLAY_WRONG_TRACK_TYPE</b> = -11
, <a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca2dd725654426d1c8964cccfa9a4d9abb">E_OGGPLAY_UNINITIALISED</a> = -12
, <a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca42a532739a8aa5cb61190d324766c9e5">E_OGGPLAY_CALLBACK_MODE</a> = -13
, <a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9caf6124088b3a1c9c743e1efb0f1c56b47">E_OGGPLAY_BUFFER_MODE</a> = -14
, <br />
&#160;&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca29c8fb023fec36acd2eb7b8e417d0134">E_OGGPLAY_USER_INTERRUPT</a> = -15
, <a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca367ef6a0c96b7df7d528420dd2fc8b03">E_OGGPLAY_SOCKET_ERROR</a> = -16
, <a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cad799da189299b2592271efae867bcf59">E_OGGPLAY_TIMEOUT</a> = -17
, <a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cafb297cda20098714fa55ffa13e27fff5">E_OGGPLAY_CANT_SEEK</a> = -18
, <br />
&#160;&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cadfd6101724641364fb77e5bbb4c5649f">E_OGGPLAY_NO_KATE_SUPPORT</a> = -19
, <a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cab25bc1bad8a607f037df8a5bec46c206">E_OGGPLAY_NO_TIGER_SUPPORT</a> = -20
, <a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cabaf157928fc579fa969fb207ec7dfb2c">E_OGGPLAY_OUT_OF_MEMORY</a> = -21
, <a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca6d03d246714fee67482dfec5f23fb7c0">E_OGGPLAY_TYPE_OVERFLOW</a> = -22
, <br />
&#160;&#160;<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca04cc2bd82bf459594333e460aaf064d6">E_OGGPLAY_TRACK_IS_UNKNOWN</a> = -23
, <a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cac8dce3ee15d0ed09f3eaa9926443cfc4">E_OGGPLAY_TRACK_UNINITIALISED</a> = -24
, <b>E_OGGPLAY_NOTCHICKENPAYBACK</b> = -777
<br />
 }</td></tr>
<tr class="memdesc:af451a32a0e9d14d21f7a29693c183a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definitions of error return values.  <a href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">More...</a><br /></td></tr>
<tr class="separator:af451a32a0e9d14d21f7a29693c183a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cd505058ab8fc80f343b11c13078df"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078df">OggPlayDataType</a> { <br />
&#160;&#160;<a class="el" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfa57e4866b27ffbe89056869fd9536ea6a">OGGPLAY_INACTIVE</a> = -1
, <a class="el" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfab666f7154cf82502c90625a884064ca5">OGGPLAY_YUV_VIDEO</a> = 0
, <a class="el" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfa6ee1e0c8ee8e99932c4846311cfa851c">OGGPLAY_RGBA_VIDEO</a> = 1
, <a class="el" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfa3965230c846b8348c24324976a541f3c">OGGPLAY_SHORTS_AUDIO</a> = 1000
, <br />
&#160;&#160;<a class="el" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfad115189e18d6d319a7b49a491be1a605">OGGPLAY_FLOATS_AUDIO</a> = 1001
, <a class="el" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfaab2696196114e3590c6aaa2eebdf2c51">OGGPLAY_CMML</a> = 2000
, <a class="el" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfa3d56e769919da50450f7001f695ed32a">OGGPLAY_KATE</a> = 3000
, <a class="el" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfac95b40758fa8a93c78752e9bede3c3c5">OGGPLAY_TYPE_UNKNOWN</a> = 9000
<br />
 }</td></tr>
<tr class="memdesc:a22cd505058ab8fc80f343b11c13078df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definitions of the various record types.  <a href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078df">More...</a><br /></td></tr>
<tr class="separator:a22cd505058ab8fc80f343b11c13078df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af14aa6641e2ffbefa0a6f81332c130"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130">OggPlayStreamInfo</a> { <br />
&#160;&#160;<a class="el" href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130a31bb7dd024b9d16b8456a9d83157ec2f">OGGPLAY_STREAM_UNINITIALISED</a> = 0
, <a class="el" href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130a72ff1fba8c358bf6335fb04549a4442d">OGGPLAY_STREAM_FIRST_DATA</a> = 1
, <a class="el" href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130aa06e387b7c0a69ba941fe10883facb45">OGGPLAY_STREAM_INITIALISED</a> = 2
, <a class="el" href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130a41fe38f23215a328e9b958f323d03140">OGGPLAY_STREAM_LAST_DATA</a> = 3
, <br />
&#160;&#160;<a class="el" href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130a96328819b536cbea63507a14357c833d">OGGPLAY_STREAM_JUST_SEEKED</a> = 4
<br />
 }</td></tr>
<tr class="memdesc:a7af14aa6641e2ffbefa0a6f81332c130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definitions of the various states of a stream.  <a href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130">More...</a><br /></td></tr>
<tr class="separator:a7af14aa6641e2ffbefa0a6f81332c130"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >General constants used by liboggplay. </p>
<dl class="section author"><dt>Authors</dt><dd>Shane Stephens <a href="#" onclick="location.href='mai'+'lto:'+'sha'+'ne'+'.st'+'ep'+'hen'+'s@'+'ann'+'od'+'ex.'+'ne'+'t'; return false;">shane<span class="obfuscator">.nosp@m.</span>.ste<span class="obfuscator">.nosp@m.</span>phens<span class="obfuscator">.nosp@m.</span>@ann<span class="obfuscator">.nosp@m.</span>odex.<span class="obfuscator">.nosp@m.</span>net</a> Michael Martin Viktor Gal </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a22cd505058ab8fc80f343b11c13078df" name="a22cd505058ab8fc80f343b11c13078df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cd505058ab8fc80f343b11c13078df">&#9670;&nbsp;</a></span>OggPlayDataType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078df">OggPlayDataType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definitions of the various record types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a22cd505058ab8fc80f343b11c13078dfa57e4866b27ffbe89056869fd9536ea6a" name="a22cd505058ab8fc80f343b11c13078dfa57e4866b27ffbe89056869fd9536ea6a"></a>OGGPLAY_INACTIVE&#160;</td><td class="fielddoc"><p >record is inactive </p>
</td></tr>
<tr><td class="fieldname"><a id="a22cd505058ab8fc80f343b11c13078dfab666f7154cf82502c90625a884064ca5" name="a22cd505058ab8fc80f343b11c13078dfab666f7154cf82502c90625a884064ca5"></a>OGGPLAY_YUV_VIDEO&#160;</td><td class="fielddoc"><p >record is a YUV format video </p>
</td></tr>
<tr><td class="fieldname"><a id="a22cd505058ab8fc80f343b11c13078dfa6ee1e0c8ee8e99932c4846311cfa851c" name="a22cd505058ab8fc80f343b11c13078dfa6ee1e0c8ee8e99932c4846311cfa851c"></a>OGGPLAY_RGBA_VIDEO&#160;</td><td class="fielddoc"><p >record is a video in RGB format </p>
</td></tr>
<tr><td class="fieldname"><a id="a22cd505058ab8fc80f343b11c13078dfa3965230c846b8348c24324976a541f3c" name="a22cd505058ab8fc80f343b11c13078dfa3965230c846b8348c24324976a541f3c"></a>OGGPLAY_SHORTS_AUDIO&#160;</td><td class="fielddoc"><p >audio record in short format </p>
</td></tr>
<tr><td class="fieldname"><a id="a22cd505058ab8fc80f343b11c13078dfad115189e18d6d319a7b49a491be1a605" name="a22cd505058ab8fc80f343b11c13078dfad115189e18d6d319a7b49a491be1a605"></a>OGGPLAY_FLOATS_AUDIO&#160;</td><td class="fielddoc"><p >audio record in float format </p>
</td></tr>
<tr><td class="fieldname"><a id="a22cd505058ab8fc80f343b11c13078dfaab2696196114e3590c6aaa2eebdf2c51" name="a22cd505058ab8fc80f343b11c13078dfaab2696196114e3590c6aaa2eebdf2c51"></a>OGGPLAY_CMML&#160;</td><td class="fielddoc"><p >CMML record. </p>
</td></tr>
<tr><td class="fieldname"><a id="a22cd505058ab8fc80f343b11c13078dfa3d56e769919da50450f7001f695ed32a" name="a22cd505058ab8fc80f343b11c13078dfa3d56e769919da50450f7001f695ed32a"></a>OGGPLAY_KATE&#160;</td><td class="fielddoc"><p >KATE record. </p>
</td></tr>
<tr><td class="fieldname"><a id="a22cd505058ab8fc80f343b11c13078dfac95b40758fa8a93c78752e9bede3c3c5" name="a22cd505058ab8fc80f343b11c13078dfac95b40758fa8a93c78752e9bede3c3c5"></a>OGGPLAY_TYPE_UNKNOWN&#160;</td><td class="fielddoc"><p >content type of the record is unknown </p>
</td></tr>
</table>

</div>
</div>
<a id="af451a32a0e9d14d21f7a29693c183a9c" name="af451a32a0e9d14d21f7a29693c183a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af451a32a0e9d14d21f7a29693c183a9c">&#9670;&nbsp;</a></span>OggPlayErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definitions of error return values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af451a32a0e9d14d21f7a29693c183a9ca02e4f089564f681fc88f057d00387e8d" name="af451a32a0e9d14d21f7a29693c183a9ca02e4f089564f681fc88f057d00387e8d"></a>E_OGGPLAY_OK&#160;</td><td class="fielddoc"><p >No error. </p>
</td></tr>
<tr><td class="fieldname"><a id="af451a32a0e9d14d21f7a29693c183a9ca7ac3ceeac170b602ff643b961ccaec4d" name="af451a32a0e9d14d21f7a29693c183a9ca7ac3ceeac170b602ff643b961ccaec4d"></a>E_OGGPLAY_BAD_OGGPLAY&#160;</td><td class="fielddoc"><p >supplied oggplay is not a valid OggPlay </p>
</td></tr>
<tr><td class="fieldname"><a id="af451a32a0e9d14d21f7a29693c183a9ca8d7a15d6bbe8444bd25c39a4633d8767" name="af451a32a0e9d14d21f7a29693c183a9ca8d7a15d6bbe8444bd25c39a4633d8767"></a>E_OGGPLAY_BAD_READER&#160;</td><td class="fielddoc"><p >OggPlayReader is invalid. </p>
</td></tr>
<tr><td class="fieldname"><a id="af451a32a0e9d14d21f7a29693c183a9caa0713b6cf958a6c8523ad78f7075f56d" name="af451a32a0e9d14d21f7a29693c183a9caa0713b6cf958a6c8523ad78f7075f56d"></a>E_OGGPLAY_BAD_INPUT&#160;</td><td class="fielddoc"><p >Error in the input. </p>
</td></tr>
<tr><td class="fieldname"><a id="af451a32a0e9d14d21f7a29693c183a9caa4d8ec571629d7db81306700a22634b1" name="af451a32a0e9d14d21f7a29693c183a9caa4d8ec571629d7db81306700a22634b1"></a>E_OGGPLAY_BAD_TRACK&#160;</td><td class="fielddoc"><p >The requested track number does not exists. </p>
</td></tr>
<tr><td class="fieldname"><a id="af451a32a0e9d14d21f7a29693c183a9ca0d0962ddfa5849861c89fcdbac0af9fd" name="af451a32a0e9d14d21f7a29693c183a9ca0d0962ddfa5849861c89fcdbac0af9fd"></a>E_OGGPLAY_TRACK_IS_SKELETON&#160;</td><td class="fielddoc"><p >Trying to activate a Skeleton track. </p>
</td></tr>
<tr><td class="fieldname"><a id="af451a32a0e9d14d21f7a29693c183a9ca763dcec0b39cabbbbd0990b86f5ee28a" name="af451a32a0e9d14d21f7a29693c183a9ca763dcec0b39cabbbbd0990b86f5ee28a"></a>E_OGGPLAY_OGGZ_UNHAPPY&#160;</td><td class="fielddoc"><p >OGGZ error occured. </p>
</td></tr>
<tr><td class="fieldname"><a id="af451a32a0e9d14d21f7a29693c183a9cab1fdea46dacd306b4d1f0f1b932a244b" name="af451a32a0e9d14d21f7a29693c183a9cab1fdea46dacd306b4d1f0f1b932a244b"></a>E_OGGPLAY_END_OF_FILE&#160;</td><td class="fielddoc"><p >End of file. </p>
</td></tr>
<tr><td class="fieldname"><a id="af451a32a0e9d14d21f7a29693c183a9cabe0175444e6b249066837d83dd9c787d" name="af451a32a0e9d14d21f7a29693c183a9cabe0175444e6b249066837d83dd9c787d"></a>E_OGGPLAY_TRACK_IS_OVER&#160;</td><td class="fielddoc"><p >A given track has ended. </p>
</td></tr>
<tr><td class="fieldname"><a id="af451a32a0e9d14d21f7a29693c183a9cad101acfb4ef96eb9f3565f0b5d6d95e7" name="af451a32a0e9d14d21f7a29693c183a9cad101acfb4ef96eb9f3565f0b5d6d95e7"></a>E_OGGPLAY_BAD_CALLBACK_INFO&#160;</td><td class="fielddoc"><p >Invalid OggPlayCallbackInfo. </p>
</td></tr>
<tr><td class="fieldname"><a id="af451a32a0e9d14d21f7a29693c183a9ca2dd725654426d1c8964cccfa9a4d9abb" name="af451a32a0e9d14d21f7a29693c183a9ca2dd725654426d1c8964cccfa9a4d9abb"></a>E_OGGPLAY_UNINITIALISED&#160;</td><td class="fielddoc"><p >The OggPlay handle is not initialised. </p>
</td></tr>
<tr><td class="fieldname"><a id="af451a32a0e9d14d21f7a29693c183a9ca42a532739a8aa5cb61190d324766c9e5" name="af451a32a0e9d14d21f7a29693c183a9ca42a532739a8aa5cb61190d324766c9e5"></a>E_OGGPLAY_CALLBACK_MODE&#160;</td><td class="fielddoc"><p >OggPlay is used in callback mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="af451a32a0e9d14d21f7a29693c183a9caf6124088b3a1c9c743e1efb0f1c56b47" name="af451a32a0e9d14d21f7a29693c183a9caf6124088b3a1c9c743e1efb0f1c56b47"></a>E_OGGPLAY_BUFFER_MODE&#160;</td><td class="fielddoc"><p >OggPlay is used in buffer mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="af451a32a0e9d14d21f7a29693c183a9ca29c8fb023fec36acd2eb7b8e417d0134" name="af451a32a0e9d14d21f7a29693c183a9ca29c8fb023fec36acd2eb7b8e417d0134"></a>E_OGGPLAY_USER_INTERRUPT&#160;</td><td class="fielddoc"><p >User interrupt received. </p>
</td></tr>
<tr><td class="fieldname"><a id="af451a32a0e9d14d21f7a29693c183a9ca367ef6a0c96b7df7d528420dd2fc8b03" name="af451a32a0e9d14d21f7a29693c183a9ca367ef6a0c96b7df7d528420dd2fc8b03"></a>E_OGGPLAY_SOCKET_ERROR&#160;</td><td class="fielddoc"><p >Error while creating socket. </p>
</td></tr>
<tr><td class="fieldname"><a id="af451a32a0e9d14d21f7a29693c183a9cad799da189299b2592271efae867bcf59" name="af451a32a0e9d14d21f7a29693c183a9cad799da189299b2592271efae867bcf59"></a>E_OGGPLAY_TIMEOUT&#160;</td><td class="fielddoc"><p >TCP connection timeouted. </p>
</td></tr>
<tr><td class="fieldname"><a id="af451a32a0e9d14d21f7a29693c183a9cafb297cda20098714fa55ffa13e27fff5" name="af451a32a0e9d14d21f7a29693c183a9cafb297cda20098714fa55ffa13e27fff5"></a>E_OGGPLAY_CANT_SEEK&#160;</td><td class="fielddoc"><p >Could not performed the requested seek. </p>
</td></tr>
<tr><td class="fieldname"><a id="af451a32a0e9d14d21f7a29693c183a9cadfd6101724641364fb77e5bbb4c5649f" name="af451a32a0e9d14d21f7a29693c183a9cadfd6101724641364fb77e5bbb4c5649f"></a>E_OGGPLAY_NO_KATE_SUPPORT&#160;</td><td class="fielddoc"><p >LibKate is not supported. </p>
</td></tr>
<tr><td class="fieldname"><a id="af451a32a0e9d14d21f7a29693c183a9cab25bc1bad8a607f037df8a5bec46c206" name="af451a32a0e9d14d21f7a29693c183a9cab25bc1bad8a607f037df8a5bec46c206"></a>E_OGGPLAY_NO_TIGER_SUPPORT&#160;</td><td class="fielddoc"><p >LibTiger is not supported. </p>
</td></tr>
<tr><td class="fieldname"><a id="af451a32a0e9d14d21f7a29693c183a9cabaf157928fc579fa969fb207ec7dfb2c" name="af451a32a0e9d14d21f7a29693c183a9cabaf157928fc579fa969fb207ec7dfb2c"></a>E_OGGPLAY_OUT_OF_MEMORY&#160;</td><td class="fielddoc"><p >Out of memory. </p>
</td></tr>
<tr><td class="fieldname"><a id="af451a32a0e9d14d21f7a29693c183a9ca6d03d246714fee67482dfec5f23fb7c0" name="af451a32a0e9d14d21f7a29693c183a9ca6d03d246714fee67482dfec5f23fb7c0"></a>E_OGGPLAY_TYPE_OVERFLOW&#160;</td><td class="fielddoc"><p >Integer overflow detected. </p>
</td></tr>
<tr><td class="fieldname"><a id="af451a32a0e9d14d21f7a29693c183a9ca04cc2bd82bf459594333e460aaf064d6" name="af451a32a0e9d14d21f7a29693c183a9ca04cc2bd82bf459594333e460aaf064d6"></a>E_OGGPLAY_TRACK_IS_UNKNOWN&#160;</td><td class="fielddoc"><p >The selected track's content type is UNKNOWN. </p>
</td></tr>
<tr><td class="fieldname"><a id="af451a32a0e9d14d21f7a29693c183a9cac8dce3ee15d0ed09f3eaa9926443cfc4" name="af451a32a0e9d14d21f7a29693c183a9cac8dce3ee15d0ed09f3eaa9926443cfc4"></a>E_OGGPLAY_TRACK_UNINITIALISED&#160;</td><td class="fielddoc"><p >Track is not initialised, i.e. </p>
<p >bad headers or haven't seen them </p>
</td></tr>
</table>

</div>
</div>
<a id="a7af14aa6641e2ffbefa0a6f81332c130" name="a7af14aa6641e2ffbefa0a6f81332c130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af14aa6641e2ffbefa0a6f81332c130">&#9670;&nbsp;</a></span>OggPlayStreamInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130">OggPlayStreamInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definitions of the various states of a stream. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7af14aa6641e2ffbefa0a6f81332c130a31bb7dd024b9d16b8456a9d83157ec2f" name="a7af14aa6641e2ffbefa0a6f81332c130a31bb7dd024b9d16b8456a9d83157ec2f"></a>OGGPLAY_STREAM_UNINITIALISED&#160;</td><td class="fielddoc"><p >Stream is not initialised. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7af14aa6641e2ffbefa0a6f81332c130a72ff1fba8c358bf6335fb04549a4442d" name="a7af14aa6641e2ffbefa0a6f81332c130a72ff1fba8c358bf6335fb04549a4442d"></a>OGGPLAY_STREAM_FIRST_DATA&#160;</td><td class="fielddoc"><p >Stream received it's first data frame. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7af14aa6641e2ffbefa0a6f81332c130aa06e387b7c0a69ba941fe10883facb45" name="a7af14aa6641e2ffbefa0a6f81332c130aa06e387b7c0a69ba941fe10883facb45"></a>OGGPLAY_STREAM_INITIALISED&#160;</td><td class="fielddoc"><p >Stream is initialised. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7af14aa6641e2ffbefa0a6f81332c130a41fe38f23215a328e9b958f323d03140" name="a7af14aa6641e2ffbefa0a6f81332c130a41fe38f23215a328e9b958f323d03140"></a>OGGPLAY_STREAM_LAST_DATA&#160;</td><td class="fielddoc"><p >Stream received it's last data frame. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7af14aa6641e2ffbefa0a6f81332c130a96328819b536cbea63507a14357c833d" name="a7af14aa6641e2ffbefa0a6f81332c130a96328819b536cbea63507a14357c833d"></a>OGGPLAY_STREAM_JUST_SEEKED&#160;</td><td class="fielddoc"><p >We've just seeked in the stream. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
