<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>liboggplay: oggplay_query.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">liboggplay<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b52bffe3cdefdb06a560c7f23fd27100.html">oggplay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">oggplay_query.h</div></div>
</div><!--header-->
<div class="contents">
<a href="oggplay__query_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">   Copyright (C) 2003 Commonwealth Scientific and Industrial Research</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">   Organisation (CSIRO) Australia</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"></span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">   Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">   modification, are permitted provided that the following conditions</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">   are met:</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">   - Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">   notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">   - Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">   notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">   documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"></span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">   - Neither the name of CSIRO Australia nor the names of its</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">   contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">   this software without specific prior written permission.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"></span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">   PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE ORGANISATION OR</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">*/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#ifndef OGGPLAY_QUERY_HEADER</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define OGGPLAY_QUERY_HEADER</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &lt;oggz/oggz.h&gt;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="oggplay__query_8h.html#ae4c1bf6100e10418cccc51a4e81fdcb4">   56</a></span><a class="code hl_function" href="oggplay__query_8h.html#ae4c1bf6100e10418cccc51a4e81fdcb4">oggplay_get_num_tracks</a> (<a class="code hl_typedef" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> * me);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>OggzStreamContent</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="oggplay__query_8h.html#aefb6b35a4c99a05a8ab8452ce1764605">   67</a></span><a class="code hl_function" href="oggplay__query_8h.html#aefb6b35a4c99a05a8ab8452ce1764605">oggplay_get_track_type</a> (<a class="code hl_typedef" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> * me, <span class="keywordtype">int</span> track_num);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">const</span> <span class="keywordtype">char</span> *</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="oggplay__query_8h.html#ac7bba24905f8eacbb009d8c7da1ef3ff">   78</a></span><a class="code hl_function" href="oggplay__query_8h.html#ac7bba24905f8eacbb009d8c7da1ef3ff">oggplay_get_track_typename</a> (<a class="code hl_typedef" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> * me, <span class="keywordtype">int</span> track_num);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><a class="code hl_enumeration" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="oggplay__query_8h.html#ab33709160828ff16363f07718b31fae6">   97</a></span><a class="code hl_function" href="oggplay__query_8h.html#ab33709160828ff16363f07718b31fae6">oggplay_set_track_active</a>(<a class="code hl_typedef" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, <span class="keywordtype">int</span> track_num);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><a class="code hl_enumeration" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="oggplay__query_8h.html#a71287f801cafb75de59edf9b45d5d6af">  114</a></span><a class="code hl_function" href="oggplay__query_8h.html#a71287f801cafb75de59edf9b45d5d6af">oggplay_set_track_inactive</a>(<a class="code hl_typedef" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, <span class="keywordtype">int</span> track_num);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aoggplay_8h_html_a325aa9119537856536781679ebbae1ee"><div class="ttname"><a href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a></div><div class="ttdeci">struct OggPlay_ OggPlay</div><div class="ttdoc">This is returned by oggplay_open_with_reader() or oggplay_new_with_reader().</div><div class="ttdef"><b>Definition:</b> oggplay.h:56</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_af451a32a0e9d14d21f7a29693c183a9c"><div class="ttname"><a href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a></div><div class="ttdeci">OggPlayErrorCode</div><div class="ttdoc">Definitions of error return values.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:48</div></div>
<div class="ttc" id="aoggplay__query_8h_html_a71287f801cafb75de59edf9b45d5d6af"><div class="ttname"><a href="oggplay__query_8h.html#a71287f801cafb75de59edf9b45d5d6af">oggplay_set_track_inactive</a></div><div class="ttdeci">OggPlayErrorCode oggplay_set_track_inactive(OggPlay *me, int track_num)</div><div class="ttdoc">Inactivate a given track.</div></div>
<div class="ttc" id="aoggplay__query_8h_html_ab33709160828ff16363f07718b31fae6"><div class="ttname"><a href="oggplay__query_8h.html#ab33709160828ff16363f07718b31fae6">oggplay_set_track_active</a></div><div class="ttdeci">OggPlayErrorCode oggplay_set_track_active(OggPlay *me, int track_num)</div><div class="ttdoc">Set a track active.</div></div>
<div class="ttc" id="aoggplay__query_8h_html_ac7bba24905f8eacbb009d8c7da1ef3ff"><div class="ttname"><a href="oggplay__query_8h.html#ac7bba24905f8eacbb009d8c7da1ef3ff">oggplay_get_track_typename</a></div><div class="ttdeci">const char * oggplay_get_track_typename(OggPlay *me, int track_num)</div><div class="ttdoc">Get a track's type name.</div></div>
<div class="ttc" id="aoggplay__query_8h_html_ae4c1bf6100e10418cccc51a4e81fdcb4"><div class="ttname"><a href="oggplay__query_8h.html#ae4c1bf6100e10418cccc51a4e81fdcb4">oggplay_get_num_tracks</a></div><div class="ttdeci">int oggplay_get_num_tracks(OggPlay *me)</div><div class="ttdoc">Get the number of tracks in the Ogg container.</div></div>
<div class="ttc" id="aoggplay__query_8h_html_aefb6b35a4c99a05a8ab8452ce1764605"><div class="ttname"><a href="oggplay__query_8h.html#aefb6b35a4c99a05a8ab8452ce1764605">oggplay_get_track_type</a></div><div class="ttdeci">OggzStreamContent oggplay_get_track_type(OggPlay *me, int track_num)</div><div class="ttdoc">Retrieve the type of a track.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
