<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>liboggplay: oggplay_callback_info.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">liboggplay<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b52bffe3cdefdb06a560c7f23fd27100.html">oggplay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">oggplay_callback_info.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="oggplay__callback__info_8h.html" title="oggplay_callback_info.h">oggplay_callback_info.h</a>  
<a href="#details">More...</a></p>

<p><a href="oggplay__callback__info_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOggPlayVideoData.html">OggPlayVideoData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure for storing a YUV video frame  <a href="structOggPlayVideoData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOggPlayOverlayData.html">OggPlayOverlayData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure for storing a video frame in RGB fromat  <a href="structOggPlayOverlayData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a60a563f044c6f1c064657090527fbafa"><td class="memItemLeft" align="right" valign="top"><a id="a60a563f044c6f1c064657090527fbafa" name="a60a563f044c6f1c064657090527fbafa"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><b>OggPlayAudioData</b></td></tr>
<tr class="memdesc:a60a563f044c6f1c064657090527fbafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for representing audio data. <br /></td></tr>
<tr class="separator:a60a563f044c6f1c064657090527fbafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411de51861a75cc87bd74448fdb03ed2"><td class="memItemLeft" align="right" valign="top"><a id="a411de51861a75cc87bd74448fdb03ed2" name="a411de51861a75cc87bd74448fdb03ed2"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><b>OggPlayTextData</b></td></tr>
<tr class="memdesc:a411de51861a75cc87bd74448fdb03ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for representing text data. <br /></td></tr>
<tr class="separator:a411de51861a75cc87bd74448fdb03ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67e82026d77d8b58dfe7932b17f8229"><td class="memItemLeft" align="right" valign="top"><a id="ae67e82026d77d8b58dfe7932b17f8229" name="ae67e82026d77d8b58dfe7932b17f8229"></a>
typedef struct OggPlayDataHeader_&#160;</td><td class="memItemRight" valign="bottom"><b>OggPlayDataHeader</b></td></tr>
<tr class="memdesc:ae67e82026d77d8b58dfe7932b17f8229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for the various data formats. <br /></td></tr>
<tr class="separator:ae67e82026d77d8b58dfe7932b17f8229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1db439a62df5d18d6551f0a38a5153d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078df">OggPlayDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay__callback__info_8h.html#a1db439a62df5d18d6551f0a38a5153d9">oggplay_callback_info_get_type</a> (<a class="el" href="oggplay_8h.html#a9b1fd50d36a2aa9859dac32a155c2974">OggPlayCallbackInfo</a> *info)</td></tr>
<tr class="memdesc:a1db439a62df5d18d6551f0a38a5153d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data type of the given OggPlayCallbackInfo.  <a href="oggplay__callback__info_8h.html#a1db439a62df5d18d6551f0a38a5153d9">More...</a><br /></td></tr>
<tr class="separator:a1db439a62df5d18d6551f0a38a5153d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13660ab5052cae19003fac7b74feed5b"><td class="memItemLeft" align="right" valign="top"><a id="a13660ab5052cae19003fac7b74feed5b" name="a13660ab5052cae19003fac7b74feed5b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>oggplay_callback_info_get_available</b> (<a class="el" href="oggplay_8h.html#a9b1fd50d36a2aa9859dac32a155c2974">OggPlayCallbackInfo</a> *info)</td></tr>
<tr class="separator:a13660ab5052cae19003fac7b74feed5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbfc35f4dc0df078e48a0eb6cf7a47e"><td class="memItemLeft" align="right" valign="top"><a id="addbfc35f4dc0df078e48a0eb6cf7a47e" name="addbfc35f4dc0df078e48a0eb6cf7a47e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>oggplay_callback_info_get_required</b> (<a class="el" href="oggplay_8h.html#a9b1fd50d36a2aa9859dac32a155c2974">OggPlayCallbackInfo</a> *info)</td></tr>
<tr class="separator:addbfc35f4dc0df078e48a0eb6cf7a47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa932ae343dfdfaaa21b0150db0241b9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oggplay__callback__info_8h.html#ae67e82026d77d8b58dfe7932b17f8229">OggPlayDataHeader</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay__callback__info_8h.html#aa932ae343dfdfaaa21b0150db0241b9c">oggplay_callback_info_get_headers</a> (<a class="el" href="oggplay_8h.html#a9b1fd50d36a2aa9859dac32a155c2974">OggPlayCallbackInfo</a> *info)</td></tr>
<tr class="memdesc:aa932ae343dfdfaaa21b0150db0241b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the array of records stored in the OggPlayCallbackInfo.  <a href="oggplay__callback__info_8h.html#aa932ae343dfdfaaa21b0150db0241b9c">More...</a><br /></td></tr>
<tr class="separator:aa932ae343dfdfaaa21b0150db0241b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb9e167e8975f9c717ceecf357dc648"><td class="memItemLeft" align="right" valign="top">ogg_int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay__callback__info_8h.html#a7cb9e167e8975f9c717ceecf357dc648">oggplay_callback_info_get_record_size</a> (<a class="el" href="oggplay__callback__info_8h.html#ae67e82026d77d8b58dfe7932b17f8229">OggPlayDataHeader</a> *header)</td></tr>
<tr class="memdesc:a7cb9e167e8975f9c717ceecf357dc648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the given record.  <a href="oggplay__callback__info_8h.html#a7cb9e167e8975f9c717ceecf357dc648">More...</a><br /></td></tr>
<tr class="separator:a7cb9e167e8975f9c717ceecf357dc648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6f129ed3d31d84ec4ed9ae6db6c775"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOggPlayVideoData.html">OggPlayVideoData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay__callback__info_8h.html#aeb6f129ed3d31d84ec4ed9ae6db6c775">oggplay_callback_info_get_video_data</a> (<a class="el" href="oggplay__callback__info_8h.html#ae67e82026d77d8b58dfe7932b17f8229">OggPlayDataHeader</a> *header)</td></tr>
<tr class="memdesc:aeb6f129ed3d31d84ec4ed9ae6db6c775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the video frame from the supplied record.  <a href="oggplay__callback__info_8h.html#aeb6f129ed3d31d84ec4ed9ae6db6c775">More...</a><br /></td></tr>
<tr class="separator:aeb6f129ed3d31d84ec4ed9ae6db6c775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7635e3163e1522cc6756e3a8867354"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOggPlayOverlayData.html">OggPlayOverlayData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay__callback__info_8h.html#a5c7635e3163e1522cc6756e3a8867354">oggplay_callback_info_get_overlay_data</a> (<a class="el" href="oggplay__callback__info_8h.html#ae67e82026d77d8b58dfe7932b17f8229">OggPlayDataHeader</a> *header)</td></tr>
<tr class="memdesc:a5c7635e3163e1522cc6756e3a8867354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the overlay data from the supplied record.  <a href="oggplay__callback__info_8h.html#a5c7635e3163e1522cc6756e3a8867354">More...</a><br /></td></tr>
<tr class="separator:a5c7635e3163e1522cc6756e3a8867354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefb0136bc6ffa6b9ea55cd0e66d403a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oggplay__callback__info_8h.html#a60a563f044c6f1c064657090527fbafa">OggPlayAudioData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay__callback__info_8h.html#abefb0136bc6ffa6b9ea55cd0e66d403a">oggplay_callback_info_get_audio_data</a> (<a class="el" href="oggplay__callback__info_8h.html#ae67e82026d77d8b58dfe7932b17f8229">OggPlayDataHeader</a> *header)</td></tr>
<tr class="memdesc:abefb0136bc6ffa6b9ea55cd0e66d403a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the audio data from the supplied record.  <a href="oggplay__callback__info_8h.html#abefb0136bc6ffa6b9ea55cd0e66d403a">More...</a><br /></td></tr>
<tr class="separator:abefb0136bc6ffa6b9ea55cd0e66d403a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121491b726186e88b56cd8b0af6ea8e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oggplay__callback__info_8h.html#a411de51861a75cc87bd74448fdb03ed2">OggPlayTextData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay__callback__info_8h.html#a121491b726186e88b56cd8b0af6ea8e1">oggplay_callback_info_get_text_data</a> (<a class="el" href="oggplay__callback__info_8h.html#ae67e82026d77d8b58dfe7932b17f8229">OggPlayDataHeader</a> *header)</td></tr>
<tr class="memdesc:a121491b726186e88b56cd8b0af6ea8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the text data from the supplied record.  <a href="oggplay__callback__info_8h.html#a121491b726186e88b56cd8b0af6ea8e1">More...</a><br /></td></tr>
<tr class="separator:a121491b726186e88b56cd8b0af6ea8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad070d2638bc674b0b8644882845aaf47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130">OggPlayStreamInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay__callback__info_8h.html#ad070d2638bc674b0b8644882845aaf47">oggplay_callback_info_get_stream_info</a> (<a class="el" href="oggplay_8h.html#a9b1fd50d36a2aa9859dac32a155c2974">OggPlayCallbackInfo</a> *info)</td></tr>
<tr class="memdesc:ad070d2638bc674b0b8644882845aaf47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of the stream.  <a href="oggplay__callback__info_8h.html#ad070d2638bc674b0b8644882845aaf47">More...</a><br /></td></tr>
<tr class="separator:ad070d2638bc674b0b8644882845aaf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60ff7c997bf30c5628f5e667ea857f2"><td class="memItemLeft" align="right" valign="top"><a id="ae60ff7c997bf30c5628f5e667ea857f2" name="ae60ff7c997bf30c5628f5e667ea857f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>oggplay_callback_info_lock_item</b> (<a class="el" href="oggplay__callback__info_8h.html#ae67e82026d77d8b58dfe7932b17f8229">OggPlayDataHeader</a> *header)</td></tr>
<tr class="separator:ae60ff7c997bf30c5628f5e667ea857f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de65aa91318a8ee0c8b7af6cb94bf52"><td class="memItemLeft" align="right" valign="top"><a id="a7de65aa91318a8ee0c8b7af6cb94bf52" name="a7de65aa91318a8ee0c8b7af6cb94bf52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>oggplay_callback_info_unlock_item</b> (<a class="el" href="oggplay__callback__info_8h.html#ae67e82026d77d8b58dfe7932b17f8229">OggPlayDataHeader</a> *header)</td></tr>
<tr class="separator:a7de65aa91318a8ee0c8b7af6cb94bf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac4045656a441a447d3a6ba34bcaf98"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay__callback__info_8h.html#aeac4045656a441a447d3a6ba34bcaf98">oggplay_callback_info_get_presentation_time</a> (<a class="el" href="oggplay__callback__info_8h.html#ae67e82026d77d8b58dfe7932b17f8229">OggPlayDataHeader</a> *header)</td></tr>
<tr class="memdesc:aeac4045656a441a447d3a6ba34bcaf98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the presentation time of the given record.  <a href="oggplay__callback__info_8h.html#aeac4045656a441a447d3a6ba34bcaf98">More...</a><br /></td></tr>
<tr class="separator:aeac4045656a441a447d3a6ba34bcaf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="oggplay__callback__info_8h.html" title="oggplay_callback_info.h">oggplay_callback_info.h</a> </p>
<dl class="section author"><dt>Authors</dt><dd>Shane Stephens <a href="#" onclick="location.href='mai'+'lto:'+'sha'+'ne'+'.st'+'ep'+'hen'+'s@'+'ann'+'od'+'ex.'+'ne'+'t'; return false;">shane<span class="obfuscator">.nosp@m.</span>.ste<span class="obfuscator">.nosp@m.</span>phens<span class="obfuscator">.nosp@m.</span>@ann<span class="obfuscator">.nosp@m.</span>odex.<span class="obfuscator">.nosp@m.</span>net</a> Michael Martin Viktor Gal </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abefb0136bc6ffa6b9ea55cd0e66d403a" name="abefb0136bc6ffa6b9ea55cd0e66d403a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abefb0136bc6ffa6b9ea55cd0e66d403a">&#9670;&nbsp;</a></span>oggplay_callback_info_get_audio_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oggplay__callback__info_8h.html#a60a563f044c6f1c064657090527fbafa">OggPlayAudioData</a> * oggplay_callback_info_get_audio_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oggplay__callback__info_8h.html#ae67e82026d77d8b58dfe7932b17f8229">OggPlayDataHeader</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the audio data from the supplied record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OggPlayAudioData. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>if the supplied OggPlayCallbackInfo is a NULL pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa932ae343dfdfaaa21b0150db0241b9c" name="aa932ae343dfdfaaa21b0150db0241b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa932ae343dfdfaaa21b0150db0241b9c">&#9670;&nbsp;</a></span>oggplay_callback_info_get_headers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oggplay__callback__info_8h.html#ae67e82026d77d8b58dfe7932b17f8229">OggPlayDataHeader</a> ** oggplay_callback_info_get_headers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oggplay_8h.html#a9b1fd50d36a2aa9859dac32a155c2974">OggPlayCallbackInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the array of records stored in the OggPlayCallbackInfo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array of records </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>if the supplied OggPlayCallbackInfo is a NULL pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c7635e3163e1522cc6756e3a8867354" name="a5c7635e3163e1522cc6756e3a8867354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7635e3163e1522cc6756e3a8867354">&#9670;&nbsp;</a></span>oggplay_callback_info_get_overlay_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOggPlayOverlayData.html">OggPlayOverlayData</a> * oggplay_callback_info_get_overlay_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oggplay__callback__info_8h.html#ae67e82026d77d8b58dfe7932b17f8229">OggPlayDataHeader</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the overlay data from the supplied record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structOggPlayOverlayData.html" title="structure for storing a video frame in RGB fromat">OggPlayOverlayData</a> </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>if the supplied OggPlayCallbackInfo is a NULL pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeac4045656a441a447d3a6ba34bcaf98" name="aeac4045656a441a447d3a6ba34bcaf98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac4045656a441a447d3a6ba34bcaf98">&#9670;&nbsp;</a></span>oggplay_callback_info_get_presentation_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long oggplay_callback_info_get_presentation_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oggplay__callback__info_8h.html#ae67e82026d77d8b58dfe7932b17f8229">OggPlayDataHeader</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the presentation time of the given record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>presentation time of the given frame in milliseconds. </dd></dl>

</div>
</div>
<a id="a7cb9e167e8975f9c717ceecf357dc648" name="a7cb9e167e8975f9c717ceecf357dc648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb9e167e8975f9c717ceecf357dc648">&#9670;&nbsp;</a></span>oggplay_callback_info_get_record_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ogg_int64_t oggplay_callback_info_get_record_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oggplay__callback__info_8h.html#ae67e82026d77d8b58dfe7932b17f8229">OggPlayDataHeader</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of the given record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of samples in the record. </dd></dl>

</div>
</div>
<a id="ad070d2638bc674b0b8644882845aaf47" name="ad070d2638bc674b0b8644882845aaf47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad070d2638bc674b0b8644882845aaf47">&#9670;&nbsp;</a></span>oggplay_callback_info_get_stream_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130">OggPlayStreamInfo</a> oggplay_callback_info_get_stream_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oggplay_8h.html#a9b1fd50d36a2aa9859dac32a155c2974">OggPlayCallbackInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the state of the stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>State of the given stream. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="oggplay__enums_8h.html#a89381ff8e76acf61feaafe6cb1fc0461" title="Definitions of the various states of a stream.">OggPlayStreamInfo</a> </dd></dl>

</div>
</div>
<a id="a121491b726186e88b56cd8b0af6ea8e1" name="a121491b726186e88b56cd8b0af6ea8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121491b726186e88b56cd8b0af6ea8e1">&#9670;&nbsp;</a></span>oggplay_callback_info_get_text_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oggplay__callback__info_8h.html#a411de51861a75cc87bd74448fdb03ed2">OggPlayTextData</a> * oggplay_callback_info_get_text_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oggplay__callback__info_8h.html#ae67e82026d77d8b58dfe7932b17f8229">OggPlayDataHeader</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the text data from the supplied record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OggPlayTextData </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>if the supplied OggPlayCallbackInfo is a NULL pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1db439a62df5d18d6551f0a38a5153d9" name="a1db439a62df5d18d6551f0a38a5153d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db439a62df5d18d6551f0a38a5153d9">&#9670;&nbsp;</a></span>oggplay_callback_info_get_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078df">OggPlayDataType</a> oggplay_callback_info_get_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oggplay_8h.html#a9b1fd50d36a2aa9859dac32a155c2974">OggPlayCallbackInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the data type of the given OggPlayCallbackInfo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The data type of the given OggPlayCallbackInfo </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="oggplay__enums_8h.html#aca35d446319953f14f88c2667761e346" title="Definitions of the various record types.">OggPlayDataType</a> </dd></dl>

</div>
</div>
<a id="aeb6f129ed3d31d84ec4ed9ae6db6c775" name="aeb6f129ed3d31d84ec4ed9ae6db6c775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6f129ed3d31d84ec4ed9ae6db6c775">&#9670;&nbsp;</a></span>oggplay_callback_info_get_video_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOggPlayVideoData.html">OggPlayVideoData</a> * oggplay_callback_info_get_video_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oggplay__callback__info_8h.html#ae67e82026d77d8b58dfe7932b17f8229">OggPlayDataHeader</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the video frame from the supplied record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the video frame </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>if the supplied OggPlayCallbackInfo is a NULL pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
