<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>liboggplay: oggplay_enums.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">liboggplay<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b52bffe3cdefdb06a560c7f23fd27100.html">oggplay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">oggplay_enums.h</div></div>
</div><!--header-->
<div class="contents">
<a href="oggplay__enums_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">   Copyright (C) 2003 Commonwealth Scientific and Industrial Research</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">   Organisation (CSIRO) Australia</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"></span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">   Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">   modification, are permitted provided that the following conditions</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">   are met:</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">   - Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">   notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">   - Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">   notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">   documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"></span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">   - Neither the name of CSIRO Australia nor the names of its</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">   contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">   this software without specific prior written permission.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"></span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">   PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE ORGANISATION OR</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">*/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#ifndef OGGPLAY_ENUMS_HEADER</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define OGGPLAY_ENUMS_HEADER</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">   48</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a> {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  E_OGGPLAY_CONTINUE            = 1,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca02e4f089564f681fc88f057d00387e8d">   50</a></span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca02e4f089564f681fc88f057d00387e8d">E_OGGPLAY_OK</a>                  = 0,    </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca7ac3ceeac170b602ff643b961ccaec4d">   51</a></span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca7ac3ceeac170b602ff643b961ccaec4d">E_OGGPLAY_BAD_OGGPLAY</a>         = -1,   </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca8d7a15d6bbe8444bd25c39a4633d8767">   52</a></span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca8d7a15d6bbe8444bd25c39a4633d8767">E_OGGPLAY_BAD_READER</a>          = -2,   </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9caa0713b6cf958a6c8523ad78f7075f56d">   53</a></span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9caa0713b6cf958a6c8523ad78f7075f56d">E_OGGPLAY_BAD_INPUT</a>           = -3,   </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  E_OGGPLAY_NO_SUCH_CHUNK       = -4,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9caa4d8ec571629d7db81306700a22634b1">   55</a></span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9caa4d8ec571629d7db81306700a22634b1">E_OGGPLAY_BAD_TRACK</a>           = -5,   </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca0d0962ddfa5849861c89fcdbac0af9fd">   56</a></span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca0d0962ddfa5849861c89fcdbac0af9fd">E_OGGPLAY_TRACK_IS_SKELETON</a>   = -6,   </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca763dcec0b39cabbbbd0990b86f5ee28a">   57</a></span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca763dcec0b39cabbbbd0990b86f5ee28a">E_OGGPLAY_OGGZ_UNHAPPY</a>        = -7,   </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cab1fdea46dacd306b4d1f0f1b932a244b">   58</a></span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cab1fdea46dacd306b4d1f0f1b932a244b">E_OGGPLAY_END_OF_FILE</a>         = -8,   </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cabe0175444e6b249066837d83dd9c787d">   59</a></span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cabe0175444e6b249066837d83dd9c787d">E_OGGPLAY_TRACK_IS_OVER</a>       = -9,   </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cad101acfb4ef96eb9f3565f0b5d6d95e7">   60</a></span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cad101acfb4ef96eb9f3565f0b5d6d95e7">E_OGGPLAY_BAD_CALLBACK_INFO</a>   = -10,  </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  E_OGGPLAY_WRONG_TRACK_TYPE    = -11,  </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca2dd725654426d1c8964cccfa9a4d9abb">   62</a></span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca2dd725654426d1c8964cccfa9a4d9abb">E_OGGPLAY_UNINITIALISED</a>       = -12,  </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca42a532739a8aa5cb61190d324766c9e5">   63</a></span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca42a532739a8aa5cb61190d324766c9e5">E_OGGPLAY_CALLBACK_MODE</a>       = -13,  </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9caf6124088b3a1c9c743e1efb0f1c56b47">   64</a></span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9caf6124088b3a1c9c743e1efb0f1c56b47">E_OGGPLAY_BUFFER_MODE</a>         = -14,  </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca29c8fb023fec36acd2eb7b8e417d0134">   65</a></span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca29c8fb023fec36acd2eb7b8e417d0134">E_OGGPLAY_USER_INTERRUPT</a>      = -15,  </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca367ef6a0c96b7df7d528420dd2fc8b03">   66</a></span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca367ef6a0c96b7df7d528420dd2fc8b03">E_OGGPLAY_SOCKET_ERROR</a>        = -16,  </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cad799da189299b2592271efae867bcf59">   67</a></span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cad799da189299b2592271efae867bcf59">E_OGGPLAY_TIMEOUT</a>             = -17,  </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cafb297cda20098714fa55ffa13e27fff5">   68</a></span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cafb297cda20098714fa55ffa13e27fff5">E_OGGPLAY_CANT_SEEK</a>           = -18,  </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cadfd6101724641364fb77e5bbb4c5649f">   69</a></span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cadfd6101724641364fb77e5bbb4c5649f">E_OGGPLAY_NO_KATE_SUPPORT</a>     = -19,  </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cab25bc1bad8a607f037df8a5bec46c206">   70</a></span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cab25bc1bad8a607f037df8a5bec46c206">E_OGGPLAY_NO_TIGER_SUPPORT</a>    = -20,  </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cabaf157928fc579fa969fb207ec7dfb2c">   71</a></span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cabaf157928fc579fa969fb207ec7dfb2c">E_OGGPLAY_OUT_OF_MEMORY</a>       = -21,  </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca6d03d246714fee67482dfec5f23fb7c0">   72</a></span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca6d03d246714fee67482dfec5f23fb7c0">E_OGGPLAY_TYPE_OVERFLOW</a>       = -22,  </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca04cc2bd82bf459594333e460aaf064d6">   73</a></span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca04cc2bd82bf459594333e460aaf064d6">E_OGGPLAY_TRACK_IS_UNKNOWN</a>    = -23,  </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cac8dce3ee15d0ed09f3eaa9926443cfc4">   74</a></span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cac8dce3ee15d0ed09f3eaa9926443cfc4">E_OGGPLAY_TRACK_UNINITIALISED</a> = -24,  </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  E_OGGPLAY_NOTCHICKENPAYBACK   = -777</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#ada2835bcade3d606dd0fdd97dffd9a8d">   76</a></span>} <a class="code hl_enumeration" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078df">   81</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078df">OggPlayDataType</a> {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfa57e4866b27ffbe89056869fd9536ea6a">   82</a></span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfa57e4866b27ffbe89056869fd9536ea6a">OGGPLAY_INACTIVE</a>      = -1,   </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfab666f7154cf82502c90625a884064ca5">   83</a></span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfab666f7154cf82502c90625a884064ca5">OGGPLAY_YUV_VIDEO</a>     = 0,    </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfa6ee1e0c8ee8e99932c4846311cfa851c">   84</a></span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfa6ee1e0c8ee8e99932c4846311cfa851c">OGGPLAY_RGBA_VIDEO</a>    = 1,    </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfa3965230c846b8348c24324976a541f3c">   85</a></span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfa3965230c846b8348c24324976a541f3c">OGGPLAY_SHORTS_AUDIO</a>  = 1000, </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfad115189e18d6d319a7b49a491be1a605">   86</a></span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfad115189e18d6d319a7b49a491be1a605">OGGPLAY_FLOATS_AUDIO</a>  = 1001, </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfaab2696196114e3590c6aaa2eebdf2c51">   87</a></span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfaab2696196114e3590c6aaa2eebdf2c51">OGGPLAY_CMML</a>          = 2000, </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfa3d56e769919da50450f7001f695ed32a">   88</a></span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfa3d56e769919da50450f7001f695ed32a">OGGPLAY_KATE</a>          = 3000, </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfac95b40758fa8a93c78752e9bede3c3c5">OGGPLAY_TYPE_UNKNOWN</a>  = 9000  </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfac95b40758fa8a93c78752e9bede3c3c5">   90</a></span>} <a class="code hl_enumeration" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078df">OggPlayDataType</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130">   95</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130">OggPlayStreamInfo</a> {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130a31bb7dd024b9d16b8456a9d83157ec2f">   96</a></span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130a31bb7dd024b9d16b8456a9d83157ec2f">OGGPLAY_STREAM_UNINITIALISED</a> = 0, </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130a72ff1fba8c358bf6335fb04549a4442d">   97</a></span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130a72ff1fba8c358bf6335fb04549a4442d">OGGPLAY_STREAM_FIRST_DATA</a> = 1,    </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130aa06e387b7c0a69ba941fe10883facb45">   98</a></span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130aa06e387b7c0a69ba941fe10883facb45">OGGPLAY_STREAM_INITIALISED</a> = 2,   </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130a41fe38f23215a328e9b958f323d03140">   99</a></span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130a41fe38f23215a328e9b958f323d03140">OGGPLAY_STREAM_LAST_DATA</a> = 3,     </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <a class="code hl_enumvalue" href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130a96328819b536cbea63507a14357c833d">OGGPLAY_STREAM_JUST_SEEKED</a> = 4    </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130a96328819b536cbea63507a14357c833d">  101</a></span>} <a class="code hl_enumeration" href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130">OggPlayStreamInfo</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#endif </span><span class="comment">/* OGGPLAY_ENUMS_HEADER */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aoggplay__enums_8h_html_a22cd505058ab8fc80f343b11c13078df"><div class="ttname"><a href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078df">OggPlayDataType</a></div><div class="ttdeci">OggPlayDataType</div><div class="ttdoc">Definitions of the various record types.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:81</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_a22cd505058ab8fc80f343b11c13078dfa3965230c846b8348c24324976a541f3c"><div class="ttname"><a href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfa3965230c846b8348c24324976a541f3c">OGGPLAY_SHORTS_AUDIO</a></div><div class="ttdeci">@ OGGPLAY_SHORTS_AUDIO</div><div class="ttdoc">audio record in short format</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:85</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_a22cd505058ab8fc80f343b11c13078dfa3d56e769919da50450f7001f695ed32a"><div class="ttname"><a href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfa3d56e769919da50450f7001f695ed32a">OGGPLAY_KATE</a></div><div class="ttdeci">@ OGGPLAY_KATE</div><div class="ttdoc">KATE record.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:88</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_a22cd505058ab8fc80f343b11c13078dfa57e4866b27ffbe89056869fd9536ea6a"><div class="ttname"><a href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfa57e4866b27ffbe89056869fd9536ea6a">OGGPLAY_INACTIVE</a></div><div class="ttdeci">@ OGGPLAY_INACTIVE</div><div class="ttdoc">record is inactive</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:82</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_a22cd505058ab8fc80f343b11c13078dfa6ee1e0c8ee8e99932c4846311cfa851c"><div class="ttname"><a href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfa6ee1e0c8ee8e99932c4846311cfa851c">OGGPLAY_RGBA_VIDEO</a></div><div class="ttdeci">@ OGGPLAY_RGBA_VIDEO</div><div class="ttdoc">record is a video in RGB format</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:84</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_a22cd505058ab8fc80f343b11c13078dfaab2696196114e3590c6aaa2eebdf2c51"><div class="ttname"><a href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfaab2696196114e3590c6aaa2eebdf2c51">OGGPLAY_CMML</a></div><div class="ttdeci">@ OGGPLAY_CMML</div><div class="ttdoc">CMML record.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:87</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_a22cd505058ab8fc80f343b11c13078dfab666f7154cf82502c90625a884064ca5"><div class="ttname"><a href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfab666f7154cf82502c90625a884064ca5">OGGPLAY_YUV_VIDEO</a></div><div class="ttdeci">@ OGGPLAY_YUV_VIDEO</div><div class="ttdoc">record is a YUV format video</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:83</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_a22cd505058ab8fc80f343b11c13078dfac95b40758fa8a93c78752e9bede3c3c5"><div class="ttname"><a href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfac95b40758fa8a93c78752e9bede3c3c5">OGGPLAY_TYPE_UNKNOWN</a></div><div class="ttdeci">@ OGGPLAY_TYPE_UNKNOWN</div><div class="ttdoc">content type of the record is unknown</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:89</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_a22cd505058ab8fc80f343b11c13078dfad115189e18d6d319a7b49a491be1a605"><div class="ttname"><a href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078dfad115189e18d6d319a7b49a491be1a605">OGGPLAY_FLOATS_AUDIO</a></div><div class="ttdeci">@ OGGPLAY_FLOATS_AUDIO</div><div class="ttdoc">audio record in float format</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:86</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_a7af14aa6641e2ffbefa0a6f81332c130"><div class="ttname"><a href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130">OggPlayStreamInfo</a></div><div class="ttdeci">OggPlayStreamInfo</div><div class="ttdoc">Definitions of the various states of a stream.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:95</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_a7af14aa6641e2ffbefa0a6f81332c130a31bb7dd024b9d16b8456a9d83157ec2f"><div class="ttname"><a href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130a31bb7dd024b9d16b8456a9d83157ec2f">OGGPLAY_STREAM_UNINITIALISED</a></div><div class="ttdeci">@ OGGPLAY_STREAM_UNINITIALISED</div><div class="ttdoc">Stream is not initialised.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:96</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_a7af14aa6641e2ffbefa0a6f81332c130a41fe38f23215a328e9b958f323d03140"><div class="ttname"><a href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130a41fe38f23215a328e9b958f323d03140">OGGPLAY_STREAM_LAST_DATA</a></div><div class="ttdeci">@ OGGPLAY_STREAM_LAST_DATA</div><div class="ttdoc">Stream received it's last data frame.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:99</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_a7af14aa6641e2ffbefa0a6f81332c130a72ff1fba8c358bf6335fb04549a4442d"><div class="ttname"><a href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130a72ff1fba8c358bf6335fb04549a4442d">OGGPLAY_STREAM_FIRST_DATA</a></div><div class="ttdeci">@ OGGPLAY_STREAM_FIRST_DATA</div><div class="ttdoc">Stream received it's first data frame.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:97</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_a7af14aa6641e2ffbefa0a6f81332c130a96328819b536cbea63507a14357c833d"><div class="ttname"><a href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130a96328819b536cbea63507a14357c833d">OGGPLAY_STREAM_JUST_SEEKED</a></div><div class="ttdeci">@ OGGPLAY_STREAM_JUST_SEEKED</div><div class="ttdoc">We've just seeked in the stream.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:100</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_a7af14aa6641e2ffbefa0a6f81332c130aa06e387b7c0a69ba941fe10883facb45"><div class="ttname"><a href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130aa06e387b7c0a69ba941fe10883facb45">OGGPLAY_STREAM_INITIALISED</a></div><div class="ttdeci">@ OGGPLAY_STREAM_INITIALISED</div><div class="ttdoc">Stream is initialised.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:98</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_af451a32a0e9d14d21f7a29693c183a9c"><div class="ttname"><a href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a></div><div class="ttdeci">OggPlayErrorCode</div><div class="ttdoc">Definitions of error return values.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:48</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_af451a32a0e9d14d21f7a29693c183a9ca02e4f089564f681fc88f057d00387e8d"><div class="ttname"><a href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca02e4f089564f681fc88f057d00387e8d">E_OGGPLAY_OK</a></div><div class="ttdeci">@ E_OGGPLAY_OK</div><div class="ttdoc">No error.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:50</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_af451a32a0e9d14d21f7a29693c183a9ca04cc2bd82bf459594333e460aaf064d6"><div class="ttname"><a href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca04cc2bd82bf459594333e460aaf064d6">E_OGGPLAY_TRACK_IS_UNKNOWN</a></div><div class="ttdeci">@ E_OGGPLAY_TRACK_IS_UNKNOWN</div><div class="ttdoc">The selected track's content type is UNKNOWN.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:73</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_af451a32a0e9d14d21f7a29693c183a9ca0d0962ddfa5849861c89fcdbac0af9fd"><div class="ttname"><a href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca0d0962ddfa5849861c89fcdbac0af9fd">E_OGGPLAY_TRACK_IS_SKELETON</a></div><div class="ttdeci">@ E_OGGPLAY_TRACK_IS_SKELETON</div><div class="ttdoc">Trying to activate a Skeleton track.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:56</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_af451a32a0e9d14d21f7a29693c183a9ca29c8fb023fec36acd2eb7b8e417d0134"><div class="ttname"><a href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca29c8fb023fec36acd2eb7b8e417d0134">E_OGGPLAY_USER_INTERRUPT</a></div><div class="ttdeci">@ E_OGGPLAY_USER_INTERRUPT</div><div class="ttdoc">User interrupt received.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:65</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_af451a32a0e9d14d21f7a29693c183a9ca2dd725654426d1c8964cccfa9a4d9abb"><div class="ttname"><a href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca2dd725654426d1c8964cccfa9a4d9abb">E_OGGPLAY_UNINITIALISED</a></div><div class="ttdeci">@ E_OGGPLAY_UNINITIALISED</div><div class="ttdoc">The OggPlay handle is not initialised.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:62</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_af451a32a0e9d14d21f7a29693c183a9ca367ef6a0c96b7df7d528420dd2fc8b03"><div class="ttname"><a href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca367ef6a0c96b7df7d528420dd2fc8b03">E_OGGPLAY_SOCKET_ERROR</a></div><div class="ttdeci">@ E_OGGPLAY_SOCKET_ERROR</div><div class="ttdoc">Error while creating socket.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:66</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_af451a32a0e9d14d21f7a29693c183a9ca42a532739a8aa5cb61190d324766c9e5"><div class="ttname"><a href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca42a532739a8aa5cb61190d324766c9e5">E_OGGPLAY_CALLBACK_MODE</a></div><div class="ttdeci">@ E_OGGPLAY_CALLBACK_MODE</div><div class="ttdoc">OggPlay is used in callback mode.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:63</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_af451a32a0e9d14d21f7a29693c183a9ca6d03d246714fee67482dfec5f23fb7c0"><div class="ttname"><a href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca6d03d246714fee67482dfec5f23fb7c0">E_OGGPLAY_TYPE_OVERFLOW</a></div><div class="ttdeci">@ E_OGGPLAY_TYPE_OVERFLOW</div><div class="ttdoc">Integer overflow detected.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:72</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_af451a32a0e9d14d21f7a29693c183a9ca763dcec0b39cabbbbd0990b86f5ee28a"><div class="ttname"><a href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca763dcec0b39cabbbbd0990b86f5ee28a">E_OGGPLAY_OGGZ_UNHAPPY</a></div><div class="ttdeci">@ E_OGGPLAY_OGGZ_UNHAPPY</div><div class="ttdoc">OGGZ error occured.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:57</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_af451a32a0e9d14d21f7a29693c183a9ca7ac3ceeac170b602ff643b961ccaec4d"><div class="ttname"><a href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca7ac3ceeac170b602ff643b961ccaec4d">E_OGGPLAY_BAD_OGGPLAY</a></div><div class="ttdeci">@ E_OGGPLAY_BAD_OGGPLAY</div><div class="ttdoc">supplied oggplay is not a valid OggPlay</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:51</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_af451a32a0e9d14d21f7a29693c183a9ca8d7a15d6bbe8444bd25c39a4633d8767"><div class="ttname"><a href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9ca8d7a15d6bbe8444bd25c39a4633d8767">E_OGGPLAY_BAD_READER</a></div><div class="ttdeci">@ E_OGGPLAY_BAD_READER</div><div class="ttdoc">OggPlayReader is invalid.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:52</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_af451a32a0e9d14d21f7a29693c183a9caa0713b6cf958a6c8523ad78f7075f56d"><div class="ttname"><a href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9caa0713b6cf958a6c8523ad78f7075f56d">E_OGGPLAY_BAD_INPUT</a></div><div class="ttdeci">@ E_OGGPLAY_BAD_INPUT</div><div class="ttdoc">Error in the input.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:53</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_af451a32a0e9d14d21f7a29693c183a9caa4d8ec571629d7db81306700a22634b1"><div class="ttname"><a href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9caa4d8ec571629d7db81306700a22634b1">E_OGGPLAY_BAD_TRACK</a></div><div class="ttdeci">@ E_OGGPLAY_BAD_TRACK</div><div class="ttdoc">The requested track number does not exists.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:55</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_af451a32a0e9d14d21f7a29693c183a9cab1fdea46dacd306b4d1f0f1b932a244b"><div class="ttname"><a href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cab1fdea46dacd306b4d1f0f1b932a244b">E_OGGPLAY_END_OF_FILE</a></div><div class="ttdeci">@ E_OGGPLAY_END_OF_FILE</div><div class="ttdoc">End of file.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:58</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_af451a32a0e9d14d21f7a29693c183a9cab25bc1bad8a607f037df8a5bec46c206"><div class="ttname"><a href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cab25bc1bad8a607f037df8a5bec46c206">E_OGGPLAY_NO_TIGER_SUPPORT</a></div><div class="ttdeci">@ E_OGGPLAY_NO_TIGER_SUPPORT</div><div class="ttdoc">LibTiger is not supported.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:70</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_af451a32a0e9d14d21f7a29693c183a9cabaf157928fc579fa969fb207ec7dfb2c"><div class="ttname"><a href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cabaf157928fc579fa969fb207ec7dfb2c">E_OGGPLAY_OUT_OF_MEMORY</a></div><div class="ttdeci">@ E_OGGPLAY_OUT_OF_MEMORY</div><div class="ttdoc">Out of memory.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:71</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_af451a32a0e9d14d21f7a29693c183a9cabe0175444e6b249066837d83dd9c787d"><div class="ttname"><a href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cabe0175444e6b249066837d83dd9c787d">E_OGGPLAY_TRACK_IS_OVER</a></div><div class="ttdeci">@ E_OGGPLAY_TRACK_IS_OVER</div><div class="ttdoc">A given track has ended.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:59</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_af451a32a0e9d14d21f7a29693c183a9cac8dce3ee15d0ed09f3eaa9926443cfc4"><div class="ttname"><a href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cac8dce3ee15d0ed09f3eaa9926443cfc4">E_OGGPLAY_TRACK_UNINITIALISED</a></div><div class="ttdeci">@ E_OGGPLAY_TRACK_UNINITIALISED</div><div class="ttdoc">Track is not initialised, i.e.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:74</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_af451a32a0e9d14d21f7a29693c183a9cad101acfb4ef96eb9f3565f0b5d6d95e7"><div class="ttname"><a href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cad101acfb4ef96eb9f3565f0b5d6d95e7">E_OGGPLAY_BAD_CALLBACK_INFO</a></div><div class="ttdeci">@ E_OGGPLAY_BAD_CALLBACK_INFO</div><div class="ttdoc">Invalid OggPlayCallbackInfo.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:60</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_af451a32a0e9d14d21f7a29693c183a9cad799da189299b2592271efae867bcf59"><div class="ttname"><a href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cad799da189299b2592271efae867bcf59">E_OGGPLAY_TIMEOUT</a></div><div class="ttdeci">@ E_OGGPLAY_TIMEOUT</div><div class="ttdoc">TCP connection timeouted.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:67</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_af451a32a0e9d14d21f7a29693c183a9cadfd6101724641364fb77e5bbb4c5649f"><div class="ttname"><a href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cadfd6101724641364fb77e5bbb4c5649f">E_OGGPLAY_NO_KATE_SUPPORT</a></div><div class="ttdeci">@ E_OGGPLAY_NO_KATE_SUPPORT</div><div class="ttdoc">LibKate is not supported.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:69</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_af451a32a0e9d14d21f7a29693c183a9caf6124088b3a1c9c743e1efb0f1c56b47"><div class="ttname"><a href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9caf6124088b3a1c9c743e1efb0f1c56b47">E_OGGPLAY_BUFFER_MODE</a></div><div class="ttdeci">@ E_OGGPLAY_BUFFER_MODE</div><div class="ttdoc">OggPlay is used in buffer mode.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:64</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_af451a32a0e9d14d21f7a29693c183a9cafb297cda20098714fa55ffa13e27fff5"><div class="ttname"><a href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9cafb297cda20098714fa55ffa13e27fff5">E_OGGPLAY_CANT_SEEK</a></div><div class="ttdeci">@ E_OGGPLAY_CANT_SEEK</div><div class="ttdoc">Could not performed the requested seek.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
