<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>liboggplay: oggplay_tools.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">liboggplay<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b52bffe3cdefdb06a560c7f23fd27100.html">oggplay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">oggplay_tools.h</div></div>
</div><!--header-->
<div class="contents">
<a href="oggplay__tools_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">   Copyright (C) 2003 Commonwealth Scientific and Industrial Research</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">   Organisation (CSIRO) Australia</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"></span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">   Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">   modification, are permitted provided that the following conditions</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">   are met:</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">   - Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">   notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">   - Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">   notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">   documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"></span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">   - Neither the name of CSIRO Australia nor the names of its</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">   contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">   this software without specific prior written permission.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"></span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">   PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE ORGANISATION OR</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">*/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#ifndef OGGPLAY_TOOLS_HEADER</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define OGGPLAY_TOOLS_HEADER</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &lt;ogg/ogg.h&gt;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structOggPlayYUVChannels.html">   58</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structOggPlayYUVChannels.html#a5210622ec34ca7544766a6df52448b9b">   59</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code hl_variable" href="structOggPlayYUVChannels.html#a5210622ec34ca7544766a6df52448b9b">ptry</a>;       </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structOggPlayYUVChannels.html#a39c8251de0a8894233047d674c03bd4e">   60</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code hl_variable" href="structOggPlayYUVChannels.html#a39c8251de0a8894233047d674c03bd4e">ptru</a>;       </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structOggPlayYUVChannels.html#ab52a49008bf6e286658d00abc978d613">   61</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code hl_variable" href="structOggPlayYUVChannels.html#ab52a49008bf6e286658d00abc978d613">ptrv</a>;       </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structOggPlayYUVChannels.html#a85d9759ea44bcfebb93e0b2ca1cf42d0">   62</a></span>    <span class="keywordtype">int</span>             <a class="code hl_variable" href="structOggPlayYUVChannels.html#a85d9759ea44bcfebb93e0b2ca1cf42d0">y_width</a>;    </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structOggPlayYUVChannels.html#a57906e6d08734f45a9364e607f9cc3d8">   63</a></span>    <span class="keywordtype">int</span>             <a class="code hl_variable" href="structOggPlayYUVChannels.html#a57906e6d08734f45a9364e607f9cc3d8">y_height</a>;   </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structOggPlayYUVChannels.html#a7b5ab3e3afe3b99cb29e668784fd88ac">   64</a></span>    <span class="keywordtype">int</span>             <a class="code hl_variable" href="structOggPlayYUVChannels.html#a7b5ab3e3afe3b99cb29e668784fd88ac">uv_width</a>;   </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structOggPlayYUVChannels.html#ab5c66c7258cc95a55288723ecf7b82ea">   65</a></span>    <span class="keywordtype">int</span>             <a class="code hl_variable" href="structOggPlayYUVChannels.html#ab5c66c7258cc95a55288723ecf7b82ea">uv_height</a>;  </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>} <a class="code hl_struct" href="structOggPlayYUVChannels.html">OggPlayYUVChannels</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="structOggPlayRGBChannels.html">   69</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="structOggPlayRGBChannels.html#a9809712cba10499b8f3c894de7f33a97">   70</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code hl_variable" href="structOggPlayRGBChannels.html#a9809712cba10499b8f3c894de7f33a97">ptro</a>;         </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="structOggPlayRGBChannels.html#a5288ac2673896d0177296967e1efdc85">   71</a></span>    <span class="keywordtype">int</span>             <a class="code hl_variable" href="structOggPlayRGBChannels.html#a5288ac2673896d0177296967e1efdc85">rgb_width</a>;    </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structOggPlayRGBChannels.html#aee133b6034347b7770344280a391d542">   72</a></span>    <span class="keywordtype">int</span>             <a class="code hl_variable" href="structOggPlayRGBChannels.html#aee133b6034347b7770344280a391d542">rgb_height</a>;   </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>} <a class="code hl_struct" href="structOggPlayRGBChannels.html">OggPlayRGBChannels</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keywordtype">void</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>oggplay_yuv2rgba(<span class="keyword">const</span> <a class="code hl_struct" href="structOggPlayYUVChannels.html">OggPlayYUVChannels</a> *yuv, <a class="code hl_struct" href="structOggPlayRGBChannels.html">OggPlayRGBChannels</a> * rgb);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keywordtype">void</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>oggplay_yuv2bgra(<span class="keyword">const</span> <a class="code hl_struct" href="structOggPlayYUVChannels.html">OggPlayYUVChannels</a>* yuv, <a class="code hl_struct" href="structOggPlayRGBChannels.html">OggPlayRGBChannels</a> * rgb);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keywordtype">void</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>oggplay_yuv2argb(<span class="keyword">const</span> <a class="code hl_struct" href="structOggPlayYUVChannels.html">OggPlayYUVChannels</a> *yuv, <a class="code hl_struct" href="structOggPlayRGBChannels.html">OggPlayRGBChannels</a> * rgb);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>ogg_int64_t</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>oggplay_sys_time_in_ms(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>oggplay_millisleep(<span class="keywordtype">long</span> ms);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#endif </span><span class="comment">/* OGGPLAY_TOOLS_HEADER */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="ttc" id="astructOggPlayRGBChannels_html"><div class="ttname"><a href="structOggPlayRGBChannels.html">OggPlayRGBChannels</a></div><div class="ttdoc">structure holds pointers to RGB packets</div><div class="ttdef"><b>Definition:</b> oggplay_tools.h:69</div></div>
<div class="ttc" id="astructOggPlayRGBChannels_html_a5288ac2673896d0177296967e1efdc85"><div class="ttname"><a href="structOggPlayRGBChannels.html#a5288ac2673896d0177296967e1efdc85">OggPlayRGBChannels::rgb_width</a></div><div class="ttdeci">int rgb_width</div><div class="ttdoc">width of the RGB frame</div><div class="ttdef"><b>Definition:</b> oggplay_tools.h:71</div></div>
<div class="ttc" id="astructOggPlayRGBChannels_html_a9809712cba10499b8f3c894de7f33a97"><div class="ttname"><a href="structOggPlayRGBChannels.html#a9809712cba10499b8f3c894de7f33a97">OggPlayRGBChannels::ptro</a></div><div class="ttdeci">unsigned char * ptro</div><div class="ttdoc">the RGB stream in the requested packaging format</div><div class="ttdef"><b>Definition:</b> oggplay_tools.h:70</div></div>
<div class="ttc" id="astructOggPlayRGBChannels_html_aee133b6034347b7770344280a391d542"><div class="ttname"><a href="structOggPlayRGBChannels.html#aee133b6034347b7770344280a391d542">OggPlayRGBChannels::rgb_height</a></div><div class="ttdeci">int rgb_height</div><div class="ttdoc">height of the RGB frame</div><div class="ttdef"><b>Definition:</b> oggplay_tools.h:72</div></div>
<div class="ttc" id="astructOggPlayYUVChannels_html"><div class="ttname"><a href="structOggPlayYUVChannels.html">OggPlayYUVChannels</a></div><div class="ttdoc">structure holds pointers to y, u, v channels</div><div class="ttdef"><b>Definition:</b> oggplay_tools.h:58</div></div>
<div class="ttc" id="astructOggPlayYUVChannels_html_a39c8251de0a8894233047d674c03bd4e"><div class="ttname"><a href="structOggPlayYUVChannels.html#a39c8251de0a8894233047d674c03bd4e">OggPlayYUVChannels::ptru</a></div><div class="ttdeci">unsigned char * ptru</div><div class="ttdoc">U channel.</div><div class="ttdef"><b>Definition:</b> oggplay_tools.h:60</div></div>
<div class="ttc" id="astructOggPlayYUVChannels_html_a5210622ec34ca7544766a6df52448b9b"><div class="ttname"><a href="structOggPlayYUVChannels.html#a5210622ec34ca7544766a6df52448b9b">OggPlayYUVChannels::ptry</a></div><div class="ttdeci">unsigned char * ptry</div><div class="ttdoc">Y channel.</div><div class="ttdef"><b>Definition:</b> oggplay_tools.h:59</div></div>
<div class="ttc" id="astructOggPlayYUVChannels_html_a57906e6d08734f45a9364e607f9cc3d8"><div class="ttname"><a href="structOggPlayYUVChannels.html#a57906e6d08734f45a9364e607f9cc3d8">OggPlayYUVChannels::y_height</a></div><div class="ttdeci">int y_height</div><div class="ttdoc">the height of the Y plane</div><div class="ttdef"><b>Definition:</b> oggplay_tools.h:63</div></div>
<div class="ttc" id="astructOggPlayYUVChannels_html_a7b5ab3e3afe3b99cb29e668784fd88ac"><div class="ttname"><a href="structOggPlayYUVChannels.html#a7b5ab3e3afe3b99cb29e668784fd88ac">OggPlayYUVChannels::uv_width</a></div><div class="ttdeci">int uv_width</div><div class="ttdoc">the width of the U/V plane</div><div class="ttdef"><b>Definition:</b> oggplay_tools.h:64</div></div>
<div class="ttc" id="astructOggPlayYUVChannels_html_a85d9759ea44bcfebb93e0b2ca1cf42d0"><div class="ttname"><a href="structOggPlayYUVChannels.html#a85d9759ea44bcfebb93e0b2ca1cf42d0">OggPlayYUVChannels::y_width</a></div><div class="ttdeci">int y_width</div><div class="ttdoc">the width of the Y plane</div><div class="ttdef"><b>Definition:</b> oggplay_tools.h:62</div></div>
<div class="ttc" id="astructOggPlayYUVChannels_html_ab52a49008bf6e286658d00abc978d613"><div class="ttname"><a href="structOggPlayYUVChannels.html#ab52a49008bf6e286658d00abc978d613">OggPlayYUVChannels::ptrv</a></div><div class="ttdeci">unsigned char * ptrv</div><div class="ttdoc">V channel.</div><div class="ttdef"><b>Definition:</b> oggplay_tools.h:61</div></div>
<div class="ttc" id="astructOggPlayYUVChannels_html_ab5c66c7258cc95a55288723ecf7b82ea"><div class="ttname"><a href="structOggPlayYUVChannels.html#ab5c66c7258cc95a55288723ecf7b82ea">OggPlayYUVChannels::uv_height</a></div><div class="ttdeci">int uv_height</div><div class="ttdoc">the height of the U/V plane</div><div class="ttdef"><b>Definition:</b> oggplay_tools.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
