<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>liboggplay: oggplay_callback_info.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">liboggplay<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b52bffe3cdefdb06a560c7f23fd27100.html">oggplay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">oggplay_callback_info.h</div></div>
</div><!--header-->
<div class="contents">
<a href="oggplay__callback__info_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">   Copyright (C) 2003 Commonwealth Scientific and Industrial Research</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">   Organisation (CSIRO) Australia</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"></span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">   Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">   modification, are permitted provided that the following conditions</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">   are met:</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">   - Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">   notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">   - Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">   notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">   documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"></span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">   - Neither the name of CSIRO Australia nor the names of its</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">   contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">   this software without specific prior written permission.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"></span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">   PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE ORGANISATION OR</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">*/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#ifndef OGGPLAY_CALLBACK_INFO_HEADER</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define OGGPLAY_CALLBACK_INFO_HEADER</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structOggPlayVideoData.html">   46</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structOggPlayVideoData.html#a029812d611a1cd28a81c7458dd8f13f5">   47</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   * <a class="code hl_variable" href="structOggPlayVideoData.html#a029812d611a1cd28a81c7458dd8f13f5">y</a>; </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structOggPlayVideoData.html#a7286f6272d500d0b2c8e5b52f8652595">   48</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   * <a class="code hl_variable" href="structOggPlayVideoData.html#a7286f6272d500d0b2c8e5b52f8652595">u</a>; </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structOggPlayVideoData.html#a2af81cb4c8f076627e7562cba8fe83cd">   49</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   * <a class="code hl_variable" href="structOggPlayVideoData.html#a2af81cb4c8f076627e7562cba8fe83cd">v</a>; </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>} <a class="code hl_struct" href="structOggPlayVideoData.html">OggPlayVideoData</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structOggPlayOverlayData.html">   53</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structOggPlayOverlayData.html#a13d86f58cd69f7cd49714c688546ad14">   54</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   * <a class="code hl_variable" href="structOggPlayOverlayData.html#a13d86f58cd69f7cd49714c688546ad14">rgba</a>; </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structOggPlayOverlayData.html#a71fdc1de1eefffb431b4f4cdb3bc1ed2">   55</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   * <a class="code hl_variable" href="structOggPlayOverlayData.html#a71fdc1de1eefffb431b4f4cdb3bc1ed2">rgb</a>;  </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structOggPlayOverlayData.html#ace9d6519a568da3cdc5d5c8f31274512">   56</a></span>  <span class="keywordtype">size_t</span>          <a class="code hl_variable" href="structOggPlayOverlayData.html#ace9d6519a568da3cdc5d5c8f31274512">width</a>;  </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structOggPlayOverlayData.html#aee8367cd183d8fab6c7514929ad033d8">   57</a></span>  <span class="keywordtype">size_t</span>          <a class="code hl_variable" href="structOggPlayOverlayData.html#aee8367cd183d8fab6c7514929ad033d8">height</a>; </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structOggPlayOverlayData.html#a5d91d664a3b980b5f80e5660176d842a">   58</a></span>  <span class="keywordtype">size_t</span>          <a class="code hl_variable" href="structOggPlayOverlayData.html#a5d91d664a3b980b5f80e5660176d842a">stride</a>; </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>} <a class="code hl_struct" href="structOggPlayOverlayData.html">OggPlayOverlayData</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="oggplay__callback__info_8h.html#a60a563f044c6f1c064657090527fbafa">   62</a></span><span class="keyword">typedef</span> <span class="keywordtype">void</span> * <a class="code hl_typedef" href="oggplay__callback__info_8h.html#a60a563f044c6f1c064657090527fbafa">OggPlayAudioData</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="oggplay__callback__info_8h.html#a411de51861a75cc87bd74448fdb03ed2">   65</a></span><span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code hl_typedef" href="oggplay__callback__info_8h.html#a411de51861a75cc87bd74448fdb03ed2">OggPlayTextData</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">struct </span>OggPlayDataHeader_;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="oggplay__callback__info_8h.html#ae67e82026d77d8b58dfe7932b17f8229">   69</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>OggPlayDataHeader_ <a class="code hl_typedef" href="oggplay__callback__info_8h.html#ae67e82026d77d8b58dfe7932b17f8229">OggPlayDataHeader</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><a class="code hl_enumeration" href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078df">OggPlayDataType</a></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="oggplay__callback__info_8h.html#a1db439a62df5d18d6551f0a38a5153d9">   79</a></span><a class="code hl_function" href="oggplay__callback__info_8h.html#a1db439a62df5d18d6551f0a38a5153d9">oggplay_callback_info_get_type</a>(<a class="code hl_typedef" href="oggplay_8h.html#a9b1fd50d36a2aa9859dac32a155c2974">OggPlayCallbackInfo</a> *info);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>oggplay_callback_info_get_available(<a class="code hl_typedef" href="oggplay_8h.html#a9b1fd50d36a2aa9859dac32a155c2974">OggPlayCallbackInfo</a> *info);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>oggplay_callback_info_get_required(<a class="code hl_typedef" href="oggplay_8h.html#a9b1fd50d36a2aa9859dac32a155c2974">OggPlayCallbackInfo</a> *info);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><a class="code hl_typedef" href="oggplay__callback__info_8h.html#ae67e82026d77d8b58dfe7932b17f8229">OggPlayDataHeader</a> **</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="oggplay__callback__info_8h.html#aa932ae343dfdfaaa21b0150db0241b9c">   96</a></span><a class="code hl_function" href="oggplay__callback__info_8h.html#aa932ae343dfdfaaa21b0150db0241b9c">oggplay_callback_info_get_headers</a>(<a class="code hl_typedef" href="oggplay_8h.html#a9b1fd50d36a2aa9859dac32a155c2974">OggPlayCallbackInfo</a> *info);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>ogg_int64_t</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="oggplay__callback__info_8h.html#a7cb9e167e8975f9c717ceecf357dc648">  105</a></span><a class="code hl_function" href="oggplay__callback__info_8h.html#a7cb9e167e8975f9c717ceecf357dc648">oggplay_callback_info_get_record_size</a>(<a class="code hl_typedef" href="oggplay__callback__info_8h.html#ae67e82026d77d8b58dfe7932b17f8229">OggPlayDataHeader</a> *header);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><a class="code hl_struct" href="structOggPlayVideoData.html">OggPlayVideoData</a> *</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="oggplay__callback__info_8h.html#aeb6f129ed3d31d84ec4ed9ae6db6c775">  115</a></span><a class="code hl_function" href="oggplay__callback__info_8h.html#aeb6f129ed3d31d84ec4ed9ae6db6c775">oggplay_callback_info_get_video_data</a>(<a class="code hl_typedef" href="oggplay__callback__info_8h.html#ae67e82026d77d8b58dfe7932b17f8229">OggPlayDataHeader</a> *header);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><a class="code hl_struct" href="structOggPlayOverlayData.html">OggPlayOverlayData</a> *</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="oggplay__callback__info_8h.html#a5c7635e3163e1522cc6756e3a8867354">  125</a></span><a class="code hl_function" href="oggplay__callback__info_8h.html#a5c7635e3163e1522cc6756e3a8867354">oggplay_callback_info_get_overlay_data</a>(<a class="code hl_typedef" href="oggplay__callback__info_8h.html#ae67e82026d77d8b58dfe7932b17f8229">OggPlayDataHeader</a> *header);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><a class="code hl_typedef" href="oggplay__callback__info_8h.html#a60a563f044c6f1c064657090527fbafa">OggPlayAudioData</a> *</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="oggplay__callback__info_8h.html#abefb0136bc6ffa6b9ea55cd0e66d403a">  135</a></span><a class="code hl_function" href="oggplay__callback__info_8h.html#abefb0136bc6ffa6b9ea55cd0e66d403a">oggplay_callback_info_get_audio_data</a>(<a class="code hl_typedef" href="oggplay__callback__info_8h.html#ae67e82026d77d8b58dfe7932b17f8229">OggPlayDataHeader</a> *header);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><a class="code hl_typedef" href="oggplay__callback__info_8h.html#a411de51861a75cc87bd74448fdb03ed2">OggPlayTextData</a> *</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="oggplay__callback__info_8h.html#a121491b726186e88b56cd8b0af6ea8e1">  145</a></span><a class="code hl_function" href="oggplay__callback__info_8h.html#a121491b726186e88b56cd8b0af6ea8e1">oggplay_callback_info_get_text_data</a>(<a class="code hl_typedef" href="oggplay__callback__info_8h.html#ae67e82026d77d8b58dfe7932b17f8229">OggPlayDataHeader</a> *header);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><a class="code hl_enumeration" href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130">OggPlayStreamInfo</a></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="oggplay__callback__info_8h.html#ad070d2638bc674b0b8644882845aaf47">  155</a></span><a class="code hl_function" href="oggplay__callback__info_8h.html#ad070d2638bc674b0b8644882845aaf47">oggplay_callback_info_get_stream_info</a>(<a class="code hl_typedef" href="oggplay_8h.html#a9b1fd50d36a2aa9859dac32a155c2974">OggPlayCallbackInfo</a> *info);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>oggplay_callback_info_lock_item(<a class="code hl_typedef" href="oggplay__callback__info_8h.html#ae67e82026d77d8b58dfe7932b17f8229">OggPlayDataHeader</a> *header);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>oggplay_callback_info_unlock_item(<a class="code hl_typedef" href="oggplay__callback__info_8h.html#ae67e82026d77d8b58dfe7932b17f8229">OggPlayDataHeader</a> *header);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="keywordtype">long</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="oggplay__callback__info_8h.html#aeac4045656a441a447d3a6ba34bcaf98">  171</a></span><a class="code hl_function" href="oggplay__callback__info_8h.html#aeac4045656a441a447d3a6ba34bcaf98">oggplay_callback_info_get_presentation_time</a>(<a class="code hl_typedef" href="oggplay__callback__info_8h.html#ae67e82026d77d8b58dfe7932b17f8229">OggPlayDataHeader</a> *header);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="preprocessor">#endif </span><span class="comment">/* OGGPLAY_CALLBACK_INFO_HEADER */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aoggplay_8h_html_a9b1fd50d36a2aa9859dac32a155c2974"><div class="ttname"><a href="oggplay_8h.html#a9b1fd50d36a2aa9859dac32a155c2974">OggPlayCallbackInfo</a></div><div class="ttdeci">struct OggPlayCallbackInfo_ OggPlayCallbackInfo</div><div class="ttdoc">A structure for storing the decoded frames for the various streams in the Ogg container.</div><div class="ttdef"><b>Definition:</b> oggplay.h:62</div></div>
<div class="ttc" id="aoggplay__callback__info_8h_html_a121491b726186e88b56cd8b0af6ea8e1"><div class="ttname"><a href="oggplay__callback__info_8h.html#a121491b726186e88b56cd8b0af6ea8e1">oggplay_callback_info_get_text_data</a></div><div class="ttdeci">OggPlayTextData * oggplay_callback_info_get_text_data(OggPlayDataHeader *header)</div><div class="ttdoc">Extract the text data from the supplied record.</div></div>
<div class="ttc" id="aoggplay__callback__info_8h_html_a1db439a62df5d18d6551f0a38a5153d9"><div class="ttname"><a href="oggplay__callback__info_8h.html#a1db439a62df5d18d6551f0a38a5153d9">oggplay_callback_info_get_type</a></div><div class="ttdeci">OggPlayDataType oggplay_callback_info_get_type(OggPlayCallbackInfo *info)</div><div class="ttdoc">Get the data type of the given OggPlayCallbackInfo.</div></div>
<div class="ttc" id="aoggplay__callback__info_8h_html_a411de51861a75cc87bd74448fdb03ed2"><div class="ttname"><a href="oggplay__callback__info_8h.html#a411de51861a75cc87bd74448fdb03ed2">OggPlayTextData</a></div><div class="ttdeci">char OggPlayTextData</div><div class="ttdoc">Type for representing text data.</div><div class="ttdef"><b>Definition:</b> oggplay_callback_info.h:65</div></div>
<div class="ttc" id="aoggplay__callback__info_8h_html_a5c7635e3163e1522cc6756e3a8867354"><div class="ttname"><a href="oggplay__callback__info_8h.html#a5c7635e3163e1522cc6756e3a8867354">oggplay_callback_info_get_overlay_data</a></div><div class="ttdeci">OggPlayOverlayData * oggplay_callback_info_get_overlay_data(OggPlayDataHeader *header)</div><div class="ttdoc">Extract the overlay data from the supplied record.</div></div>
<div class="ttc" id="aoggplay__callback__info_8h_html_a60a563f044c6f1c064657090527fbafa"><div class="ttname"><a href="oggplay__callback__info_8h.html#a60a563f044c6f1c064657090527fbafa">OggPlayAudioData</a></div><div class="ttdeci">void * OggPlayAudioData</div><div class="ttdoc">Type for representing audio data.</div><div class="ttdef"><b>Definition:</b> oggplay_callback_info.h:62</div></div>
<div class="ttc" id="aoggplay__callback__info_8h_html_a7cb9e167e8975f9c717ceecf357dc648"><div class="ttname"><a href="oggplay__callback__info_8h.html#a7cb9e167e8975f9c717ceecf357dc648">oggplay_callback_info_get_record_size</a></div><div class="ttdeci">ogg_int64_t oggplay_callback_info_get_record_size(OggPlayDataHeader *header)</div><div class="ttdoc">Get the size of the given record.</div></div>
<div class="ttc" id="aoggplay__callback__info_8h_html_aa932ae343dfdfaaa21b0150db0241b9c"><div class="ttname"><a href="oggplay__callback__info_8h.html#aa932ae343dfdfaaa21b0150db0241b9c">oggplay_callback_info_get_headers</a></div><div class="ttdeci">OggPlayDataHeader ** oggplay_callback_info_get_headers(OggPlayCallbackInfo *info)</div><div class="ttdoc">Get the array of records stored in the OggPlayCallbackInfo.</div></div>
<div class="ttc" id="aoggplay__callback__info_8h_html_abefb0136bc6ffa6b9ea55cd0e66d403a"><div class="ttname"><a href="oggplay__callback__info_8h.html#abefb0136bc6ffa6b9ea55cd0e66d403a">oggplay_callback_info_get_audio_data</a></div><div class="ttdeci">OggPlayAudioData * oggplay_callback_info_get_audio_data(OggPlayDataHeader *header)</div><div class="ttdoc">Extract the audio data from the supplied record.</div></div>
<div class="ttc" id="aoggplay__callback__info_8h_html_ad070d2638bc674b0b8644882845aaf47"><div class="ttname"><a href="oggplay__callback__info_8h.html#ad070d2638bc674b0b8644882845aaf47">oggplay_callback_info_get_stream_info</a></div><div class="ttdeci">OggPlayStreamInfo oggplay_callback_info_get_stream_info(OggPlayCallbackInfo *info)</div><div class="ttdoc">Get the state of the stream.</div></div>
<div class="ttc" id="aoggplay__callback__info_8h_html_ae67e82026d77d8b58dfe7932b17f8229"><div class="ttname"><a href="oggplay__callback__info_8h.html#ae67e82026d77d8b58dfe7932b17f8229">OggPlayDataHeader</a></div><div class="ttdeci">struct OggPlayDataHeader_ OggPlayDataHeader</div><div class="ttdoc">Header for the various data formats.</div><div class="ttdef"><b>Definition:</b> oggplay_callback_info.h:69</div></div>
<div class="ttc" id="aoggplay__callback__info_8h_html_aeac4045656a441a447d3a6ba34bcaf98"><div class="ttname"><a href="oggplay__callback__info_8h.html#aeac4045656a441a447d3a6ba34bcaf98">oggplay_callback_info_get_presentation_time</a></div><div class="ttdeci">long oggplay_callback_info_get_presentation_time(OggPlayDataHeader *header)</div><div class="ttdoc">Get the presentation time of the given record.</div></div>
<div class="ttc" id="aoggplay__callback__info_8h_html_aeb6f129ed3d31d84ec4ed9ae6db6c775"><div class="ttname"><a href="oggplay__callback__info_8h.html#aeb6f129ed3d31d84ec4ed9ae6db6c775">oggplay_callback_info_get_video_data</a></div><div class="ttdeci">OggPlayVideoData * oggplay_callback_info_get_video_data(OggPlayDataHeader *header)</div><div class="ttdoc">Extract the video frame from the supplied record.</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_a22cd505058ab8fc80f343b11c13078df"><div class="ttname"><a href="oggplay__enums_8h.html#a22cd505058ab8fc80f343b11c13078df">OggPlayDataType</a></div><div class="ttdeci">OggPlayDataType</div><div class="ttdoc">Definitions of the various record types.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:81</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_a7af14aa6641e2ffbefa0a6f81332c130"><div class="ttname"><a href="oggplay__enums_8h.html#a7af14aa6641e2ffbefa0a6f81332c130">OggPlayStreamInfo</a></div><div class="ttdeci">OggPlayStreamInfo</div><div class="ttdoc">Definitions of the various states of a stream.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:95</div></div>
<div class="ttc" id="astructOggPlayOverlayData_html"><div class="ttname"><a href="structOggPlayOverlayData.html">OggPlayOverlayData</a></div><div class="ttdoc">structure for storing a video frame in RGB fromat</div><div class="ttdef"><b>Definition:</b> oggplay_callback_info.h:53</div></div>
<div class="ttc" id="astructOggPlayOverlayData_html_a13d86f58cd69f7cd49714c688546ad14"><div class="ttname"><a href="structOggPlayOverlayData.html#a13d86f58cd69f7cd49714c688546ad14">OggPlayOverlayData::rgba</a></div><div class="ttdeci">unsigned char * rgba</div><div class="ttdoc">may be NULL if no alpha</div><div class="ttdef"><b>Definition:</b> oggplay_callback_info.h:54</div></div>
<div class="ttc" id="astructOggPlayOverlayData_html_a5d91d664a3b980b5f80e5660176d842a"><div class="ttname"><a href="structOggPlayOverlayData.html#a5d91d664a3b980b5f80e5660176d842a">OggPlayOverlayData::stride</a></div><div class="ttdeci">size_t stride</div><div class="ttdoc">stride</div><div class="ttdef"><b>Definition:</b> oggplay_callback_info.h:58</div></div>
<div class="ttc" id="astructOggPlayOverlayData_html_a71fdc1de1eefffb431b4f4cdb3bc1ed2"><div class="ttname"><a href="structOggPlayOverlayData.html#a71fdc1de1eefffb431b4f4cdb3bc1ed2">OggPlayOverlayData::rgb</a></div><div class="ttdeci">unsigned char * rgb</div><div class="ttdoc">may be NULL if alpha</div><div class="ttdef"><b>Definition:</b> oggplay_callback_info.h:55</div></div>
<div class="ttc" id="astructOggPlayOverlayData_html_ace9d6519a568da3cdc5d5c8f31274512"><div class="ttname"><a href="structOggPlayOverlayData.html#ace9d6519a568da3cdc5d5c8f31274512">OggPlayOverlayData::width</a></div><div class="ttdeci">size_t width</div><div class="ttdoc">width in pixels</div><div class="ttdef"><b>Definition:</b> oggplay_callback_info.h:56</div></div>
<div class="ttc" id="astructOggPlayOverlayData_html_aee8367cd183d8fab6c7514929ad033d8"><div class="ttname"><a href="structOggPlayOverlayData.html#aee8367cd183d8fab6c7514929ad033d8">OggPlayOverlayData::height</a></div><div class="ttdeci">size_t height</div><div class="ttdoc">height in pixels</div><div class="ttdef"><b>Definition:</b> oggplay_callback_info.h:57</div></div>
<div class="ttc" id="astructOggPlayVideoData_html"><div class="ttname"><a href="structOggPlayVideoData.html">OggPlayVideoData</a></div><div class="ttdoc">structure for storing a YUV video frame</div><div class="ttdef"><b>Definition:</b> oggplay_callback_info.h:46</div></div>
<div class="ttc" id="astructOggPlayVideoData_html_a029812d611a1cd28a81c7458dd8f13f5"><div class="ttname"><a href="structOggPlayVideoData.html#a029812d611a1cd28a81c7458dd8f13f5">OggPlayVideoData::y</a></div><div class="ttdeci">unsigned char * y</div><div class="ttdoc">Y-plane.</div><div class="ttdef"><b>Definition:</b> oggplay_callback_info.h:47</div></div>
<div class="ttc" id="astructOggPlayVideoData_html_a2af81cb4c8f076627e7562cba8fe83cd"><div class="ttname"><a href="structOggPlayVideoData.html#a2af81cb4c8f076627e7562cba8fe83cd">OggPlayVideoData::v</a></div><div class="ttdeci">unsigned char * v</div><div class="ttdoc">V-plane.</div><div class="ttdef"><b>Definition:</b> oggplay_callback_info.h:49</div></div>
<div class="ttc" id="astructOggPlayVideoData_html_a7286f6272d500d0b2c8e5b52f8652595"><div class="ttname"><a href="structOggPlayVideoData.html#a7286f6272d500d0b2c8e5b52f8652595">OggPlayVideoData::u</a></div><div class="ttdeci">unsigned char * u</div><div class="ttdoc">U-plane.</div><div class="ttdef"><b>Definition:</b> oggplay_callback_info.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
