<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>liboggplay: oggplay.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">liboggplay<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b52bffe3cdefdb06a560c7f23fd27100.html">oggplay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">oggplay.h</div></div>
</div><!--header-->
<div class="contents">
<a href="oggplay_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">   Copyright (C) 2003 Commonwealth Scientific and Industrial Research</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">   Organisation (CSIRO) Australia</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"></span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">   Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">   modification, are permitted provided that the following conditions</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">   are met:</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">   - Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">   notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">   - Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">   notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">   documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"></span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">   - Neither the name of CSIRO Australia nor the names of its</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">   contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">   this software without specific prior written permission.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"></span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">   PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE ORGANISATION OR</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">*/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#ifndef OGGPLAY_HEADER</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#define OGGPLAY_HEADER</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &lt;<a class="code" href="oggplay__enums_8h.html">oggplay/oggplay_enums.h</a>&gt;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#include &lt;<a class="code" href="oggplay__reader_8h.html">oggplay/oggplay_reader.h</a>&gt;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">   56</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>OggPlay_ <a class="code hl_typedef" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="oggplay_8h.html#a9b1fd50d36a2aa9859dac32a155c2974">   62</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>OggPlayCallbackInfo_ <a class="code hl_typedef" href="oggplay_8h.html#a9b1fd50d36a2aa9859dac32a155c2974">OggPlayCallbackInfo</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="oggplay_8h.html#ac8bc66acfb72c67d5c457c541d509b7d">   76</a></span><span class="keyword">typedef</span> int (<a class="code hl_typedef" href="oggplay_8h.html#ac8bc66acfb72c67d5c457c541d509b7d">OggPlayDataCallback</a>) (<a class="code hl_typedef" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *player, <span class="keywordtype">int</span> num_records, </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                                   <a class="code hl_typedef" href="oggplay_8h.html#a9b1fd50d36a2aa9859dac32a155c2974">OggPlayCallbackInfo</a> **records, <span class="keywordtype">void</span> *user);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#include &lt;<a class="code" href="oggplay__query_8h.html">oggplay/oggplay_query.h</a>&gt;</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#include &lt;<a class="code" href="oggplay__callback__info_8h.html">oggplay/oggplay_callback_info.h</a>&gt;</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#include &lt;<a class="code" href="oggplay__tools_8h.html">oggplay/oggplay_tools.h</a>&gt;</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#include &lt;<a class="code" href="oggplay__seek_8h.html">oggplay/oggplay_seek.h</a>&gt;</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><a class="code hl_typedef" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="oggplay_8h.html#a48353db6dfec08fbf5f87f269f766d5d">   96</a></span><a class="code hl_function" href="oggplay_8h.html#a48353db6dfec08fbf5f87f269f766d5d">oggplay_open_with_reader</a>(<a class="code hl_struct" href="structOggPlayReader__.html">OggPlayReader</a> *reader);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><a class="code hl_typedef" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="oggplay_8h.html#a2c68402b2b2a916119261f53bca2d404">  106</a></span><a class="code hl_function" href="oggplay_8h.html#a2c68402b2b2a916119261f53bca2d404">oggplay_new_with_reader</a>(<a class="code hl_struct" href="structOggPlayReader__.html">OggPlayReader</a> *reader);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><a class="code hl_enumeration" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="oggplay_8h.html#ade65e613abf28c220dd6e2e3fd036eef">  128</a></span><a class="code hl_function" href="oggplay_8h.html#ade65e613abf28c220dd6e2e3fd036eef">oggplay_initialise</a>(<a class="code hl_typedef" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, <span class="keywordtype">int</span> block);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><a class="code hl_enumeration" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="oggplay_8h.html#a56f34c6786593e10854898046825a643">  142</a></span><a class="code hl_function" href="oggplay_8h.html#a56f34c6786593e10854898046825a643">oggplay_set_data_callback</a>(<a class="code hl_typedef" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, <a class="code hl_typedef" href="oggplay_8h.html#ac8bc66acfb72c67d5c457c541d509b7d">OggPlayDataCallback</a> callback, </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                          <span class="keywordtype">void</span> *user);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><a class="code hl_enumeration" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>oggplay_set_callback_num_frames(<a class="code hl_typedef" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, <span class="keywordtype">int</span> stream, <span class="keywordtype">int</span> frames);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><a class="code hl_enumeration" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>oggplay_set_callback_period(<a class="code hl_typedef" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, <span class="keywordtype">int</span> stream, <span class="keywordtype">int</span> milliseconds);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><a class="code hl_enumeration" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>oggplay_set_offset(<a class="code hl_typedef" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, <span class="keywordtype">int</span> track, ogg_int64_t offset);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><a class="code hl_enumeration" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="oggplay_8h.html#a5100576531580e1087f9e65cb99db277">  169</a></span><a class="code hl_function" href="oggplay_8h.html#a5100576531580e1087f9e65cb99db277">oggplay_get_video_y_size</a>(<a class="code hl_typedef" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, <span class="keywordtype">int</span> track, <span class="keywordtype">int</span> *y_width, <span class="keywordtype">int</span> *y_height);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><a class="code hl_enumeration" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="oggplay_8h.html#a3e2c7765a459f1a47cf8484e76ce4cd7">  185</a></span><a class="code hl_function" href="oggplay_8h.html#a3e2c7765a459f1a47cf8484e76ce4cd7">oggplay_get_video_uv_size</a>(<a class="code hl_typedef" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, <span class="keywordtype">int</span> track, <span class="keywordtype">int</span> *uv_width, <span class="keywordtype">int</span> *uv_height);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><a class="code hl_enumeration" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="oggplay_8h.html#a5a5404a03995958280ab06a017111bac">  200</a></span><a class="code hl_function" href="oggplay_8h.html#a5a5404a03995958280ab06a017111bac">oggplay_get_audio_channels</a>(<a class="code hl_typedef" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, <span class="keywordtype">int</span> track, <span class="keywordtype">int</span> *channels);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><a class="code hl_enumeration" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="oggplay_8h.html#ae6485ddae31c19ebdfe196b2a354e813">  215</a></span><a class="code hl_function" href="oggplay_8h.html#ae6485ddae31c19ebdfe196b2a354e813">oggplay_get_audio_samplerate</a>(<a class="code hl_typedef" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, <span class="keywordtype">int</span> track, <span class="keywordtype">int</span> *samplerate); </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><a class="code hl_enumeration" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="oggplay_8h.html#a1a23a2f5366265e98dabb4b51902e524">  231</a></span><a class="code hl_function" href="oggplay_8h.html#a1a23a2f5366265e98dabb4b51902e524">oggplay_get_video_fps</a>(<a class="code hl_typedef" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, <span class="keywordtype">int</span> track, <span class="keywordtype">int</span>* fps_denom, <span class="keywordtype">int</span>* fps_num);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><a class="code hl_enumeration" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>oggplay_get_video_aspect_ratio(<a class="code hl_typedef" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, <span class="keywordtype">int</span> track, <span class="keywordtype">int</span>* aspect_denom, <span class="keywordtype">int</span>* aspect_num);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><a class="code hl_enumeration" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>oggplay_convert_video_to_rgb(<a class="code hl_typedef" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, <span class="keywordtype">int</span> track, <span class="keywordtype">int</span> convert, <span class="keywordtype">int</span> swap_rgb);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><a class="code hl_enumeration" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>oggplay_get_kate_category(<a class="code hl_typedef" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, <span class="keywordtype">int</span> track, <span class="keyword">const</span> <span class="keywordtype">char</span>** category);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><a class="code hl_enumeration" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>oggplay_get_kate_language(<a class="code hl_typedef" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, <span class="keywordtype">int</span> track, <span class="keyword">const</span> <span class="keywordtype">char</span>** language);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><a class="code hl_enumeration" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>oggplay_set_kate_tiger_rendering(<a class="code hl_typedef" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, <span class="keywordtype">int</span> track, <span class="keywordtype">int</span> use_tiger, <span class="keywordtype">int</span> swap_rgb, <span class="keywordtype">int</span> default_width, <span class="keywordtype">int</span> default_height);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><a class="code hl_enumeration" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>oggplay_overlay_kate_track_on_video(<a class="code hl_typedef" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, <span class="keywordtype">int</span> kate_track, <span class="keywordtype">int</span> video_track);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><a class="code hl_enumeration" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>oggplay_start_decoding(<a class="code hl_typedef" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><a class="code hl_enumeration" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="oggplay_8h.html#a5eb109a2298be641a55220433c51b402">  270</a></span><a class="code hl_function" href="oggplay_8h.html#a5eb109a2298be641a55220433c51b402">oggplay_step_decoding</a>(<a class="code hl_typedef" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><a class="code hl_enumeration" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno"><a class="line" href="oggplay_8h.html#a5cdeeed9d1a35d0a641c748c5c37a733">  295</a></span><a class="code hl_function" href="oggplay_8h.html#a5cdeeed9d1a35d0a641c748c5c37a733">oggplay_use_buffer</a>(<a class="code hl_typedef" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *player, <span class="keywordtype">int</span> size);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><a class="code hl_typedef" href="oggplay_8h.html#a9b1fd50d36a2aa9859dac32a155c2974">OggPlayCallbackInfo</a> **</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno"><a class="line" href="oggplay_8h.html#adf61049091553a2f46da1b66abe39c51">  305</a></span><a class="code hl_function" href="oggplay_8h.html#adf61049091553a2f46da1b66abe39c51">oggplay_buffer_retrieve_next</a>(<a class="code hl_typedef" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *player);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><a class="code hl_enumeration" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno"><a class="line" href="oggplay_8h.html#a28f5d8fbd6e4dd32d922afbf128a769d">  321</a></span><a class="code hl_function" href="oggplay_8h.html#a28f5d8fbd6e4dd32d922afbf128a769d">oggplay_buffer_release</a>(<a class="code hl_typedef" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *player, <a class="code hl_typedef" href="oggplay_8h.html#a9b1fd50d36a2aa9859dac32a155c2974">OggPlayCallbackInfo</a> **track_info);</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>oggplay_prepare_for_close(<a class="code hl_typedef" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><a class="code hl_enumeration" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno"><a class="line" href="oggplay_8h.html#aa7c53531b84be958cbc7617c75c79b34">  334</a></span><a class="code hl_function" href="oggplay_8h.html#aa7c53531b84be958cbc7617c75c79b34">oggplay_close</a>(<a class="code hl_typedef" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *player);</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>oggplay_get_available(<a class="code hl_typedef" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *player);</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>ogg_int64_t</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno"><a class="line" href="oggplay_8h.html#ada598cc8a4e588cf4ba7691949802c5e">  347</a></span><a class="code hl_function" href="oggplay_8h.html#ada598cc8a4e588cf4ba7691949802c5e">oggplay_get_duration</a>(<a class="code hl_typedef" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> * player);</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>oggplay_media_finished_retrieving(<a class="code hl_typedef" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> * player);</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>}</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span> </div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span><span class="preprocessor">#endif </span><span class="comment">/* OGGPLAY_HEADER */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aoggplay_8h_html_a1a23a2f5366265e98dabb4b51902e524"><div class="ttname"><a href="oggplay_8h.html#a1a23a2f5366265e98dabb4b51902e524">oggplay_get_video_fps</a></div><div class="ttdeci">OggPlayErrorCode oggplay_get_video_fps(OggPlay *me, int track, int *fps_denom, int *fps_num)</div><div class="ttdoc">Get the frame-per-second value the of a given video track.</div></div>
<div class="ttc" id="aoggplay_8h_html_a28f5d8fbd6e4dd32d922afbf128a769d"><div class="ttname"><a href="oggplay_8h.html#a28f5d8fbd6e4dd32d922afbf128a769d">oggplay_buffer_release</a></div><div class="ttdeci">OggPlayErrorCode oggplay_buffer_release(OggPlay *player, OggPlayCallbackInfo **track_info)</div><div class="ttdoc">Release the given buffer item.</div></div>
<div class="ttc" id="aoggplay_8h_html_a2c68402b2b2a916119261f53bca2d404"><div class="ttname"><a href="oggplay_8h.html#a2c68402b2b2a916119261f53bca2d404">oggplay_new_with_reader</a></div><div class="ttdeci">OggPlay * oggplay_new_with_reader(OggPlayReader *reader)</div><div class="ttdoc">Create a new OggPlay handle associated with the given reader.</div></div>
<div class="ttc" id="aoggplay_8h_html_a325aa9119537856536781679ebbae1ee"><div class="ttname"><a href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a></div><div class="ttdeci">struct OggPlay_ OggPlay</div><div class="ttdoc">This is returned by oggplay_open_with_reader() or oggplay_new_with_reader().</div><div class="ttdef"><b>Definition:</b> oggplay.h:56</div></div>
<div class="ttc" id="aoggplay_8h_html_a3e2c7765a459f1a47cf8484e76ce4cd7"><div class="ttname"><a href="oggplay_8h.html#a3e2c7765a459f1a47cf8484e76ce4cd7">oggplay_get_video_uv_size</a></div><div class="ttdeci">OggPlayErrorCode oggplay_get_video_uv_size(OggPlay *me, int track, int *uv_width, int *uv_height)</div><div class="ttdoc">Get the given video track's UV-plane's width and height.</div></div>
<div class="ttc" id="aoggplay_8h_html_a48353db6dfec08fbf5f87f269f766d5d"><div class="ttname"><a href="oggplay_8h.html#a48353db6dfec08fbf5f87f269f766d5d">oggplay_open_with_reader</a></div><div class="ttdeci">OggPlay * oggplay_open_with_reader(OggPlayReader *reader)</div><div class="ttdoc">Create an OggPlay handle associated with the given reader.</div></div>
<div class="ttc" id="aoggplay_8h_html_a5100576531580e1087f9e65cb99db277"><div class="ttname"><a href="oggplay_8h.html#a5100576531580e1087f9e65cb99db277">oggplay_get_video_y_size</a></div><div class="ttdeci">OggPlayErrorCode oggplay_get_video_y_size(OggPlay *me, int track, int *y_width, int *y_height)</div><div class="ttdoc">Get the given video track's Y-plane's width and height.</div></div>
<div class="ttc" id="aoggplay_8h_html_a56f34c6786593e10854898046825a643"><div class="ttname"><a href="oggplay_8h.html#a56f34c6786593e10854898046825a643">oggplay_set_data_callback</a></div><div class="ttdeci">OggPlayErrorCode oggplay_set_data_callback(OggPlay *me, OggPlayDataCallback callback, void *user)</div><div class="ttdoc">Sets a user defined OggPlayDataCallback function for the OggPlay handle.</div></div>
<div class="ttc" id="aoggplay_8h_html_a5a5404a03995958280ab06a017111bac"><div class="ttname"><a href="oggplay_8h.html#a5a5404a03995958280ab06a017111bac">oggplay_get_audio_channels</a></div><div class="ttdeci">OggPlayErrorCode oggplay_get_audio_channels(OggPlay *me, int track, int *channels)</div><div class="ttdoc">Get the number of channels of the audio track.</div></div>
<div class="ttc" id="aoggplay_8h_html_a5cdeeed9d1a35d0a641c748c5c37a733"><div class="ttname"><a href="oggplay_8h.html#a5cdeeed9d1a35d0a641c748c5c37a733">oggplay_use_buffer</a></div><div class="ttdeci">OggPlayErrorCode oggplay_use_buffer(OggPlay *player, int size)</div><div class="ttdoc">Use the built-in OggPlayBuffer for buffering the decoded frames.</div></div>
<div class="ttc" id="aoggplay_8h_html_a5eb109a2298be641a55220433c51b402"><div class="ttname"><a href="oggplay_8h.html#a5eb109a2298be641a55220433c51b402">oggplay_step_decoding</a></div><div class="ttdeci">OggPlayErrorCode oggplay_step_decoding(OggPlay *me)</div><div class="ttdoc">Decode the streams in the Ogg container until we find data that hasn't been presented,...</div></div>
<div class="ttc" id="aoggplay_8h_html_a9b1fd50d36a2aa9859dac32a155c2974"><div class="ttname"><a href="oggplay_8h.html#a9b1fd50d36a2aa9859dac32a155c2974">OggPlayCallbackInfo</a></div><div class="ttdeci">struct OggPlayCallbackInfo_ OggPlayCallbackInfo</div><div class="ttdoc">A structure for storing the decoded frames for the various streams in the Ogg container.</div><div class="ttdef"><b>Definition:</b> oggplay.h:62</div></div>
<div class="ttc" id="aoggplay_8h_html_aa7c53531b84be958cbc7617c75c79b34"><div class="ttname"><a href="oggplay_8h.html#aa7c53531b84be958cbc7617c75c79b34">oggplay_close</a></div><div class="ttdeci">OggPlayErrorCode oggplay_close(OggPlay *player)</div><div class="ttdoc">Destroys the OggPlay handle along with the associated OggPlayReader and clears out the buffer and shu...</div></div>
<div class="ttc" id="aoggplay_8h_html_ac8bc66acfb72c67d5c457c541d509b7d"><div class="ttname"><a href="oggplay_8h.html#ac8bc66acfb72c67d5c457c541d509b7d">OggPlayDataCallback</a></div><div class="ttdeci">int() OggPlayDataCallback(OggPlay *player, int num_records, OggPlayCallbackInfo **records, void *user)</div><div class="ttdoc">This is the signature of a callback which you must provide for OggPlay to call whenever there's any u...</div><div class="ttdef"><b>Definition:</b> oggplay.h:76</div></div>
<div class="ttc" id="aoggplay_8h_html_ada598cc8a4e588cf4ba7691949802c5e"><div class="ttname"><a href="oggplay_8h.html#ada598cc8a4e588cf4ba7691949802c5e">oggplay_get_duration</a></div><div class="ttdeci">ogg_int64_t oggplay_get_duration(OggPlay *player)</div><div class="ttdoc">Get the duration of the Ogg content.</div></div>
<div class="ttc" id="aoggplay_8h_html_ade65e613abf28c220dd6e2e3fd036eef"><div class="ttname"><a href="oggplay_8h.html#ade65e613abf28c220dd6e2e3fd036eef">oggplay_initialise</a></div><div class="ttdeci">OggPlayErrorCode oggplay_initialise(OggPlay *me, int block)</div><div class="ttdoc">Initialise the OggPlay handle.</div></div>
<div class="ttc" id="aoggplay_8h_html_adf61049091553a2f46da1b66abe39c51"><div class="ttname"><a href="oggplay_8h.html#adf61049091553a2f46da1b66abe39c51">oggplay_buffer_retrieve_next</a></div><div class="ttdeci">OggPlayCallbackInfo ** oggplay_buffer_retrieve_next(OggPlay *player)</div><div class="ttdoc">Retrive the next element in the buffer.</div></div>
<div class="ttc" id="aoggplay_8h_html_ae6485ddae31c19ebdfe196b2a354e813"><div class="ttname"><a href="oggplay_8h.html#ae6485ddae31c19ebdfe196b2a354e813">oggplay_get_audio_samplerate</a></div><div class="ttdeci">OggPlayErrorCode oggplay_get_audio_samplerate(OggPlay *me, int track, int *samplerate)</div><div class="ttdoc">Get the sample rate of the of the audio track.</div></div>
<div class="ttc" id="aoggplay__callback__info_8h_html"><div class="ttname"><a href="oggplay__callback__info_8h.html">oggplay_callback_info.h</a></div><div class="ttdoc">oggplay_callback_info.h</div></div>
<div class="ttc" id="aoggplay__enums_8h_html"><div class="ttname"><a href="oggplay__enums_8h.html">oggplay_enums.h</a></div><div class="ttdoc">General constants used by liboggplay.</div></div>
<div class="ttc" id="aoggplay__enums_8h_html_af451a32a0e9d14d21f7a29693c183a9c"><div class="ttname"><a href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a></div><div class="ttdeci">OggPlayErrorCode</div><div class="ttdoc">Definitions of error return values.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:48</div></div>
<div class="ttc" id="aoggplay__query_8h_html"><div class="ttname"><a href="oggplay__query_8h.html">oggplay_query.h</a></div><div class="ttdoc">oggplay_query.h</div></div>
<div class="ttc" id="aoggplay__reader_8h_html"><div class="ttname"><a href="oggplay__reader_8h.html">oggplay_reader.h</a></div><div class="ttdoc">oggplay_reader.h</div></div>
<div class="ttc" id="aoggplay__seek_8h_html"><div class="ttname"><a href="oggplay__seek_8h.html">oggplay_seek.h</a></div><div class="ttdoc">oggplay_seek.h</div></div>
<div class="ttc" id="aoggplay__tools_8h_html"><div class="ttname"><a href="oggplay__tools_8h.html">oggplay_tools.h</a></div><div class="ttdoc">oggplay_tools.h</div></div>
<div class="ttc" id="astructOggPlayReader___html"><div class="ttname"><a href="structOggPlayReader__.html">OggPlayReader_</a></div><div class="ttdef"><b>Definition:</b> oggplay_reader.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
