<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>liboggplay: oggplay.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">liboggplay<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b52bffe3cdefdb06a560c7f23fd27100.html">oggplay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">oggplay.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The liboggplay C API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="oggplay__enums_8h_source.html">oggplay/oggplay_enums.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="oggplay__reader_8h_source.html">oggplay/oggplay_reader.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="oggplay__query_8h_source.html">oggplay/oggplay_query.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="oggplay__callback__info_8h_source.html">oggplay/oggplay_callback_info.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="oggplay__tools_8h_source.html">oggplay/oggplay_tools.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="oggplay__seek_8h_source.html">oggplay/oggplay_seek.h</a>&gt;</code><br />
</div>
<p><a href="oggplay_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a325aa9119537856536781679ebbae1ee"><td class="memItemLeft" align="right" valign="top"><a id="a325aa9119537856536781679ebbae1ee" name="a325aa9119537856536781679ebbae1ee"></a>
typedef struct OggPlay_&#160;</td><td class="memItemRight" valign="bottom"><b>OggPlay</b></td></tr>
<tr class="memdesc:a325aa9119537856536781679ebbae1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is returned by <a class="el" href="oggplay_8h.html#a48353db6dfec08fbf5f87f269f766d5d" title="Create an OggPlay handle associated with the given reader.">oggplay_open_with_reader()</a> or <a class="el" href="oggplay_8h.html#a2c68402b2b2a916119261f53bca2d404" title="Create a new OggPlay handle associated with the given reader.">oggplay_new_with_reader()</a>. <br /></td></tr>
<tr class="separator:a325aa9119537856536781679ebbae1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1fd50d36a2aa9859dac32a155c2974"><td class="memItemLeft" align="right" valign="top"><a id="a9b1fd50d36a2aa9859dac32a155c2974" name="a9b1fd50d36a2aa9859dac32a155c2974"></a>
typedef struct OggPlayCallbackInfo_&#160;</td><td class="memItemRight" valign="bottom"><b>OggPlayCallbackInfo</b></td></tr>
<tr class="memdesc:a9b1fd50d36a2aa9859dac32a155c2974"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure for storing the decoded frames for the various streams in the Ogg container. <br /></td></tr>
<tr class="separator:a9b1fd50d36a2aa9859dac32a155c2974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bc66acfb72c67d5c457c541d509b7d"><td class="memItemLeft" align="right" valign="top">typedef int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay_8h.html#ac8bc66acfb72c67d5c457c541d509b7d">OggPlayDataCallback</a>(<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *player, int num_records, <a class="el" href="oggplay_8h.html#a9b1fd50d36a2aa9859dac32a155c2974">OggPlayCallbackInfo</a> **records, void *user)</td></tr>
<tr class="memdesc:ac8bc66acfb72c67d5c457c541d509b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the signature of a callback which you must provide for OggPlay to call whenever there's any unpresented decoded frame available.  <a href="oggplay_8h.html#ac8bc66acfb72c67d5c457c541d509b7d">More...</a><br /></td></tr>
<tr class="separator:ac8bc66acfb72c67d5c457c541d509b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a48353db6dfec08fbf5f87f269f766d5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay_8h.html#a48353db6dfec08fbf5f87f269f766d5d">oggplay_open_with_reader</a> (<a class="el" href="structOggPlayReader__.html">OggPlayReader</a> *reader)</td></tr>
<tr class="memdesc:a48353db6dfec08fbf5f87f269f766d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an OggPlay handle associated with the given reader.  <a href="oggplay_8h.html#a48353db6dfec08fbf5f87f269f766d5d">More...</a><br /></td></tr>
<tr class="separator:a48353db6dfec08fbf5f87f269f766d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c68402b2b2a916119261f53bca2d404"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay_8h.html#a2c68402b2b2a916119261f53bca2d404">oggplay_new_with_reader</a> (<a class="el" href="structOggPlayReader__.html">OggPlayReader</a> *reader)</td></tr>
<tr class="memdesc:a2c68402b2b2a916119261f53bca2d404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new OggPlay handle associated with the given reader.  <a href="oggplay_8h.html#a2c68402b2b2a916119261f53bca2d404">More...</a><br /></td></tr>
<tr class="separator:a2c68402b2b2a916119261f53bca2d404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade65e613abf28c220dd6e2e3fd036eef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay_8h.html#ade65e613abf28c220dd6e2e3fd036eef">oggplay_initialise</a> (<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, int block)</td></tr>
<tr class="memdesc:ade65e613abf28c220dd6e2e3fd036eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the OggPlay handle.  <a href="oggplay_8h.html#ade65e613abf28c220dd6e2e3fd036eef">More...</a><br /></td></tr>
<tr class="separator:ade65e613abf28c220dd6e2e3fd036eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f34c6786593e10854898046825a643"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay_8h.html#a56f34c6786593e10854898046825a643">oggplay_set_data_callback</a> (<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, <a class="el" href="oggplay_8h.html#ac8bc66acfb72c67d5c457c541d509b7d">OggPlayDataCallback</a> callback, void *user)</td></tr>
<tr class="memdesc:a56f34c6786593e10854898046825a643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a user defined OggPlayDataCallback function for the OggPlay handle.  <a href="oggplay_8h.html#a56f34c6786593e10854898046825a643">More...</a><br /></td></tr>
<tr class="separator:a56f34c6786593e10854898046825a643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6172b08f1dea7aa9b80314eedef07f"><td class="memItemLeft" align="right" valign="top"><a id="a1b6172b08f1dea7aa9b80314eedef07f" name="a1b6172b08f1dea7aa9b80314eedef07f"></a>
<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>oggplay_set_callback_num_frames</b> (<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, int stream, int frames)</td></tr>
<tr class="separator:a1b6172b08f1dea7aa9b80314eedef07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc225b066fa7ce5f6fb1de4a7472436b"><td class="memItemLeft" align="right" valign="top"><a id="acc225b066fa7ce5f6fb1de4a7472436b" name="acc225b066fa7ce5f6fb1de4a7472436b"></a>
<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>oggplay_set_callback_period</b> (<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, int stream, int milliseconds)</td></tr>
<tr class="separator:acc225b066fa7ce5f6fb1de4a7472436b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56f42b9ec8c8add3028fc9776da8d96"><td class="memItemLeft" align="right" valign="top"><a id="aa56f42b9ec8c8add3028fc9776da8d96" name="aa56f42b9ec8c8add3028fc9776da8d96"></a>
<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>oggplay_set_offset</b> (<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, int track, ogg_int64_t offset)</td></tr>
<tr class="separator:aa56f42b9ec8c8add3028fc9776da8d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5100576531580e1087f9e65cb99db277"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay_8h.html#a5100576531580e1087f9e65cb99db277">oggplay_get_video_y_size</a> (<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, int track, int *y_width, int *y_height)</td></tr>
<tr class="memdesc:a5100576531580e1087f9e65cb99db277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the given video track's Y-plane's width and height.  <a href="oggplay_8h.html#a5100576531580e1087f9e65cb99db277">More...</a><br /></td></tr>
<tr class="separator:a5100576531580e1087f9e65cb99db277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2c7765a459f1a47cf8484e76ce4cd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay_8h.html#a3e2c7765a459f1a47cf8484e76ce4cd7">oggplay_get_video_uv_size</a> (<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, int track, int *uv_width, int *uv_height)</td></tr>
<tr class="memdesc:a3e2c7765a459f1a47cf8484e76ce4cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the given video track's UV-plane's width and height.  <a href="oggplay_8h.html#a3e2c7765a459f1a47cf8484e76ce4cd7">More...</a><br /></td></tr>
<tr class="separator:a3e2c7765a459f1a47cf8484e76ce4cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5404a03995958280ab06a017111bac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay_8h.html#a5a5404a03995958280ab06a017111bac">oggplay_get_audio_channels</a> (<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, int track, int *channels)</td></tr>
<tr class="memdesc:a5a5404a03995958280ab06a017111bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of channels of the audio track.  <a href="oggplay_8h.html#a5a5404a03995958280ab06a017111bac">More...</a><br /></td></tr>
<tr class="separator:a5a5404a03995958280ab06a017111bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6485ddae31c19ebdfe196b2a354e813"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay_8h.html#ae6485ddae31c19ebdfe196b2a354e813">oggplay_get_audio_samplerate</a> (<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, int track, int *samplerate)</td></tr>
<tr class="memdesc:ae6485ddae31c19ebdfe196b2a354e813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sample rate of the of the audio track.  <a href="oggplay_8h.html#ae6485ddae31c19ebdfe196b2a354e813">More...</a><br /></td></tr>
<tr class="separator:ae6485ddae31c19ebdfe196b2a354e813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a23a2f5366265e98dabb4b51902e524"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay_8h.html#a1a23a2f5366265e98dabb4b51902e524">oggplay_get_video_fps</a> (<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, int track, int *fps_denom, int *fps_num)</td></tr>
<tr class="memdesc:a1a23a2f5366265e98dabb4b51902e524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the frame-per-second value the of a given video track.  <a href="oggplay_8h.html#a1a23a2f5366265e98dabb4b51902e524">More...</a><br /></td></tr>
<tr class="separator:a1a23a2f5366265e98dabb4b51902e524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3d803badee0942acbc62b79129681f"><td class="memItemLeft" align="right" valign="top"><a id="aae3d803badee0942acbc62b79129681f" name="aae3d803badee0942acbc62b79129681f"></a>
<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>oggplay_get_video_aspect_ratio</b> (<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, int track, int *aspect_denom, int *aspect_num)</td></tr>
<tr class="separator:aae3d803badee0942acbc62b79129681f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af644767afc7a178fbfa6f6adb34ffab9"><td class="memItemLeft" align="right" valign="top"><a id="af644767afc7a178fbfa6f6adb34ffab9" name="af644767afc7a178fbfa6f6adb34ffab9"></a>
<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>oggplay_convert_video_to_rgb</b> (<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, int track, int convert, int swap_rgb)</td></tr>
<tr class="separator:af644767afc7a178fbfa6f6adb34ffab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab13cb1ac8917f8b55c89508427f2cca"><td class="memItemLeft" align="right" valign="top"><a id="aab13cb1ac8917f8b55c89508427f2cca" name="aab13cb1ac8917f8b55c89508427f2cca"></a>
<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>oggplay_get_kate_category</b> (<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, int track, const char **category)</td></tr>
<tr class="separator:aab13cb1ac8917f8b55c89508427f2cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f105040911e67a6fbc3ab4f8cab9747"><td class="memItemLeft" align="right" valign="top"><a id="a9f105040911e67a6fbc3ab4f8cab9747" name="a9f105040911e67a6fbc3ab4f8cab9747"></a>
<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>oggplay_get_kate_language</b> (<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, int track, const char **language)</td></tr>
<tr class="separator:a9f105040911e67a6fbc3ab4f8cab9747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f35105ccde781483fafbadee0891a4"><td class="memItemLeft" align="right" valign="top"><a id="af5f35105ccde781483fafbadee0891a4" name="af5f35105ccde781483fafbadee0891a4"></a>
<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>oggplay_set_kate_tiger_rendering</b> (<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, int track, int use_tiger, int swap_rgb, int default_width, int default_height)</td></tr>
<tr class="separator:af5f35105ccde781483fafbadee0891a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ce4efe8e10dc7dccff5720107c6c23"><td class="memItemLeft" align="right" valign="top"><a id="ab4ce4efe8e10dc7dccff5720107c6c23" name="ab4ce4efe8e10dc7dccff5720107c6c23"></a>
<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>oggplay_overlay_kate_track_on_video</b> (<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, int kate_track, int video_track)</td></tr>
<tr class="separator:ab4ce4efe8e10dc7dccff5720107c6c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4789e6c9ab406bbbd4d5c85f3ca4ba00"><td class="memItemLeft" align="right" valign="top"><a id="a4789e6c9ab406bbbd4d5c85f3ca4ba00" name="a4789e6c9ab406bbbd4d5c85f3ca4ba00"></a>
<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>oggplay_start_decoding</b> (<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me)</td></tr>
<tr class="separator:a4789e6c9ab406bbbd4d5c85f3ca4ba00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb109a2298be641a55220433c51b402"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay_8h.html#a5eb109a2298be641a55220433c51b402">oggplay_step_decoding</a> (<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me)</td></tr>
<tr class="memdesc:a5eb109a2298be641a55220433c51b402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode the streams in the Ogg container until we find data that hasn't been presented, yet.  <a href="oggplay_8h.html#a5eb109a2298be641a55220433c51b402">More...</a><br /></td></tr>
<tr class="separator:a5eb109a2298be641a55220433c51b402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdeeed9d1a35d0a641c748c5c37a733"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay_8h.html#a5cdeeed9d1a35d0a641c748c5c37a733">oggplay_use_buffer</a> (<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *player, int size)</td></tr>
<tr class="memdesc:a5cdeeed9d1a35d0a641c748c5c37a733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the built-in OggPlayBuffer for buffering the decoded frames.  <a href="oggplay_8h.html#a5cdeeed9d1a35d0a641c748c5c37a733">More...</a><br /></td></tr>
<tr class="separator:a5cdeeed9d1a35d0a641c748c5c37a733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf61049091553a2f46da1b66abe39c51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oggplay_8h.html#a9b1fd50d36a2aa9859dac32a155c2974">OggPlayCallbackInfo</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay_8h.html#adf61049091553a2f46da1b66abe39c51">oggplay_buffer_retrieve_next</a> (<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *player)</td></tr>
<tr class="memdesc:adf61049091553a2f46da1b66abe39c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrive the next element in the buffer.  <a href="oggplay_8h.html#adf61049091553a2f46da1b66abe39c51">More...</a><br /></td></tr>
<tr class="separator:adf61049091553a2f46da1b66abe39c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f5d8fbd6e4dd32d922afbf128a769d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay_8h.html#a28f5d8fbd6e4dd32d922afbf128a769d">oggplay_buffer_release</a> (<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *player, <a class="el" href="oggplay_8h.html#a9b1fd50d36a2aa9859dac32a155c2974">OggPlayCallbackInfo</a> **track_info)</td></tr>
<tr class="memdesc:a28f5d8fbd6e4dd32d922afbf128a769d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the given buffer item.  <a href="oggplay_8h.html#a28f5d8fbd6e4dd32d922afbf128a769d">More...</a><br /></td></tr>
<tr class="separator:a28f5d8fbd6e4dd32d922afbf128a769d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13627206898b8aa73347ec3c7f275ba9"><td class="memItemLeft" align="right" valign="top"><a id="a13627206898b8aa73347ec3c7f275ba9" name="a13627206898b8aa73347ec3c7f275ba9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>oggplay_prepare_for_close</b> (<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me)</td></tr>
<tr class="separator:a13627206898b8aa73347ec3c7f275ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c53531b84be958cbc7617c75c79b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay_8h.html#aa7c53531b84be958cbc7617c75c79b34">oggplay_close</a> (<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *player)</td></tr>
<tr class="memdesc:aa7c53531b84be958cbc7617c75c79b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the OggPlay handle along with the associated OggPlayReader and clears out the buffer and shuts down the callback function.  <a href="oggplay_8h.html#aa7c53531b84be958cbc7617c75c79b34">More...</a><br /></td></tr>
<tr class="separator:aa7c53531b84be958cbc7617c75c79b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123acd83a32f61af9f2c8c108cb3645c"><td class="memItemLeft" align="right" valign="top"><a id="a123acd83a32f61af9f2c8c108cb3645c" name="a123acd83a32f61af9f2c8c108cb3645c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>oggplay_get_available</b> (<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *player)</td></tr>
<tr class="separator:a123acd83a32f61af9f2c8c108cb3645c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada598cc8a4e588cf4ba7691949802c5e"><td class="memItemLeft" align="right" valign="top">ogg_int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay_8h.html#ada598cc8a4e588cf4ba7691949802c5e">oggplay_get_duration</a> (<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *player)</td></tr>
<tr class="memdesc:ada598cc8a4e588cf4ba7691949802c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the duration of the Ogg content.  <a href="oggplay_8h.html#ada598cc8a4e588cf4ba7691949802c5e">More...</a><br /></td></tr>
<tr class="separator:ada598cc8a4e588cf4ba7691949802c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103ac3bdcfeafa016526556a80d07252"><td class="memItemLeft" align="right" valign="top"><a id="a103ac3bdcfeafa016526556a80d07252" name="a103ac3bdcfeafa016526556a80d07252"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>oggplay_media_finished_retrieving</b> (<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *player)</td></tr>
<tr class="separator:a103ac3bdcfeafa016526556a80d07252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The liboggplay C API. </p>
<dl class="section author"><dt>Authors</dt><dd>Shane Stephens <a href="#" onclick="location.href='mai'+'lto:'+'sha'+'ne'+'.st'+'ep'+'hen'+'s@'+'ann'+'od'+'ex.'+'ne'+'t'; return false;">shane<span class="obfuscator">.nosp@m.</span>.ste<span class="obfuscator">.nosp@m.</span>phens<span class="obfuscator">.nosp@m.</span>@ann<span class="obfuscator">.nosp@m.</span>odex.<span class="obfuscator">.nosp@m.</span>net</a> Michael Martin Viktor Gal </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ac8bc66acfb72c67d5c457c541d509b7d" name="ac8bc66acfb72c67d5c457c541d509b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8bc66acfb72c67d5c457c541d509b7d">&#9670;&nbsp;</a></span>OggPlayDataCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int() OggPlayDataCallback(<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *player, int num_records, <a class="el" href="oggplay_8h.html#a9b1fd50d36a2aa9859dac32a155c2974">OggPlayCallbackInfo</a> **records, void *user)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the signature of a callback which you must provide for OggPlay to call whenever there's any unpresented decoded frame available. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="oggplay_8h.html#a5eb109a2298be641a55220433c51b402" title="Decode the streams in the Ogg container until we find data that hasn&#39;t been presented,...">oggplay_step_decoding</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The OggPlay handle </td></tr>
    <tr><td class="paramname">num_records</td><td>size of the OggPlayCallbackInfo array </td></tr>
    <tr><td class="paramname">records</td><td>array of OggPlayCallbackInfo </td></tr>
    <tr><td class="paramname">user</td><td>A generic pointer for the data the user provided earlier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 to continue, non-zero to instruct OggPlay to stop. </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a28f5d8fbd6e4dd32d922afbf128a769d" name="a28f5d8fbd6e4dd32d922afbf128a769d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f5d8fbd6e4dd32d922afbf128a769d">&#9670;&nbsp;</a></span>oggplay_buffer_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a> oggplay_buffer_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="oggplay_8h.html#a9b1fd50d36a2aa9859dac32a155c2974">OggPlayCallbackInfo</a> **&#160;</td>
          <td class="paramname"><em>track_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release the given buffer item. </p>
<p >After retrieving and processing one buffer item, in order to remove the given item from the queue and release the memory allocated by the buffer item one needs to call this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>OggPlay handle </td></tr>
    <tr><td class="paramname">track_info</td><td>OggPlayCallbackInfo array to release. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OGGPLAY_OK</td><td>on success. </td></tr>
    <tr><td class="paramname">E_OGGPLAY_BAD_OGGPLAY</td><td>invalid OggPlay handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf61049091553a2f46da1b66abe39c51" name="adf61049091553a2f46da1b66abe39c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf61049091553a2f46da1b66abe39c51">&#9670;&nbsp;</a></span>oggplay_buffer_retrieve_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oggplay_8h.html#a9b1fd50d36a2aa9859dac32a155c2974">OggPlayCallbackInfo</a> ** oggplay_buffer_retrieve_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrive the next element in the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>OggPlay handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array of OggPlayCallbackInfo - one per track. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>if there was no available. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7c53531b84be958cbc7617c75c79b34" name="aa7c53531b84be958cbc7617c75c79b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c53531b84be958cbc7617c75c79b34">&#9670;&nbsp;</a></span>oggplay_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a> oggplay_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the OggPlay handle along with the associated OggPlayReader and clears out the buffer and shuts down the callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>an OggPlay handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OGGPLAY_OK</td><td>on success </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a5404a03995958280ab06a017111bac" name="a5a5404a03995958280ab06a017111bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5404a03995958280ab06a017111bac">&#9670;&nbsp;</a></span>oggplay_get_audio_channels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a> oggplay_get_audio_channels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>track</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of channels of the audio track. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">me</td><td>OggPlay handle </td></tr>
    <tr><td class="paramname">track</td><td>the track number of the audio track </td></tr>
    <tr><td class="paramname">channels</td><td>the number of channels of the given audio track. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OGGPLAY_OK</td><td>on success. </td></tr>
    <tr><td class="paramname">E_OGGPLAY_BAD_OGGPLAY</td><td>invalid OggPlay handle </td></tr>
    <tr><td class="paramname">E_OGGPLAY_BAD_TRACK</td><td>the given track number does not exists </td></tr>
    <tr><td class="paramname">E_OGGPLAY_WRONG_TRACK_TYPE</td><td>the given track is not an audio track </td></tr>
    <tr><td class="paramname">E_OGGPLAY_UNINITIALISED</td><td>the OggPlay handle is uninitalised. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6485ddae31c19ebdfe196b2a354e813" name="ae6485ddae31c19ebdfe196b2a354e813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6485ddae31c19ebdfe196b2a354e813">&#9670;&nbsp;</a></span>oggplay_get_audio_samplerate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a> oggplay_get_audio_samplerate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>track</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>samplerate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sample rate of the of the audio track. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">me</td><td>OggPlay handle </td></tr>
    <tr><td class="paramname">track</td><td>the track number of the audio track </td></tr>
    <tr><td class="paramname">samplerate</td><td>the sample rate of the audio track. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OGGPLAY_OK</td><td>on success. </td></tr>
    <tr><td class="paramname">E_OGGPLAY_BAD_OGGPLAY</td><td>invalid OggPlay handle </td></tr>
    <tr><td class="paramname">E_OGGPLAY_BAD_TRACK</td><td>the given track number does not exists </td></tr>
    <tr><td class="paramname">E_OGGPLAY_WRONG_TRACK_TYPE</td><td>the given track is not an audio track </td></tr>
    <tr><td class="paramname">E_OGGPLAY_UNINITIALISED</td><td>the OggPlay handle is uninitalised. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada598cc8a4e588cf4ba7691949802c5e" name="ada598cc8a4e588cf4ba7691949802c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada598cc8a4e588cf4ba7691949802c5e">&#9670;&nbsp;</a></span>oggplay_get_duration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ogg_int64_t oggplay_get_duration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the duration of the Ogg content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>OggPlay handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The duration of the content in milliseconds. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OGGPLAY_BAD_OGGPLAY</td><td>invalid OggPlay handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a23a2f5366265e98dabb4b51902e524" name="a1a23a2f5366265e98dabb4b51902e524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a23a2f5366265e98dabb4b51902e524">&#9670;&nbsp;</a></span>oggplay_get_video_fps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a> oggplay_get_video_fps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>track</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>fps_denom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>fps_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the frame-per-second value the of a given video track. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">me</td><td>OggPlay handle </td></tr>
    <tr><td class="paramname">track</td><td>the track number of the audio track </td></tr>
    <tr><td class="paramname">fps_denom</td><td>the denumerator of the FPS </td></tr>
    <tr><td class="paramname">fps_num</td><td>the numerator of the FPS </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OGGPLAY_OK</td><td>on success. </td></tr>
    <tr><td class="paramname">E_OGGPLAY_BAD_OGGPLAY</td><td>invalid OggPlay handle </td></tr>
    <tr><td class="paramname">E_OGGPLAY_BAD_TRACK</td><td>the given track number does not exists </td></tr>
    <tr><td class="paramname">E_OGGPLAY_WRONG_TRACK_TYPE</td><td>the given track is not an audio track </td></tr>
    <tr><td class="paramname">E_OGGPLAY_UNINITIALISED</td><td>the OggPlay handle is uninitalised. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e2c7765a459f1a47cf8484e76ce4cd7" name="a3e2c7765a459f1a47cf8484e76ce4cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2c7765a459f1a47cf8484e76ce4cd7">&#9670;&nbsp;</a></span>oggplay_get_video_uv_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a> oggplay_get_video_uv_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>track</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>uv_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>uv_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the given video track's UV-plane's width and height. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">me</td><td>OggPlay handle </td></tr>
    <tr><td class="paramname">track</td><td>the track number of the video track </td></tr>
    <tr><td class="paramname">uv_width</td><td>the width of the UV-plane </td></tr>
    <tr><td class="paramname">uv_height</td><td>the height of the UV-plane </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OGGPLAY_OK</td><td>on success. </td></tr>
    <tr><td class="paramname">E_OGGPLAY_BAD_OGGPLAY</td><td>invalid OggPlay handle </td></tr>
    <tr><td class="paramname">E_OGGPLAY_BAD_TRACK</td><td>the given track number does not exists </td></tr>
    <tr><td class="paramname">E_OGGPLAY_WRONG_TRACK_TYPE</td><td>the given track is not an audio track </td></tr>
    <tr><td class="paramname">E_OGGPLAY_UNINITIALISED</td><td>the OggPlay handle is uninitalised. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5100576531580e1087f9e65cb99db277" name="a5100576531580e1087f9e65cb99db277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5100576531580e1087f9e65cb99db277">&#9670;&nbsp;</a></span>oggplay_get_video_y_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a> oggplay_get_video_y_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>track</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the given video track's Y-plane's width and height. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">me</td><td>OggPlay handle </td></tr>
    <tr><td class="paramname">track</td><td>the track number of the video track </td></tr>
    <tr><td class="paramname">y_width</td><td>the width of the Y-plane </td></tr>
    <tr><td class="paramname">y_height</td><td>the height of the Y-plane </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OGGPLAY_OK</td><td>on success. </td></tr>
    <tr><td class="paramname">E_OGGPLAY_BAD_OGGPLAY</td><td>invalid OggPlay handle </td></tr>
    <tr><td class="paramname">E_OGGPLAY_BAD_TRACK</td><td>the given track number does not exists </td></tr>
    <tr><td class="paramname">E_OGGPLAY_WRONG_TRACK_TYPE</td><td>the given track is not an audio track </td></tr>
    <tr><td class="paramname">E_OGGPLAY_UNINITIALISED</td><td>the OggPlay handle is uninitalised. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade65e613abf28c220dd6e2e3fd036eef" name="ade65e613abf28c220dd6e2e3fd036eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade65e613abf28c220dd6e2e3fd036eef">&#9670;&nbsp;</a></span>oggplay_initialise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a> oggplay_initialise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the OggPlay handle. </p>
<p >This function creates an Oggz handle and sets it's OggzIO* functions to the OggPlayReader's io_* functions. Moreover it reads the Ogg container's content until it hasn't got all the streams' headers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">me</td><td>OggPlay handle </td></tr>
    <tr><td class="paramname">block</td><td>passed as the second argument to the OggPlayReader's initialise function. E.g. in case of OggPlayTCPReader block == 0 sets the socket to non-blocking mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OGGPLAY_OK</td><td>on success </td></tr>
    <tr><td class="paramname">E_OGGPLAY_OGGZ_UNHAPPY</td><td>something went wrong while calling oggz_io_set_* functions. </td></tr>
    <tr><td class="paramname">E_OGGPLAY_BAD_INPUT</td><td>got EOF or OGGZ_ERR_HOLE_IN_DATA occured. </td></tr>
    <tr><td class="paramname">E_OGGPLAY_OUT_OF_MEMORY</td><td>ran out of memory </td></tr>
    <tr><td class="paramname">E_OGGPLAY_BAD_OGGPLAY</td><td>invalid OggPlay handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c68402b2b2a916119261f53bca2d404" name="a2c68402b2b2a916119261f53bca2d404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c68402b2b2a916119261f53bca2d404">&#9670;&nbsp;</a></span>oggplay_new_with_reader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> * oggplay_new_with_reader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOggPlayReader__.html">OggPlayReader</a> *&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new OggPlay handle associated with the given reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>OggPlayReader handle associated with the Ogg content </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new OggPlay handle </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>in case of error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48353db6dfec08fbf5f87f269f766d5d" name="a48353db6dfec08fbf5f87f269f766d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48353db6dfec08fbf5f87f269f766d5d">&#9670;&nbsp;</a></span>oggplay_open_with_reader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> * oggplay_open_with_reader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOggPlayReader__.html">OggPlayReader</a> *&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an OggPlay handle associated with the given reader. </p>
<p >This functions creates a new OggPlay handle associated with the OggPlayReader and it calls oggplay_initialise to read the header packets of the Ogg container.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>an OggPlayReader handle associated with the Ogg content </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new OggPlay handle </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>in case of error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56f34c6786593e10854898046825a643" name="a56f34c6786593e10854898046825a643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f34c6786593e10854898046825a643">&#9670;&nbsp;</a></span>oggplay_set_data_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a> oggplay_set_data_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="oggplay_8h.html#ac8bc66acfb72c67d5c457c541d509b7d">OggPlayDataCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a user defined OggPlayDataCallback function for the OggPlay handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">me</td><td>OggPlay handle. </td></tr>
    <tr><td class="paramname">callback</td><td>A custom callback function. </td></tr>
    <tr><td class="paramname">user</td><td>Arbitrary data one wishes to pass to the callback function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OGGPLAY_OK</td><td>on success </td></tr>
    <tr><td class="paramname">E_OGGPLAY_BUFFER_MODE</td><td>We are running in buffer mode, i.e. oggplay_use_buffer has been called earlier. </td></tr>
    <tr><td class="paramname">E_OGGPLAY_BAD_OGGPLAY</td><td>Invalid OggPlay handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5eb109a2298be641a55220433c51b402" name="a5eb109a2298be641a55220433c51b402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb109a2298be641a55220433c51b402">&#9670;&nbsp;</a></span>oggplay_step_decoding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a> oggplay_step_decoding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *&#160;</td>
          <td class="paramname"><em>me</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode the streams in the Ogg container until we find data that hasn't been presented, yet. </p>
<p >Whenever there is data that hasn't been presented the OggPlayDataCallback function will be called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">me</td><td>OggPlay handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OGGPLAY_OK</td><td>reached the end of the stream or shutdown detected </td></tr>
    <tr><td class="paramname">E_OGGPLAY_CONTINUE</td><td>successfully decoded the frames. </td></tr>
    <tr><td class="paramname">E_OGGPLAY_BAD_INPUT</td><td>OGGZ_ERR_HOLE_IN_DATA occured while decoding </td></tr>
    <tr><td class="paramname">E_OGGPLAY_UNINITIALISED</td><td>the OggPlayDataCallback of the OggPlay handle is not set. </td></tr>
    <tr><td class="paramname">E_OGGPLAY_USER_INTERRUPT</td><td>user interrupted the decoding </td></tr>
    <tr><td class="paramname">E_OGGPLAY_OUT_OF_MEMORY</td><td>ran out of memory while decoding </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5cdeeed9d1a35d0a641c748c5c37a733" name="a5cdeeed9d1a35d0a641c748c5c37a733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdeeed9d1a35d0a641c748c5c37a733">&#9670;&nbsp;</a></span>oggplay_use_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a> oggplay_use_buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the built-in OggPlayBuffer for buffering the decoded frames. </p>
<p >The built-in OggPlayBuffer implements a simple lock-free FIFO for storing the decoded frames.</p>
<p >It tries to set the OggPlay handle's OggPlayDataCallback function to it's own implementation (oggplay_buffer_callback). Thus it will fail if a user already set OggPlayDataCallback of the OggPlay handle with oggplay_set_data_callback.</p>
<p >One can retrive the next record in the queue by calling oggplay_buffer_retrieve_next.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>the OggPlay handle </td></tr>
    <tr><td class="paramname">size</td><td>The size of the buffer, i.e. the number of records it can store </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OGGPLAY_OK</td><td>on succsess </td></tr>
    <tr><td class="paramname">E_OGGPLAY_BAD_OGGPLAY</td><td>The supplied OggPlay handle is not valid </td></tr>
    <tr><td class="paramname">E_OGGPLAY_CALLBACK_MODE</td><td>The given OggPlay handle's OggPlayDataCallback function is already set, i.e. running in callback-mode. </td></tr>
    <tr><td class="paramname">E_OGGPLAY_OUT_OF_MEMORY</td><td>Ran out of memory while trying to allocate memory for the buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
