<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>liboggplay: oggplay_seek.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">liboggplay<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b52bffe3cdefdb06a560c7f23fd27100.html">oggplay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">oggplay_seek.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="oggplay__seek_8h.html" title="oggplay_seek.h">oggplay_seek.h</a>  
<a href="#details">More...</a></p>

<p><a href="oggplay__seek_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0a8b5d2cc2d9c49ad4d7bd5f8d20fa30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay__seek_8h.html#a0a8b5d2cc2d9c49ad4d7bd5f8d20fa30">oggplay_seek</a> (<a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *me, ogg_int64_t milliseconds)</td></tr>
<tr class="memdesc:a0a8b5d2cc2d9c49ad4d7bd5f8d20fa30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seeks to a requested position.  <a href="oggplay__seek_8h.html#a0a8b5d2cc2d9c49ad4d7bd5f8d20fa30">More...</a><br /></td></tr>
<tr class="separator:a0a8b5d2cc2d9c49ad4d7bd5f8d20fa30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="oggplay__seek_8h.html" title="oggplay_seek.h">oggplay_seek.h</a> </p>
<dl class="section author"><dt>Authors</dt><dd>Shane Stephens <a href="#" onclick="location.href='mai'+'lto:'+'sha'+'ne'+'.st'+'ep'+'hen'+'s@'+'ann'+'od'+'ex.'+'ne'+'t'; return false;">shane<span class="obfuscator">.nosp@m.</span>.ste<span class="obfuscator">.nosp@m.</span>phens<span class="obfuscator">.nosp@m.</span>@ann<span class="obfuscator">.nosp@m.</span>odex.<span class="obfuscator">.nosp@m.</span>net</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0a8b5d2cc2d9c49ad4d7bd5f8d20fa30" name="a0a8b5d2cc2d9c49ad4d7bd5f8d20fa30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8b5d2cc2d9c49ad4d7bd5f8d20fa30">&#9670;&nbsp;</a></span>oggplay_seek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a> oggplay_seek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oggplay_8h.html#a325aa9119537856536781679ebbae1ee">OggPlay</a> *&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ogg_int64_t&#160;</td>
          <td class="paramname"><em>milliseconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seeks to a requested position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">me</td><td>OggPlay handle associated with the stream </td></tr>
    <tr><td class="paramname">milliseconds</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OGGPLAY_OK</td><td>on success </td></tr>
    <tr><td class="paramname">E_OGGPLAY_BAD_OGGPLAY</td><td>the supplied OggPlay handle was invalid </td></tr>
    <tr><td class="paramname">E_OGGPLAY_CANT_SEEK</td><td>error occured while trying to seek </td></tr>
    <tr><td class="paramname">E_OGGPLAY_OUT_OF_MEMORY</td><td>ran out of memory while trying to allocate the new buffer and trash. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
