<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>liboggplay: oggplay_reader.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">liboggplay<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b52bffe3cdefdb06a560c7f23fd27100.html">oggplay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">oggplay_reader.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="oggplay__reader_8h.html" title="oggplay_reader.h">oggplay_reader.h</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;oggz/oggz.h&gt;</code><br />
<code>#include &lt;ogg/ogg.h&gt;</code><br />
</div>
<p><a href="oggplay__reader_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOggPlayReader__.html">OggPlayReader_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a39996dcecb2d58403e65a1dce1443a25"><td class="memItemLeft" align="right" valign="top"><a id="a39996dcecb2d58403e65a1dce1443a25" name="a39996dcecb2d58403e65a1dce1443a25"></a>
typedef struct <a class="el" href="structOggPlayReader__.html">OggPlayReader_</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OggPlayReader</b></td></tr>
<tr class="separator:a39996dcecb2d58403e65a1dce1443a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a357fc5a7e47d22fdf219cc990969b0d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOggPlayReader__.html">OggPlayReader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay__reader_8h.html#a357fc5a7e47d22fdf219cc990969b0d8">oggplay_file_reader_new</a> (const char *filename)</td></tr>
<tr class="memdesc:a357fc5a7e47d22fdf219cc990969b0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and initialise an OggPlayReader for a given Ogg file.  <a href="oggplay__reader_8h.html#a357fc5a7e47d22fdf219cc990969b0d8">More...</a><br /></td></tr>
<tr class="separator:a357fc5a7e47d22fdf219cc990969b0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e97d0ee8ce9862340b023ae55d85a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOggPlayReader__.html">OggPlayReader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggplay__reader_8h.html#a86e97d0ee8ce9862340b023ae55d85a4">oggplay_tcp_reader_new</a> (const char *uri, const char *proxy, int proxy_port)</td></tr>
<tr class="memdesc:a86e97d0ee8ce9862340b023ae55d85a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and initialise an OggPlayReader for an Ogg content at a given URI.  <a href="oggplay__reader_8h.html#a86e97d0ee8ce9862340b023ae55d85a4">More...</a><br /></td></tr>
<tr class="separator:a86e97d0ee8ce9862340b023ae55d85a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="oggplay__reader_8h.html" title="oggplay_reader.h">oggplay_reader.h</a> </p>
<dl class="section author"><dt>Authors</dt><dd>Shane Stephens <a href="#" onclick="location.href='mai'+'lto:'+'sha'+'ne'+'.st'+'ep'+'hen'+'s@'+'ann'+'od'+'ex.'+'ne'+'t'; return false;">shane<span class="obfuscator">.nosp@m.</span>.ste<span class="obfuscator">.nosp@m.</span>phens<span class="obfuscator">.nosp@m.</span>@ann<span class="obfuscator">.nosp@m.</span>odex.<span class="obfuscator">.nosp@m.</span>net</a> Michael Martin </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a357fc5a7e47d22fdf219cc990969b0d8" name="a357fc5a7e47d22fdf219cc990969b0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357fc5a7e47d22fdf219cc990969b0d8">&#9670;&nbsp;</a></span>oggplay_file_reader_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOggPlayReader__.html">OggPlayReader</a> * oggplay_file_reader_new </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create and initialise an OggPlayReader for a given Ogg file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The file to open </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new OggPlayReader handle </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>if error occured. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86e97d0ee8ce9862340b023ae55d85a4" name="a86e97d0ee8ce9862340b023ae55d85a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e97d0ee8ce9862340b023ae55d85a4">&#9670;&nbsp;</a></span>oggplay_tcp_reader_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOggPlayReader__.html">OggPlayReader</a> * oggplay_tcp_reader_new </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proxy_port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create and initialise an OggPlayReader for an Ogg content at a given URI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>The URI to the Ogg file. </td></tr>
    <tr><td class="paramname">proxy</td><td>Proxy </td></tr>
    <tr><td class="paramname">proxy_port</td><td>Proxy port. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new OggPlayReader handle </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>on error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
