<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>liboggplay: oggplay_reader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">liboggplay<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b52bffe3cdefdb06a560c7f23fd27100.html">oggplay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">oggplay_reader.h</div></div>
</div><!--header-->
<div class="contents">
<a href="oggplay__reader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">   Copyright (C) 2003 Commonwealth Scientific and Industrial Research</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">   Organisation (CSIRO) Australia</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"></span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">   Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">   modification, are permitted provided that the following conditions</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">   are met:</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">   - Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">   notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">   - Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">   notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">   documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"></span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">   - Neither the name of CSIRO Australia nor the names of its</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">   contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">   this software without specific prior written permission.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"></span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">   PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE ORGANISATION OR</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">*/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#ifndef OGGPLAY_READER_HEADER</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define OGGPLAY_READER_HEADER</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &lt;oggz/oggz.h&gt;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &lt;ogg/ogg.h&gt;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structOggPlayReader__.html">OggPlayReader_</a> <a class="code hl_struct" href="structOggPlayReader__.html">OggPlayReader</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structOggPlayReader__.html">   51</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structOggPlayReader__.html">OggPlayReader_</a> {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <a class="code hl_enumeration" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a>  (*initialise) (<a class="code hl_struct" href="structOggPlayReader__.html">OggPlayReader</a> *me, <span class="keywordtype">int</span> block);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <a class="code hl_enumeration" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a>  (*destroy)    (<a class="code hl_struct" href="structOggPlayReader__.html">OggPlayReader</a> *me);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <a class="code hl_enumeration" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a>  (*seek)       (<a class="code hl_struct" href="structOggPlayReader__.html">OggPlayReader</a> *me, OGGZ *oggz,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                                   ogg_int64_t milliseconds);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  int               (*available)  (<a class="code hl_struct" href="structOggPlayReader__.html">OggPlayReader</a> *me,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                                   ogg_int64_t current_bytes,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                                   ogg_int64_t current_time);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  ogg_int64_t       (*duration)   (<a class="code hl_struct" href="structOggPlayReader__.html">OggPlayReader</a> *me);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  int               (*finished_retrieving)(<a class="code hl_struct" href="structOggPlayReader__.html">OggPlayReader</a> *me);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="comment">/* low-level io functions for oggz */</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  size_t            (*io_read)(<span class="keywordtype">void</span> *user_handle, <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  int               (*io_seek)(<span class="keywordtype">void</span> *user_handle, <span class="keywordtype">long</span> offset, <span class="keywordtype">int</span> whence);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  long              (*io_tell)(<span class="keywordtype">void</span> *user_handle);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>} <a class="code hl_struct" href="structOggPlayReader__.html">OggPlayReader</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><a class="code hl_struct" href="structOggPlayReader__.html">OggPlayReader</a> *</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="oggplay__reader_8h.html#a357fc5a7e47d22fdf219cc990969b0d8">   76</a></span><a class="code hl_function" href="oggplay__reader_8h.html#a357fc5a7e47d22fdf219cc990969b0d8">oggplay_file_reader_new</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><a class="code hl_struct" href="structOggPlayReader__.html">OggPlayReader</a> *</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="oggplay__reader_8h.html#a86e97d0ee8ce9862340b023ae55d85a4">   88</a></span><a class="code hl_function" href="oggplay__reader_8h.html#a86e97d0ee8ce9862340b023ae55d85a4">oggplay_tcp_reader_new</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *uri, <span class="keyword">const</span> <span class="keywordtype">char</span> *proxy, <span class="keywordtype">int</span> proxy_port);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#endif </span><span class="comment">/* OGGPLAY_READER_HEADER */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aoggplay__enums_8h_html_af451a32a0e9d14d21f7a29693c183a9c"><div class="ttname"><a href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a></div><div class="ttdeci">OggPlayErrorCode</div><div class="ttdoc">Definitions of error return values.</div><div class="ttdef"><b>Definition:</b> oggplay_enums.h:48</div></div>
<div class="ttc" id="aoggplay__reader_8h_html_a357fc5a7e47d22fdf219cc990969b0d8"><div class="ttname"><a href="oggplay__reader_8h.html#a357fc5a7e47d22fdf219cc990969b0d8">oggplay_file_reader_new</a></div><div class="ttdeci">OggPlayReader * oggplay_file_reader_new(const char *filename)</div><div class="ttdoc">Create and initialise an OggPlayReader for a given Ogg file.</div></div>
<div class="ttc" id="aoggplay__reader_8h_html_a86e97d0ee8ce9862340b023ae55d85a4"><div class="ttname"><a href="oggplay__reader_8h.html#a86e97d0ee8ce9862340b023ae55d85a4">oggplay_tcp_reader_new</a></div><div class="ttdeci">OggPlayReader * oggplay_tcp_reader_new(const char *uri, const char *proxy, int proxy_port)</div><div class="ttdoc">Create and initialise an OggPlayReader for an Ogg content at a given URI.</div></div>
<div class="ttc" id="astructOggPlayReader___html"><div class="ttname"><a href="structOggPlayReader__.html">OggPlayReader_</a></div><div class="ttdef"><b>Definition:</b> oggplay_reader.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
