<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>liboggplay: OggPlayYUVChannels Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">liboggplay<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">OggPlayYUVChannels Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>structure holds pointers to y, u, v channels  
 <a href="structOggPlayYUVChannels.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="oggplay__tools_8h_source.html">oggplay_tools.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5210622ec34ca7544766a6df52448b9b"><td class="memItemLeft" align="right" valign="top"><a id="a5210622ec34ca7544766a6df52448b9b" name="a5210622ec34ca7544766a6df52448b9b"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>ptry</b></td></tr>
<tr class="memdesc:a5210622ec34ca7544766a6df52448b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y channel. <br /></td></tr>
<tr class="separator:a5210622ec34ca7544766a6df52448b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c8251de0a8894233047d674c03bd4e"><td class="memItemLeft" align="right" valign="top"><a id="a39c8251de0a8894233047d674c03bd4e" name="a39c8251de0a8894233047d674c03bd4e"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>ptru</b></td></tr>
<tr class="memdesc:a39c8251de0a8894233047d674c03bd4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">U channel. <br /></td></tr>
<tr class="separator:a39c8251de0a8894233047d674c03bd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52a49008bf6e286658d00abc978d613"><td class="memItemLeft" align="right" valign="top"><a id="ab52a49008bf6e286658d00abc978d613" name="ab52a49008bf6e286658d00abc978d613"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>ptrv</b></td></tr>
<tr class="memdesc:ab52a49008bf6e286658d00abc978d613"><td class="mdescLeft">&#160;</td><td class="mdescRight">V channel. <br /></td></tr>
<tr class="separator:ab52a49008bf6e286658d00abc978d613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d9759ea44bcfebb93e0b2ca1cf42d0"><td class="memItemLeft" align="right" valign="top"><a id="a85d9759ea44bcfebb93e0b2ca1cf42d0" name="a85d9759ea44bcfebb93e0b2ca1cf42d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y_width</b></td></tr>
<tr class="memdesc:a85d9759ea44bcfebb93e0b2ca1cf42d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">the width of the Y plane <br /></td></tr>
<tr class="separator:a85d9759ea44bcfebb93e0b2ca1cf42d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57906e6d08734f45a9364e607f9cc3d8"><td class="memItemLeft" align="right" valign="top"><a id="a57906e6d08734f45a9364e607f9cc3d8" name="a57906e6d08734f45a9364e607f9cc3d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y_height</b></td></tr>
<tr class="memdesc:a57906e6d08734f45a9364e607f9cc3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the height of the Y plane <br /></td></tr>
<tr class="separator:a57906e6d08734f45a9364e607f9cc3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5ab3e3afe3b99cb29e668784fd88ac"><td class="memItemLeft" align="right" valign="top"><a id="a7b5ab3e3afe3b99cb29e668784fd88ac" name="a7b5ab3e3afe3b99cb29e668784fd88ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>uv_width</b></td></tr>
<tr class="memdesc:a7b5ab3e3afe3b99cb29e668784fd88ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">the width of the U/V plane <br /></td></tr>
<tr class="separator:a7b5ab3e3afe3b99cb29e668784fd88ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c66c7258cc95a55288723ecf7b82ea"><td class="memItemLeft" align="right" valign="top"><a id="ab5c66c7258cc95a55288723ecf7b82ea" name="ab5c66c7258cc95a55288723ecf7b82ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>uv_height</b></td></tr>
<tr class="memdesc:ab5c66c7258cc95a55288723ecf7b82ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">the height of the U/V plane <br /></td></tr>
<tr class="separator:ab5c66c7258cc95a55288723ecf7b82ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >structure holds pointers to y, u, v channels </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="oggplay__tools_8h_source.html">oggplay_tools.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
