<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>liboggplay: OggPlayOverlayData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">liboggplay<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">OggPlayOverlayData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>structure for storing a video frame in RGB fromat  
 <a href="structOggPlayOverlayData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="oggplay__callback__info_8h_source.html">oggplay_callback_info.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a13d86f58cd69f7cd49714c688546ad14"><td class="memItemLeft" align="right" valign="top"><a id="a13d86f58cd69f7cd49714c688546ad14" name="a13d86f58cd69f7cd49714c688546ad14"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>rgba</b></td></tr>
<tr class="memdesc:a13d86f58cd69f7cd49714c688546ad14"><td class="mdescLeft">&#160;</td><td class="mdescRight">may be NULL if no alpha <br /></td></tr>
<tr class="separator:a13d86f58cd69f7cd49714c688546ad14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fdc1de1eefffb431b4f4cdb3bc1ed2"><td class="memItemLeft" align="right" valign="top"><a id="a71fdc1de1eefffb431b4f4cdb3bc1ed2" name="a71fdc1de1eefffb431b4f4cdb3bc1ed2"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>rgb</b></td></tr>
<tr class="memdesc:a71fdc1de1eefffb431b4f4cdb3bc1ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">may be NULL if alpha <br /></td></tr>
<tr class="separator:a71fdc1de1eefffb431b4f4cdb3bc1ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9d6519a568da3cdc5d5c8f31274512"><td class="memItemLeft" align="right" valign="top"><a id="ace9d6519a568da3cdc5d5c8f31274512" name="ace9d6519a568da3cdc5d5c8f31274512"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="memdesc:ace9d6519a568da3cdc5d5c8f31274512"><td class="mdescLeft">&#160;</td><td class="mdescRight">width in pixels <br /></td></tr>
<tr class="separator:ace9d6519a568da3cdc5d5c8f31274512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8367cd183d8fab6c7514929ad033d8"><td class="memItemLeft" align="right" valign="top"><a id="aee8367cd183d8fab6c7514929ad033d8" name="aee8367cd183d8fab6c7514929ad033d8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="memdesc:aee8367cd183d8fab6c7514929ad033d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">height in pixels <br /></td></tr>
<tr class="separator:aee8367cd183d8fab6c7514929ad033d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d91d664a3b980b5f80e5660176d842a"><td class="memItemLeft" align="right" valign="top"><a id="a5d91d664a3b980b5f80e5660176d842a" name="a5d91d664a3b980b5f80e5660176d842a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>stride</b></td></tr>
<tr class="memdesc:a5d91d664a3b980b5f80e5660176d842a"><td class="mdescLeft">&#160;</td><td class="mdescRight">stride <br /></td></tr>
<tr class="separator:a5d91d664a3b980b5f80e5660176d842a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >structure for storing a video frame in RGB fromat </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="oggplay__callback__info_8h_source.html">oggplay_callback_info.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
