<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>liboggplay: OggPlayRGBChannels Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">liboggplay<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">OggPlayRGBChannels Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>structure holds pointers to RGB packets  
 <a href="structOggPlayRGBChannels.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="oggplay__tools_8h_source.html">oggplay_tools.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9809712cba10499b8f3c894de7f33a97"><td class="memItemLeft" align="right" valign="top"><a id="a9809712cba10499b8f3c894de7f33a97" name="a9809712cba10499b8f3c894de7f33a97"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>ptro</b></td></tr>
<tr class="memdesc:a9809712cba10499b8f3c894de7f33a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">the RGB stream in the requested packaging format <br /></td></tr>
<tr class="separator:a9809712cba10499b8f3c894de7f33a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5288ac2673896d0177296967e1efdc85"><td class="memItemLeft" align="right" valign="top"><a id="a5288ac2673896d0177296967e1efdc85" name="a5288ac2673896d0177296967e1efdc85"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rgb_width</b></td></tr>
<tr class="memdesc:a5288ac2673896d0177296967e1efdc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of the RGB frame <br /></td></tr>
<tr class="separator:a5288ac2673896d0177296967e1efdc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee133b6034347b7770344280a391d542"><td class="memItemLeft" align="right" valign="top"><a id="aee133b6034347b7770344280a391d542" name="aee133b6034347b7770344280a391d542"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rgb_height</b></td></tr>
<tr class="memdesc:aee133b6034347b7770344280a391d542"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of the RGB frame <br /></td></tr>
<tr class="separator:aee133b6034347b7770344280a391d542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >structure holds pointers to RGB packets </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="oggplay__tools_8h_source.html">oggplay_tools.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
