<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>liboggplay: OggPlayVideoData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">liboggplay<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">OggPlayVideoData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>structure for storing a YUV video frame  
 <a href="structOggPlayVideoData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="oggplay__callback__info_8h_source.html">oggplay_callback_info.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a029812d611a1cd28a81c7458dd8f13f5"><td class="memItemLeft" align="right" valign="top"><a id="a029812d611a1cd28a81c7458dd8f13f5" name="a029812d611a1cd28a81c7458dd8f13f5"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="memdesc:a029812d611a1cd28a81c7458dd8f13f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y-plane. <br /></td></tr>
<tr class="separator:a029812d611a1cd28a81c7458dd8f13f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7286f6272d500d0b2c8e5b52f8652595"><td class="memItemLeft" align="right" valign="top"><a id="a7286f6272d500d0b2c8e5b52f8652595" name="a7286f6272d500d0b2c8e5b52f8652595"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="memdesc:a7286f6272d500d0b2c8e5b52f8652595"><td class="mdescLeft">&#160;</td><td class="mdescRight">U-plane. <br /></td></tr>
<tr class="separator:a7286f6272d500d0b2c8e5b52f8652595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af81cb4c8f076627e7562cba8fe83cd"><td class="memItemLeft" align="right" valign="top"><a id="a2af81cb4c8f076627e7562cba8fe83cd" name="a2af81cb4c8f076627e7562cba8fe83cd"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr class="memdesc:a2af81cb4c8f076627e7562cba8fe83cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">V-plane. <br /></td></tr>
<tr class="separator:a2af81cb4c8f076627e7562cba8fe83cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >structure for storing a YUV video frame </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="oggplay__callback__info_8h_source.html">oggplay_callback_info.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
