<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>liboggplay: OggPlayReader_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">liboggplay<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">OggPlayReader_ Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2868094ff7a2b4e77d2b2b2d285167fd"><td class="memItemLeft" align="right" valign="top"><a id="a2868094ff7a2b4e77d2b2b2d285167fd" name="a2868094ff7a2b4e77d2b2b2d285167fd"></a>
<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>initialise</b> )(<a class="el" href="structOggPlayReader__.html">OggPlayReader</a> *me, int block)</td></tr>
<tr class="separator:a2868094ff7a2b4e77d2b2b2d285167fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d966c0a120a979eaa1ae87286814705"><td class="memItemLeft" align="right" valign="top"><a id="a9d966c0a120a979eaa1ae87286814705" name="a9d966c0a120a979eaa1ae87286814705"></a>
<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> )(<a class="el" href="structOggPlayReader__.html">OggPlayReader</a> *me)</td></tr>
<tr class="separator:a9d966c0a120a979eaa1ae87286814705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480eecb51deb84ee5190f627dbad50fd"><td class="memItemLeft" align="right" valign="top"><a id="a480eecb51deb84ee5190f627dbad50fd" name="a480eecb51deb84ee5190f627dbad50fd"></a>
<a class="el" href="oggplay__enums_8h.html#af451a32a0e9d14d21f7a29693c183a9c">OggPlayErrorCode</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>seek</b> )(<a class="el" href="structOggPlayReader__.html">OggPlayReader</a> *me, OGGZ *oggz, ogg_int64_t milliseconds)</td></tr>
<tr class="separator:a480eecb51deb84ee5190f627dbad50fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249d51c68a7f086d04f03bf2ca820fd7"><td class="memItemLeft" align="right" valign="top"><a id="a249d51c68a7f086d04f03bf2ca820fd7" name="a249d51c68a7f086d04f03bf2ca820fd7"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>available</b> )(<a class="el" href="structOggPlayReader__.html">OggPlayReader</a> *me, ogg_int64_t current_bytes, ogg_int64_t current_time)</td></tr>
<tr class="separator:a249d51c68a7f086d04f03bf2ca820fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d4dd494d3c6d0157dbbf154707799b"><td class="memItemLeft" align="right" valign="top"><a id="a07d4dd494d3c6d0157dbbf154707799b" name="a07d4dd494d3c6d0157dbbf154707799b"></a>
ogg_int64_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>duration</b> )(<a class="el" href="structOggPlayReader__.html">OggPlayReader</a> *me)</td></tr>
<tr class="separator:a07d4dd494d3c6d0157dbbf154707799b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ed5dc98bf43892adfc98f66c421ff6"><td class="memItemLeft" align="right" valign="top"><a id="ad2ed5dc98bf43892adfc98f66c421ff6" name="ad2ed5dc98bf43892adfc98f66c421ff6"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>finished_retrieving</b> )(<a class="el" href="structOggPlayReader__.html">OggPlayReader</a> *me)</td></tr>
<tr class="separator:ad2ed5dc98bf43892adfc98f66c421ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fbe7ad6c6a3f3625c548b4aa6a4e7a"><td class="memItemLeft" align="right" valign="top"><a id="ac8fbe7ad6c6a3f3625c548b4aa6a4e7a" name="ac8fbe7ad6c6a3f3625c548b4aa6a4e7a"></a>
size_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>io_read</b> )(void *user_handle, void *buf, size_t n)</td></tr>
<tr class="separator:ac8fbe7ad6c6a3f3625c548b4aa6a4e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124691d6c6eb666d4e0ada29b947153b"><td class="memItemLeft" align="right" valign="top"><a id="a124691d6c6eb666d4e0ada29b947153b" name="a124691d6c6eb666d4e0ada29b947153b"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>io_seek</b> )(void *user_handle, long offset, int whence)</td></tr>
<tr class="separator:a124691d6c6eb666d4e0ada29b947153b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae12ff2f1ac94b6827e1c192f390e20c"><td class="memItemLeft" align="right" valign="top"><a id="aae12ff2f1ac94b6827e1c192f390e20c" name="aae12ff2f1ac94b6827e1c192f390e20c"></a>
long(*&#160;</td><td class="memItemRight" valign="bottom"><b>io_tell</b> )(void *user_handle)</td></tr>
<tr class="separator:aae12ff2f1ac94b6827e1c192f390e20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="oggplay__reader_8h_source.html">oggplay_reader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
